---------------------------------------------
Z ROUGE-1 Average_R: 0.28780 (95%-conf.int. 0.27454 - 0.30167)
Z ROUGE-1 Average_P: 0.37719 (95%-conf.int. 0.35985 - 0.39464)
Z ROUGE-1 Average_F: 0.32645 (95%-conf.int. 0.31142 - 0.34181)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.21951 P:0.29545 F:0.25188
Z ROUGE-1 Eval D0702-A.Z R:0.22830 P:0.29950 F:0.25910
Z ROUGE-1 Eval D0703-A.Z R:0.27567 P:0.36250 F:0.31318
Z ROUGE-1 Eval D0704-A.Z R:0.24340 P:0.32250 F:0.27742
Z ROUGE-1 Eval D0705-A.Z R:0.37288 P:0.48529 F:0.42172
Z ROUGE-1 Eval D0706-A.Z R:0.34019 P:0.44175 F:0.38437
Z ROUGE-1 Eval D0707-A.Z R:0.33522 P:0.43627 F:0.37913
Z ROUGE-1 Eval D0708-A.Z R:0.25612 P:0.33333 F:0.28967
Z ROUGE-1 Eval D0709-A.Z R:0.20566 P:0.26456 F:0.23142
Z ROUGE-1 Eval D0710-A.Z R:0.34463 P:0.45750 F:0.39312
Z ROUGE-1 Eval D0711-A.Z R:0.29112 P:0.37745 F:0.32871
Z ROUGE-1 Eval D0712-A.Z R:0.28653 P:0.36298 F:0.32026
Z ROUGE-1 Eval D0713-A.Z R:0.36059 P:0.47087 F:0.40842
Z ROUGE-1 Eval D0714-A.Z R:0.31354 P:0.42250 F:0.35996
Z ROUGE-1 Eval D0715-A.Z R:0.29926 P:0.39461 F:0.34038
Z ROUGE-1 Eval D0716-A.Z R:0.22015 P:0.28095 F:0.24686
Z ROUGE-1 Eval D0717-A.Z R:0.28336 P:0.37990 F:0.32460
Z ROUGE-1 Eval D0718-A.Z R:0.26766 P:0.36000 F:0.30704
Z ROUGE-1 Eval D0719-A.Z R:0.28177 P:0.37136 F:0.32042
Z ROUGE-1 Eval D0720-A.Z R:0.28922 P:0.37500 F:0.32657
Z ROUGE-1 Eval D0721-A.Z R:0.23020 P:0.30340 F:0.26178
Z ROUGE-1 Eval D0722-A.Z R:0.31330 P:0.41748 F:0.35796
Z ROUGE-1 Eval D0723-A.Z R:0.20000 P:0.27000 F:0.22979
Z ROUGE-1 Eval D0724-A.Z R:0.22099 P:0.29703 F:0.25343
Z ROUGE-1 Eval D0725-A.Z R:0.32839 P:0.43812 F:0.37540
Z ROUGE-1 Eval D0726-A.Z R:0.27495 P:0.35437 F:0.30965
Z ROUGE-1 Eval D0727-A.Z R:0.35338 P:0.45631 F:0.39830
Z ROUGE-1 Eval D0728-A.Z R:0.29963 P:0.39604 F:0.34115
Z ROUGE-1 Eval D0729-A.Z R:0.33397 P:0.42308 F:0.37328
Z ROUGE-1 Eval D0730-A.Z R:0.34783 P:0.43396 F:0.38615
Z ROUGE-1 Eval D0731-A.Z R:0.36347 P:0.48250 F:0.41461
Z ROUGE-1 Eval D0732-A.Z R:0.28119 P:0.37010 F:0.31958
Z ROUGE-1 Eval D0733-A.Z R:0.24112 P:0.31618 F:0.27360
Z ROUGE-1 Eval D0734-A.Z R:0.30189 P:0.38835 F:0.33970
Z ROUGE-1 Eval D0735-A.Z R:0.29658 P:0.41053 F:0.34437
Z ROUGE-1 Eval D0736-A.Z R:0.19252 P:0.25000 F:0.21753
Z ROUGE-1 Eval D0737-A.Z R:0.21723 P:0.29000 F:0.24840
Z ROUGE-1 Eval D0738-A.Z R:0.30309 P:0.40534 F:0.34684
Z ROUGE-1 Eval D0739-A.Z R:0.29596 P:0.37269 F:0.32992
Z ROUGE-1 Eval D0740-A.Z R:0.29609 P:0.39356 F:0.33794
Z ROUGE-1 Eval D0741-A.Z R:0.31776 P:0.42079 F:0.36209
Z ROUGE-1 Eval D0742-A.Z R:0.29676 P:0.40441 F:0.34232
Z ROUGE-1 Eval D0743-A.Z R:0.26619 P:0.33036 F:0.29482
Z ROUGE-1 Eval D0744-A.Z R:0.33522 P:0.44059 F:0.38075
Z ROUGE-1 Eval D0745-A.Z R:0.32123 P:0.40596 F:0.35866
---------------------------------------------
Z ROUGE-2 Average_R: 0.06090 (95%-conf.int. 0.05332 - 0.06852)
Z ROUGE-2 Average_P: 0.08009 (95%-conf.int. 0.07003 - 0.09011)
Z ROUGE-2 Average_F: 0.06918 (95%-conf.int. 0.06060 - 0.07783)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.03970 P:0.05357 F:0.04560
Z ROUGE-2 Eval D0702-A.Z R:0.01711 P:0.02250 F:0.01944
Z ROUGE-2 Eval D0703-A.Z R:0.08238 P:0.10859 F:0.09369
Z ROUGE-2 Eval D0704-A.Z R:0.03802 P:0.05051 F:0.04338
Z ROUGE-2 Eval D0705-A.Z R:0.09108 P:0.11881 F:0.10311
Z ROUGE-2 Eval D0706-A.Z R:0.09228 P:0.12010 F:0.10437
Z ROUGE-2 Eval D0707-A.Z R:0.07590 P:0.09901 F:0.08593
Z ROUGE-2 Eval D0708-A.Z R:0.05313 P:0.06931 F:0.06015
Z ROUGE-2 Eval D0709-A.Z R:0.03042 P:0.03922 F:0.03426
Z ROUGE-2 Eval D0710-A.Z R:0.07400 P:0.09848 F:0.08450
Z ROUGE-2 Eval D0711-A.Z R:0.04952 P:0.06436 F:0.05597
Z ROUGE-2 Eval D0712-A.Z R:0.06692 P:0.08495 F:0.07486
Z ROUGE-2 Eval D0713-A.Z R:0.05618 P:0.07353 F:0.06369
Z ROUGE-2 Eval D0714-A.Z R:0.07664 P:0.10354 F:0.08808
Z ROUGE-2 Eval D0715-A.Z R:0.07865 P:0.10396 F:0.08955
Z ROUGE-2 Eval D0716-A.Z R:0.01316 P:0.01683 F:0.01477
Z ROUGE-2 Eval D0717-A.Z R:0.06814 P:0.09158 F:0.07814
Z ROUGE-2 Eval D0718-A.Z R:0.06929 P:0.09343 F:0.07957
Z ROUGE-2 Eval D0719-A.Z R:0.04824 P:0.06373 F:0.05491
Z ROUGE-2 Eval D0720-A.Z R:0.05714 P:0.07426 F:0.06458
Z ROUGE-2 Eval D0721-A.Z R:0.03896 P:0.05147 F:0.04435
Z ROUGE-2 Eval D0722-A.Z R:0.06055 P:0.08088 F:0.06925
Z ROUGE-2 Eval D0723-A.Z R:0.01866 P:0.02525 F:0.02146
Z ROUGE-2 Eval D0724-A.Z R:0.03154 P:0.04250 F:0.03621
Z ROUGE-2 Eval D0725-A.Z R:0.09159 P:0.12250 F:0.10481
Z ROUGE-2 Eval D0726-A.Z R:0.05503 P:0.07108 F:0.06203
Z ROUGE-2 Eval D0727-A.Z R:0.10038 P:0.12990 F:0.11325
Z ROUGE-2 Eval D0728-A.Z R:0.06415 P:0.08500 F:0.07312
Z ROUGE-2 Eval D0729-A.Z R:0.10134 P:0.12864 F:0.11337
Z ROUGE-2 Eval D0730-A.Z R:0.06286 P:0.07857 F:0.06984
Z ROUGE-2 Eval D0731-A.Z R:0.11006 P:0.14646 F:0.12568
Z ROUGE-2 Eval D0732-A.Z R:0.02814 P:0.03713 F:0.03202
Z ROUGE-2 Eval D0733-A.Z R:0.04143 P:0.05446 F:0.04706
Z ROUGE-2 Eval D0734-A.Z R:0.07034 P:0.09069 F:0.07923
Z ROUGE-2 Eval D0735-A.Z R:0.06897 P:0.09574 F:0.08018
Z ROUGE-2 Eval D0736-A.Z R:0.01695 P:0.02206 F:0.01917
Z ROUGE-2 Eval D0737-A.Z R:0.03208 P:0.04293 F:0.03672
Z ROUGE-2 Eval D0738-A.Z R:0.04570 P:0.06127 F:0.05235
Z ROUGE-2 Eval D0739-A.Z R:0.04815 P:0.06075 F:0.05372
Z ROUGE-2 Eval D0740-A.Z R:0.10507 P:0.14000 F:0.12005
Z ROUGE-2 Eval D0741-A.Z R:0.06215 P:0.08250 F:0.07089
Z ROUGE-2 Eval D0742-A.Z R:0.09964 P:0.13614 F:0.11506
Z ROUGE-2 Eval D0743-A.Z R:0.04529 P:0.05631 F:0.05020
Z ROUGE-2 Eval D0744-A.Z R:0.08349 P:0.11000 F:0.09493
Z ROUGE-2 Eval D0745-A.Z R:0.07678 P:0.09722 F:0.08580
---------------------------------------------
Z ROUGE-3 Average_R: 0.01961 (95%-conf.int. 0.01550 - 0.02386)
Z ROUGE-3 Average_P: 0.02587 (95%-conf.int. 0.02043 - 0.03138)
Z ROUGE-3 Average_F: 0.02230 (95%-conf.int. 0.01762 - 0.02712)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.00762 P:0.01031 F:0.00876
Z ROUGE-3 Eval D0702-A.Z R:0.00192 P:0.00253 F:0.00218
Z ROUGE-3 Eval D0703-A.Z R:0.02896 P:0.03827 F:0.03297
Z ROUGE-3 Eval D0704-A.Z R:0.00575 P:0.00765 F:0.00657
Z ROUGE-3 Eval D0705-A.Z R:0.02486 P:0.03250 F:0.02817
Z ROUGE-3 Eval D0706-A.Z R:0.03605 P:0.04703 F:0.04081
Z ROUGE-3 Eval D0707-A.Z R:0.03633 P:0.04750 F:0.04117
Z ROUGE-3 Eval D0708-A.Z R:0.00956 P:0.01250 F:0.01083
Z ROUGE-3 Eval D0709-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0710-A.Z R:0.02868 P:0.03827 F:0.03279
Z ROUGE-3 Eval D0711-A.Z R:0.00768 P:0.01000 F:0.00869
Z ROUGE-3 Eval D0712-A.Z R:0.01734 P:0.02206 F:0.01942
Z ROUGE-3 Eval D0713-A.Z R:0.01509 P:0.01980 F:0.01713
Z ROUGE-3 Eval D0714-A.Z R:0.02637 P:0.03571 F:0.03034
Z ROUGE-3 Eval D0715-A.Z R:0.03585 P:0.04750 F:0.04086
Z ROUGE-3 Eval D0716-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0717-A.Z R:0.01299 P:0.01750 F:0.01491
Z ROUGE-3 Eval D0718-A.Z R:0.02642 P:0.03571 F:0.03037
Z ROUGE-3 Eval D0719-A.Z R:0.00748 P:0.00990 F:0.00852
Z ROUGE-3 Eval D0720-A.Z R:0.01536 P:0.02000 F:0.01738
Z ROUGE-3 Eval D0721-A.Z R:0.00374 P:0.00495 F:0.00426
Z ROUGE-3 Eval D0722-A.Z R:0.02218 P:0.02970 F:0.02539
Z ROUGE-3 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0724-A.Z R:0.00374 P:0.00505 F:0.00430
Z ROUGE-3 Eval D0725-A.Z R:0.02825 P:0.03788 F:0.03236
Z ROUGE-3 Eval D0726-A.Z R:0.02294 P:0.02970 F:0.02589
Z ROUGE-3 Eval D0727-A.Z R:0.04008 P:0.05198 F:0.04526
Z ROUGE-3 Eval D0728-A.Z R:0.00951 P:0.01263 F:0.01085
Z ROUGE-3 Eval D0729-A.Z R:0.04046 P:0.05147 F:0.04531
Z ROUGE-3 Eval D0730-A.Z R:0.02111 P:0.02644 F:0.02348
Z ROUGE-3 Eval D0731-A.Z R:0.04207 P:0.05612 F:0.04809
Z ROUGE-3 Eval D0732-A.Z R:0.00756 P:0.01000 F:0.00861
Z ROUGE-3 Eval D0733-A.Z R:0.01328 P:0.01750 F:0.01510
Z ROUGE-3 Eval D0734-A.Z R:0.03065 P:0.03960 F:0.03455
Z ROUGE-3 Eval D0735-A.Z R:0.02124 P:0.02957 F:0.02472
Z ROUGE-3 Eval D0736-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0737-A.Z R:0.00760 P:0.01020 F:0.00871
Z ROUGE-3 Eval D0738-A.Z R:0.01473 P:0.01980 F:0.01689
Z ROUGE-3 Eval D0739-A.Z R:0.01306 P:0.01651 F:0.01458
Z ROUGE-3 Eval D0740-A.Z R:0.03970 P:0.05303 F:0.04541
Z ROUGE-3 Eval D0741-A.Z R:0.01708 P:0.02273 F:0.01950
Z ROUGE-3 Eval D0742-A.Z R:0.06022 P:0.08250 F:0.06962
Z ROUGE-3 Eval D0743-A.Z R:0.01642 P:0.02045 F:0.01821
Z ROUGE-3 Eval D0744-A.Z R:0.03824 P:0.05051 F:0.04353
Z ROUGE-3 Eval D0745-A.Z R:0.02026 P:0.02570 F:0.02266
---------------------------------------------
Z ROUGE-4 Average_R: 0.00893 (95%-conf.int. 0.00640 - 0.01174)
Z ROUGE-4 Average_P: 0.01183 (95%-conf.int. 0.00842 - 0.01562)
Z ROUGE-4 Average_F: 0.01017 (95%-conf.int. 0.00727 - 0.01336)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.00192 P:0.00260 F:0.00221
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.01751 P:0.02320 F:0.01996
Z ROUGE-4 Eval D0704-A.Z R:0.00193 P:0.00258 F:0.00221
Z ROUGE-4 Eval D0705-A.Z R:0.00963 P:0.01263 F:0.01093
Z ROUGE-4 Eval D0706-A.Z R:0.02103 P:0.02750 F:0.02383
Z ROUGE-4 Eval D0707-A.Z R:0.01734 P:0.02273 F:0.01967
Z ROUGE-4 Eval D0708-A.Z R:0.00193 P:0.00253 F:0.00219
Z ROUGE-4 Eval D0709-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0710-A.Z R:0.01734 P:0.02320 F:0.01985
Z ROUGE-4 Eval D0711-A.Z R:0.00193 P:0.00253 F:0.00219
Z ROUGE-4 Eval D0712-A.Z R:0.00194 P:0.00248 F:0.00218
Z ROUGE-4 Eval D0713-A.Z R:0.00190 P:0.00250 F:0.00216
Z ROUGE-4 Eval D0714-A.Z R:0.01708 P:0.02320 F:0.01968
Z ROUGE-4 Eval D0715-A.Z R:0.02471 P:0.03283 F:0.02820
Z ROUGE-4 Eval D0716-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0717-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0718-A.Z R:0.01521 P:0.02062 F:0.01751
Z ROUGE-4 Eval D0719-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0720-A.Z R:0.00774 P:0.01010 F:0.00876
Z ROUGE-4 Eval D0721-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0722-A.Z R:0.00559 P:0.00750 F:0.00641
Z ROUGE-4 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0724-A.Z R:0.00188 P:0.00255 F:0.00216
Z ROUGE-4 Eval D0725-A.Z R:0.01328 P:0.01786 F:0.01523
Z ROUGE-4 Eval D0726-A.Z R:0.01349 P:0.01750 F:0.01524
Z ROUGE-4 Eval D0727-A.Z R:0.01923 P:0.02500 F:0.02174
Z ROUGE-4 Eval D0728-A.Z R:0.00192 P:0.00255 F:0.00219
Z ROUGE-4 Eval D0729-A.Z R:0.02330 P:0.02970 F:0.02611
Z ROUGE-4 Eval D0730-A.Z R:0.00774 P:0.00971 F:0.00861
Z ROUGE-4 Eval D0731-A.Z R:0.02505 P:0.03351 F:0.02867
Z ROUGE-4 Eval D0732-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0733-A.Z R:0.00574 P:0.00758 F:0.00653
Z ROUGE-4 Eval D0734-A.Z R:0.01544 P:0.02000 F:0.01743
Z ROUGE-4 Eval D0735-A.Z R:0.00389 P:0.00543 F:0.00453
Z ROUGE-4 Eval D0736-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0737-A.Z R:0.00192 P:0.00258 F:0.00220
Z ROUGE-4 Eval D0738-A.Z R:0.00742 P:0.01000 F:0.00852
Z ROUGE-4 Eval D0739-A.Z R:0.00564 P:0.00714 F:0.00630
Z ROUGE-4 Eval D0740-A.Z R:0.01905 P:0.02551 F:0.02181
Z ROUGE-4 Eval D0741-A.Z R:0.00574 P:0.00765 F:0.00656
Z ROUGE-4 Eval D0742-A.Z R:0.03860 P:0.05303 F:0.04468
Z ROUGE-4 Eval D0743-A.Z R:0.00184 P:0.00229 F:0.00204
Z ROUGE-4 Eval D0744-A.Z R:0.01734 P:0.02296 F:0.01976
Z ROUGE-4 Eval D0745-A.Z R:0.00742 P:0.00943 F:0.00831
---------------------------------------------
Z ROUGE-L Average_R: 0.24099 (95%-conf.int. 0.22993 - 0.25214)
Z ROUGE-L Average_P: 0.31585 (95%-conf.int. 0.30149 - 0.33058)
Z ROUGE-L Average_F: 0.27335 (95%-conf.int. 0.26067 - 0.28587)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.19137 P:0.25758 F:0.21959
Z ROUGE-L Eval D0702-A.Z R:0.19245 P:0.25248 F:0.21842
Z ROUGE-L Eval D0703-A.Z R:0.24905 P:0.32750 F:0.28294
Z ROUGE-L Eval D0704-A.Z R:0.19434 P:0.25750 F:0.22151
Z ROUGE-L Eval D0705-A.Z R:0.31827 P:0.41422 F:0.35996
Z ROUGE-L Eval D0706-A.Z R:0.27850 P:0.36165 F:0.31467
Z ROUGE-L Eval D0707-A.Z R:0.28625 P:0.37255 F:0.32375
Z ROUGE-L Eval D0708-A.Z R:0.22411 P:0.29167 F:0.25347
Z ROUGE-L Eval D0709-A.Z R:0.17925 P:0.23058 F:0.20170
Z ROUGE-L Eval D0710-A.Z R:0.27307 P:0.36250 F:0.31149
Z ROUGE-L Eval D0711-A.Z R:0.25331 P:0.32843 F:0.28602
Z ROUGE-L Eval D0712-A.Z R:0.24099 P:0.30529 F:0.26936
Z ROUGE-L Eval D0713-A.Z R:0.29926 P:0.39078 F:0.33895
Z ROUGE-L Eval D0714-A.Z R:0.25417 P:0.34250 F:0.29180
Z ROUGE-L Eval D0715-A.Z R:0.26952 P:0.35539 F:0.30656
Z ROUGE-L Eval D0716-A.Z R:0.17910 P:0.22857 F:0.20083
Z ROUGE-L Eval D0717-A.Z R:0.21755 P:0.29167 F:0.24922
Z ROUGE-L Eval D0718-A.Z R:0.23792 P:0.32000 F:0.27292
Z ROUGE-L Eval D0719-A.Z R:0.23757 P:0.31311 F:0.27016
Z ROUGE-L Eval D0720-A.Z R:0.24953 P:0.32353 F:0.28175
Z ROUGE-L Eval D0721-A.Z R:0.18785 P:0.24757 F:0.21361
Z ROUGE-L Eval D0722-A.Z R:0.25319 P:0.33738 F:0.28928
Z ROUGE-L Eval D0723-A.Z R:0.17222 P:0.23250 F:0.19787
Z ROUGE-L Eval D0724-A.Z R:0.17864 P:0.24010 F:0.20486
Z ROUGE-L Eval D0725-A.Z R:0.27273 P:0.36386 F:0.31177
Z ROUGE-L Eval D0726-A.Z R:0.25047 P:0.32282 F:0.28208
Z ROUGE-L Eval D0727-A.Z R:0.27068 P:0.34951 F:0.30509
Z ROUGE-L Eval D0728-A.Z R:0.22659 P:0.29950 F:0.25799
Z ROUGE-L Eval D0729-A.Z R:0.28273 P:0.35817 F:0.31601
Z ROUGE-L Eval D0730-A.Z R:0.28355 P:0.35377 F:0.31479
Z ROUGE-L Eval D0731-A.Z R:0.30885 P:0.41000 F:0.35231
Z ROUGE-L Eval D0732-A.Z R:0.24953 P:0.32843 F:0.28359
Z ROUGE-L Eval D0733-A.Z R:0.21121 P:0.27696 F:0.23966
Z ROUGE-L Eval D0734-A.Z R:0.24340 P:0.31311 F:0.27389
Z ROUGE-L Eval D0735-A.Z R:0.22814 P:0.31579 F:0.26490
Z ROUGE-L Eval D0736-A.Z R:0.16262 P:0.21117 F:0.18374
Z ROUGE-L Eval D0737-A.Z R:0.18914 P:0.25250 F:0.21628
Z ROUGE-L Eval D0738-A.Z R:0.25045 P:0.33495 F:0.28660
Z ROUGE-L Eval D0739-A.Z R:0.22426 P:0.28241 F:0.25000
Z ROUGE-L Eval D0740-A.Z R:0.27188 P:0.36139 F:0.31031
Z ROUGE-L Eval D0741-A.Z R:0.26168 P:0.34653 F:0.29819
Z ROUGE-L Eval D0742-A.Z R:0.26799 P:0.36520 F:0.30913
Z ROUGE-L Eval D0743-A.Z R:0.21583 P:0.26786 F:0.23905
Z ROUGE-L Eval D0744-A.Z R:0.27872 P:0.36634 F:0.31658
Z ROUGE-L Eval D0745-A.Z R:0.27586 P:0.34862 F:0.30800
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.07960 (95%-conf.int. 0.07589 - 0.08332)
Z ROUGE-W-1.2 Average_P: 0.19213 (95%-conf.int. 0.18331 - 0.20120)
Z ROUGE-W-1.2 Average_F: 0.11252 (95%-conf.int. 0.10734 - 0.11785)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.06448 P:0.16040 F:0.09198
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.06146 P:0.15037 F:0.08726
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.08444 P:0.20087 F:0.11890
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.05680 P:0.15502 F:0.08314
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.10009 P:0.23883 F:0.14106
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.09281 P:0.21462 F:0.12958
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.09198 P:0.22268 F:0.13019
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.07387 P:0.17336 F:0.10360
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.06015 P:0.14164 F:0.08444
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.08968 P:0.21557 F:0.12667
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.08546 P:0.19959 F:0.11968
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.08080 P:0.18669 F:0.11279
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.09418 P:0.23408 F:0.13432
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.08455 P:0.21301 F:0.12105
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.09467 P:0.22870 F:0.13391
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.05851 P:0.14039 F:0.08260
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.07195 P:0.18073 F:0.10292
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.07858 P:0.18974 F:0.11113
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.08092 P:0.18288 F:0.11220
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.07821 P:0.19139 F:0.11104
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.06529 P:0.15171 F:0.09129
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.08268 P:0.20388 F:0.11765
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.05891 P:0.14561 F:0.08388
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.06327 P:0.14861 F:0.08875
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.08751 P:0.21265 F:0.12399
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.08262 P:0.19289 F:0.11569
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.09346 P:0.22261 F:0.13165
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.07450 P:0.18023 F:0.10542
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.09737 P:0.22675 F:0.13624
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.09105 P:0.21498 F:0.12792
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.10334 P:0.26020 F:0.14793
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.08130 P:0.19880 F:0.11540
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.06668 P:0.16890 F:0.09561
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.08229 P:0.20158 F:0.11687
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.07156 P:0.19458 F:0.10464
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.05369 P:0.12871 F:0.07577
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.06191 P:0.15020 F:0.08768
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.08114 P:0.19280 F:0.11421
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.07947 P:0.17975 F:0.11021
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.08933 P:0.22319 F:0.12759
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.08487 P:0.20404 F:0.11988
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.09259 P:0.23599 F:0.13300
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.07611 P:0.16301 F:0.10377
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.09091 P:0.21868 F:0.12843
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.08667 P:0.20565 F:0.12195
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.09764 (95%-conf.int. 0.09038 - 0.10470)
Z ROUGE-SU4 Average_P: 0.12884 (95%-conf.int. 0.11943 - 0.13804)
Z ROUGE-SU4 Average_F: 0.11108 (95%-conf.int. 0.10289 - 0.11912)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.06860 P:0.09299 F:0.07895
Z ROUGE-SU4 Eval D0702-A.Z R:0.06675 P:0.08814 F:0.07597
Z ROUGE-SU4 Eval D0703-A.Z R:0.11028 P:0.14598 F:0.12564
Z ROUGE-SU4 Eval D0704-A.Z R:0.07766 P:0.10360 F:0.08877
Z ROUGE-SU4 Eval D0705-A.Z R:0.13325 P:0.17450 F:0.15111
Z ROUGE-SU4 Eval D0706-A.Z R:0.11570 P:0.15116 F:0.13107
Z ROUGE-SU4 Eval D0707-A.Z R:0.13229 P:0.17324 F:0.15002
Z ROUGE-SU4 Eval D0708-A.Z R:0.08776 P:0.11493 F:0.09952
Z ROUGE-SU4 Eval D0709-A.Z R:0.05552 P:0.07184 F:0.06263
Z ROUGE-SU4 Eval D0710-A.Z R:0.11019 P:0.14726 F:0.12606
Z ROUGE-SU4 Eval D0711-A.Z R:0.09325 P:0.12164 F:0.10557
Z ROUGE-SU4 Eval D0712-A.Z R:0.08974 P:0.11431 F:0.10055
Z ROUGE-SU4 Eval D0713-A.Z R:0.12358 P:0.16238 F:0.14035
Z ROUGE-SU4 Eval D0714-A.Z R:0.10883 P:0.14769 F:0.12532
Z ROUGE-SU4 Eval D0715-A.Z R:0.12105 P:0.16065 F:0.13807
Z ROUGE-SU4 Eval D0716-A.Z R:0.05869 P:0.07533 F:0.06598
Z ROUGE-SU4 Eval D0717-A.Z R:0.08888 P:0.11997 F:0.10211
Z ROUGE-SU4 Eval D0718-A.Z R:0.09450 P:0.12800 F:0.10873
Z ROUGE-SU4 Eval D0719-A.Z R:0.08704 P:0.11545 F:0.09925
Z ROUGE-SU4 Eval D0720-A.Z R:0.09936 P:0.12961 F:0.11249
Z ROUGE-SU4 Eval D0721-A.Z R:0.06324 P:0.08389 F:0.07212
Z ROUGE-SU4 Eval D0722-A.Z R:0.11238 P:0.15075 F:0.12877
Z ROUGE-SU4 Eval D0723-A.Z R:0.04912 P:0.06678 F:0.05660
Z ROUGE-SU4 Eval D0724-A.Z R:0.06043 P:0.08178 F:0.06950
Z ROUGE-SU4 Eval D0725-A.Z R:0.12303 P:0.16525 F:0.14105
Z ROUGE-SU4 Eval D0726-A.Z R:0.09033 P:0.11711 F:0.10199
Z ROUGE-SU4 Eval D0727-A.Z R:0.13171 P:0.17110 F:0.14884
Z ROUGE-SU4 Eval D0728-A.Z R:0.09268 P:0.12331 F:0.10582
Z ROUGE-SU4 Eval D0729-A.Z R:0.13105 P:0.16694 F:0.14683
Z ROUGE-SU4 Eval D0730-A.Z R:0.12605 P:0.15806 F:0.14025
Z ROUGE-SU4 Eval D0731-A.Z R:0.13837 P:0.18493 F:0.15830
Z ROUGE-SU4 Eval D0732-A.Z R:0.09183 P:0.12164 F:0.10465
Z ROUGE-SU4 Eval D0733-A.Z R:0.08519 P:0.11242 F:0.09693
Z ROUGE-SU4 Eval D0734-A.Z R:0.10398 P:0.13455 F:0.11731
Z ROUGE-SU4 Eval D0735-A.Z R:0.10964 P:0.15298 F:0.12773
Z ROUGE-SU4 Eval D0736-A.Z R:0.04736 P:0.06188 F:0.05366
Z ROUGE-SU4 Eval D0737-A.Z R:0.06274 P:0.08433 F:0.07195
Z ROUGE-SU4 Eval D0738-A.Z R:0.10364 P:0.13953 F:0.11894
Z ROUGE-SU4 Eval D0739-A.Z R:0.09094 P:0.11511 F:0.10161
Z ROUGE-SU4 Eval D0740-A.Z R:0.11811 P:0.15805 F:0.13519
Z ROUGE-SU4 Eval D0741-A.Z R:0.11157 P:0.14873 F:0.12750
Z ROUGE-SU4 Eval D0742-A.Z R:0.12439 P:0.17072 F:0.14392
Z ROUGE-SU4 Eval D0743-A.Z R:0.07885 P:0.09832 F:0.08752
Z ROUGE-SU4 Eval D0744-A.Z R:0.11883 P:0.15720 F:0.13535
Z ROUGE-SU4 Eval D0745-A.Z R:0.10210 P:0.12970 F:0.11426
