---------------------------------------------
Z ROUGE-1 Average_R: 0.31990 (95%-conf.int. 0.30780 - 0.33243)
Z ROUGE-1 Average_P: 0.41831 (95%-conf.int. 0.40235 - 0.43507)
Z ROUGE-1 Average_F: 0.36249 (95%-conf.int. 0.34885 - 0.37662)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.29456 P:0.39250 F:0.33655
Z ROUGE-1 Eval D0702-A.Z R:0.29811 P:0.39109 F:0.33833
Z ROUGE-1 Eval D0703-A.Z R:0.31749 P:0.40931 F:0.35760
Z ROUGE-1 Eval D0704-A.Z R:0.28113 P:0.36165 F:0.31635
Z ROUGE-1 Eval D0705-A.Z R:0.31450 P:0.40931 F:0.35570
Z ROUGE-1 Eval D0706-A.Z R:0.34206 P:0.44417 F:0.38648
Z ROUGE-1 Eval D0707-A.Z R:0.35217 P:0.44104 F:0.39163
Z ROUGE-1 Eval D0708-A.Z R:0.29755 P:0.39109 F:0.33797
Z ROUGE-1 Eval D0709-A.Z R:0.25283 P:0.32524 F:0.28450
Z ROUGE-1 Eval D0710-A.Z R:0.34275 P:0.46429 F:0.39437
Z ROUGE-1 Eval D0711-A.Z R:0.32325 P:0.42327 F:0.36656
Z ROUGE-1 Eval D0712-A.Z R:0.39658 P:0.51225 F:0.44705
Z ROUGE-1 Eval D0713-A.Z R:0.38476 P:0.49760 F:0.43396
Z ROUGE-1 Eval D0714-A.Z R:0.38961 P:0.51980 F:0.44539
Z ROUGE-1 Eval D0715-A.Z R:0.34572 P:0.45588 F:0.39323
Z ROUGE-1 Eval D0716-A.Z R:0.29664 P:0.38592 F:0.33544
Z ROUGE-1 Eval D0717-A.Z R:0.35283 P:0.45093 F:0.39589
Z ROUGE-1 Eval D0718-A.Z R:0.28810 P:0.39541 F:0.33333
Z ROUGE-1 Eval D0719-A.Z R:0.29098 P:0.37619 F:0.32814
Z ROUGE-1 Eval D0720-A.Z R:0.32703 P:0.42822 F:0.37085
Z ROUGE-1 Eval D0721-A.Z R:0.36096 P:0.50000 F:0.41925
Z ROUGE-1 Eval D0722-A.Z R:0.32969 P:0.43510 F:0.37513
Z ROUGE-1 Eval D0723-A.Z R:0.28148 P:0.36190 F:0.31666
Z ROUGE-1 Eval D0724-A.Z R:0.34254 P:0.46500 F:0.39448
Z ROUGE-1 Eval D0725-A.Z R:0.38776 P:0.49292 F:0.43406
Z ROUGE-1 Eval D0726-A.Z R:0.30697 P:0.39563 F:0.34571
Z ROUGE-1 Eval D0727-A.Z R:0.28759 P:0.35748 F:0.31875
Z ROUGE-1 Eval D0728-A.Z R:0.27715 P:0.35922 F:0.31289
Z ROUGE-1 Eval D0729-A.Z R:0.34915 P:0.45545 F:0.39528
Z ROUGE-1 Eval D0730-A.Z R:0.35917 P:0.46569 F:0.40555
Z ROUGE-1 Eval D0731-A.Z R:0.38795 P:0.49519 F:0.43506
Z ROUGE-1 Eval D0732-A.Z R:0.34451 P:0.44471 F:0.38825
Z ROUGE-1 Eval D0733-A.Z R:0.30654 P:0.38679 F:0.34202
Z ROUGE-1 Eval D0734-A.Z R:0.24717 P:0.31490 F:0.27695
Z ROUGE-1 Eval D0735-A.Z R:0.33650 P:0.42548 F:0.37579
Z ROUGE-1 Eval D0736-A.Z R:0.22056 P:0.29208 F:0.25133
Z ROUGE-1 Eval D0737-A.Z R:0.23221 P:0.30392 F:0.26327
Z ROUGE-1 Eval D0738-A.Z R:0.32486 P:0.44307 F:0.37487
Z ROUGE-1 Eval D0739-A.Z R:0.29228 P:0.39750 F:0.33686
Z ROUGE-1 Eval D0740-A.Z R:0.29050 P:0.37500 F:0.32739
Z ROUGE-1 Eval D0741-A.Z R:0.30841 P:0.40842 F:0.35144
Z ROUGE-1 Eval D0742-A.Z R:0.38309 P:0.50714 F:0.43647
Z ROUGE-1 Eval D0743-A.Z R:0.26439 P:0.35680 F:0.30372
Z ROUGE-1 Eval D0744-A.Z R:0.34275 P:0.45960 F:0.39267
Z ROUGE-1 Eval D0745-A.Z R:0.34664 P:0.45913 F:0.39503
---------------------------------------------
Z ROUGE-2 Average_R: 0.08754 (95%-conf.int. 0.07845 - 0.09617)
Z ROUGE-2 Average_P: 0.11464 (95%-conf.int. 0.10291 - 0.12627)
Z ROUGE-2 Average_F: 0.09926 (95%-conf.int. 0.08902 - 0.10916)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.08318 P:0.11111 F:0.09514
Z ROUGE-2 Eval D0702-A.Z R:0.05323 P:0.07000 F:0.06047
Z ROUGE-2 Eval D0703-A.Z R:0.09770 P:0.12624 F:0.11015
Z ROUGE-2 Eval D0704-A.Z R:0.05894 P:0.07598 F:0.06638
Z ROUGE-2 Eval D0705-A.Z R:0.09677 P:0.12624 F:0.10956
Z ROUGE-2 Eval D0706-A.Z R:0.11299 P:0.14706 F:0.12779
Z ROUGE-2 Eval D0707-A.Z R:0.11195 P:0.14048 F:0.12460
Z ROUGE-2 Eval D0708-A.Z R:0.05882 P:0.07750 F:0.06688
Z ROUGE-2 Eval D0709-A.Z R:0.05703 P:0.07353 F:0.06424
Z ROUGE-2 Eval D0710-A.Z R:0.07970 P:0.10825 F:0.09181
Z ROUGE-2 Eval D0711-A.Z R:0.07238 P:0.09500 F:0.08216
Z ROUGE-2 Eval D0712-A.Z R:0.13384 P:0.17327 F:0.15102
Z ROUGE-2 Eval D0713-A.Z R:0.13109 P:0.16990 F:0.14799
Z ROUGE-2 Eval D0714-A.Z R:0.11963 P:0.16000 F:0.13690
Z ROUGE-2 Eval D0715-A.Z R:0.10112 P:0.13366 F:0.11514
Z ROUGE-2 Eval D0716-A.Z R:0.10902 P:0.14216 F:0.12340
Z ROUGE-2 Eval D0717-A.Z R:0.12707 P:0.16274 F:0.14271
Z ROUGE-2 Eval D0718-A.Z R:0.05805 P:0.07990 F:0.06724
Z ROUGE-2 Eval D0719-A.Z R:0.04638 P:0.06010 F:0.05236
Z ROUGE-2 Eval D0720-A.Z R:0.09524 P:0.12500 F:0.10811
Z ROUGE-2 Eval D0721-A.Z R:0.13729 P:0.19072 F:0.15965
Z ROUGE-2 Eval D0722-A.Z R:0.08440 P:0.11165 F:0.09613
Z ROUGE-2 Eval D0723-A.Z R:0.07276 P:0.09375 F:0.08193
Z ROUGE-2 Eval D0724-A.Z R:0.05566 P:0.07576 F:0.06417
Z ROUGE-2 Eval D0725-A.Z R:0.09907 P:0.12619 F:0.11100
Z ROUGE-2 Eval D0726-A.Z R:0.06831 P:0.08824 F:0.07701
Z ROUGE-2 Eval D0727-A.Z R:0.06250 P:0.07783 F:0.06933
Z ROUGE-2 Eval D0728-A.Z R:0.05660 P:0.07353 F:0.06396
Z ROUGE-2 Eval D0729-A.Z R:0.09943 P:0.13000 F:0.11268
Z ROUGE-2 Eval D0730-A.Z R:0.08381 P:0.10891 F:0.09473
Z ROUGE-2 Eval D0731-A.Z R:0.15560 P:0.19903 F:0.17466
Z ROUGE-2 Eval D0732-A.Z R:0.08630 P:0.11165 F:0.09735
Z ROUGE-2 Eval D0733-A.Z R:0.09416 P:0.11905 F:0.10515
Z ROUGE-2 Eval D0734-A.Z R:0.03802 P:0.04854 F:0.04264
Z ROUGE-2 Eval D0735-A.Z R:0.10728 P:0.13592 F:0.11991
Z ROUGE-2 Eval D0736-A.Z R:0.04331 P:0.05750 F:0.04941
Z ROUGE-2 Eval D0737-A.Z R:0.04717 P:0.06188 F:0.05353
Z ROUGE-2 Eval D0738-A.Z R:0.06033 P:0.08250 F:0.06969
Z ROUGE-2 Eval D0739-A.Z R:0.08519 P:0.11616 F:0.09829
Z ROUGE-2 Eval D0740-A.Z R:0.10131 P:0.13107 F:0.11428
Z ROUGE-2 Eval D0741-A.Z R:0.08286 P:0.11000 F:0.09452
Z ROUGE-2 Eval D0742-A.Z R:0.17210 P:0.22837 F:0.19628
Z ROUGE-2 Eval D0743-A.Z R:0.05616 P:0.07598 F:0.06458
Z ROUGE-2 Eval D0744-A.Z R:0.08918 P:0.11990 F:0.10228
Z ROUGE-2 Eval D0745-A.Z R:0.09689 P:0.12864 F:0.11053
---------------------------------------------
Z ROUGE-3 Average_R: 0.03249 (95%-conf.int. 0.02706 - 0.03827)
Z ROUGE-3 Average_P: 0.04266 (95%-conf.int. 0.03562 - 0.05016)
Z ROUGE-3 Average_F: 0.03688 (95%-conf.int. 0.03075 - 0.04340)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.04190 P:0.05612 F:0.04798
Z ROUGE-3 Eval D0702-A.Z R:0.00766 P:0.01010 F:0.00871
Z ROUGE-3 Eval D0703-A.Z R:0.02124 P:0.02750 F:0.02397
Z ROUGE-3 Eval D0704-A.Z R:0.00575 P:0.00743 F:0.00648
Z ROUGE-3 Eval D0705-A.Z R:0.03633 P:0.04750 F:0.04117
Z ROUGE-3 Eval D0706-A.Z R:0.04744 P:0.06188 F:0.05371
Z ROUGE-3 Eval D0707-A.Z R:0.04207 P:0.05288 F:0.04686
Z ROUGE-3 Eval D0708-A.Z R:0.01912 P:0.02525 F:0.02176
Z ROUGE-3 Eval D0709-A.Z R:0.01533 P:0.01980 F:0.01728
Z ROUGE-3 Eval D0710-A.Z R:0.02868 P:0.03906 F:0.03307
Z ROUGE-3 Eval D0711-A.Z R:0.02303 P:0.03030 F:0.02617
Z ROUGE-3 Eval D0712-A.Z R:0.06358 P:0.08250 F:0.07181
Z ROUGE-3 Eval D0713-A.Z R:0.07925 P:0.10294 F:0.08955
Z ROUGE-3 Eval D0714-A.Z R:0.05461 P:0.07323 F:0.06256
Z ROUGE-3 Eval D0715-A.Z R:0.03396 P:0.04500 F:0.03871
Z ROUGE-3 Eval D0716-A.Z R:0.04167 P:0.05446 F:0.04721
Z ROUGE-3 Eval D0717-A.Z R:0.04824 P:0.06190 F:0.05422
Z ROUGE-3 Eval D0718-A.Z R:0.01698 P:0.02344 F:0.01969
Z ROUGE-3 Eval D0719-A.Z R:0.00748 P:0.00971 F:0.00845
Z ROUGE-3 Eval D0720-A.Z R:0.03263 P:0.04293 F:0.03708
Z ROUGE-3 Eval D0721-A.Z R:0.05981 P:0.08333 F:0.06964
Z ROUGE-3 Eval D0722-A.Z R:0.03882 P:0.05147 F:0.04426
Z ROUGE-3 Eval D0723-A.Z R:0.02256 P:0.02913 F:0.02543
Z ROUGE-3 Eval D0724-A.Z R:0.01495 P:0.02041 F:0.01726
Z ROUGE-3 Eval D0725-A.Z R:0.03390 P:0.04327 F:0.03802
Z ROUGE-3 Eval D0726-A.Z R:0.02103 P:0.02723 F:0.02373
Z ROUGE-3 Eval D0727-A.Z R:0.02481 P:0.03095 F:0.02754
Z ROUGE-3 Eval D0728-A.Z R:0.01521 P:0.01980 F:0.01720
Z ROUGE-3 Eval D0729-A.Z R:0.03468 P:0.04545 F:0.03934
Z ROUGE-3 Eval D0730-A.Z R:0.02687 P:0.03500 F:0.03040
Z ROUGE-3 Eval D0731-A.Z R:0.07457 P:0.09559 F:0.08378
Z ROUGE-3 Eval D0732-A.Z R:0.04159 P:0.05392 F:0.04696
Z ROUGE-3 Eval D0733-A.Z R:0.02467 P:0.03125 F:0.02757
Z ROUGE-3 Eval D0734-A.Z R:0.00766 P:0.00980 F:0.00860
Z ROUGE-3 Eval D0735-A.Z R:0.04054 P:0.05147 F:0.04536
Z ROUGE-3 Eval D0736-A.Z R:0.01518 P:0.02020 F:0.01733
Z ROUGE-3 Eval D0737-A.Z R:0.01331 P:0.01750 F:0.01512
Z ROUGE-3 Eval D0738-A.Z R:0.00368 P:0.00505 F:0.00426
Z ROUGE-3 Eval D0739-A.Z R:0.05037 P:0.06888 F:0.05819
Z ROUGE-3 Eval D0740-A.Z R:0.04537 P:0.05882 F:0.05123
Z ROUGE-3 Eval D0741-A.Z R:0.02657 P:0.03535 F:0.03034
Z ROUGE-3 Eval D0742-A.Z R:0.08759 P:0.11650 F:0.10000
Z ROUGE-3 Eval D0743-A.Z R:0.00912 P:0.01238 F:0.01050
Z ROUGE-3 Eval D0744-A.Z R:0.02486 P:0.03351 F:0.02854
Z ROUGE-3 Eval D0745-A.Z R:0.04052 P:0.05392 F:0.04627
---------------------------------------------
Z ROUGE-4 Average_R: 0.01525 (95%-conf.int. 0.01195 - 0.01891)
Z ROUGE-4 Average_P: 0.02008 (95%-conf.int. 0.01577 - 0.02487)
Z ROUGE-4 Average_F: 0.01733 (95%-conf.int. 0.01360 - 0.02148)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.02687 P:0.03608 F:0.03080
Z ROUGE-4 Eval D0702-A.Z R:0.00193 P:0.00255 F:0.00220
Z ROUGE-4 Eval D0703-A.Z R:0.00778 P:0.01010 F:0.00879
Z ROUGE-4 Eval D0704-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0705-A.Z R:0.01349 P:0.01768 F:0.01530
Z ROUGE-4 Eval D0706-A.Z R:0.03059 P:0.04000 F:0.03467
Z ROUGE-4 Eval D0707-A.Z R:0.01927 P:0.02427 F:0.02148
Z ROUGE-4 Eval D0708-A.Z R:0.00385 P:0.00510 F:0.00439
Z ROUGE-4 Eval D0709-A.Z R:0.00193 P:0.00250 F:0.00218
Z ROUGE-4 Eval D0710-A.Z R:0.01156 P:0.01579 F:0.01335
Z ROUGE-4 Eval D0711-A.Z R:0.01547 P:0.02041 F:0.01760
Z ROUGE-4 Eval D0712-A.Z R:0.03883 P:0.05051 F:0.04391
Z ROUGE-4 Eval D0713-A.Z R:0.04373 P:0.05693 F:0.04946
Z ROUGE-4 Eval D0714-A.Z R:0.03036 P:0.04082 F:0.03482
Z ROUGE-4 Eval D0715-A.Z R:0.00951 P:0.01263 F:0.01085
Z ROUGE-4 Eval D0716-A.Z R:0.01527 P:0.02000 F:0.01732
Z ROUGE-4 Eval D0717-A.Z R:0.01495 P:0.01923 F:0.01682
Z ROUGE-4 Eval D0718-A.Z R:0.00380 P:0.00526 F:0.00441
Z ROUGE-4 Eval D0719-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0720-A.Z R:0.00967 P:0.01276 F:0.01100
Z ROUGE-4 Eval D0721-A.Z R:0.02825 P:0.03947 F:0.03293
Z ROUGE-4 Eval D0722-A.Z R:0.02421 P:0.03218 F:0.02763
Z ROUGE-4 Eval D0723-A.Z R:0.00379 P:0.00490 F:0.00427
Z ROUGE-4 Eval D0724-A.Z R:0.00377 P:0.00515 F:0.00435
Z ROUGE-4 Eval D0725-A.Z R:0.01328 P:0.01699 F:0.01491
Z ROUGE-4 Eval D0726-A.Z R:0.01349 P:0.01750 F:0.01524
Z ROUGE-4 Eval D0727-A.Z R:0.00962 P:0.01202 F:0.01069
Z ROUGE-4 Eval D0728-A.Z R:0.00575 P:0.00750 F:0.00651
Z ROUGE-4 Eval D0729-A.Z R:0.01748 P:0.02296 F:0.01985
Z ROUGE-4 Eval D0730-A.Z R:0.01161 P:0.01515 F:0.01315
Z ROUGE-4 Eval D0731-A.Z R:0.04624 P:0.05941 F:0.05200
Z ROUGE-4 Eval D0732-A.Z R:0.02286 P:0.02970 F:0.02583
Z ROUGE-4 Eval D0733-A.Z R:0.01147 P:0.01456 F:0.01283
Z ROUGE-4 Eval D0734-A.Z R:0.00579 P:0.00743 F:0.00651
Z ROUGE-4 Eval D0735-A.Z R:0.01556 P:0.01980 F:0.01743
Z ROUGE-4 Eval D0736-A.Z R:0.00765 P:0.01020 F:0.00874
Z ROUGE-4 Eval D0737-A.Z R:0.00766 P:0.01010 F:0.00871
Z ROUGE-4 Eval D0738-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0739-A.Z R:0.03571 P:0.04897 F:0.04130
Z ROUGE-4 Eval D0740-A.Z R:0.02857 P:0.03713 F:0.03229
Z ROUGE-4 Eval D0741-A.Z R:0.00765 P:0.01020 F:0.00874
Z ROUGE-4 Eval D0742-A.Z R:0.04044 P:0.05392 F:0.04622
Z ROUGE-4 Eval D0743-A.Z R:0.00551 P:0.00750 F:0.00635
Z ROUGE-4 Eval D0744-A.Z R:0.00771 P:0.01042 F:0.00886
Z ROUGE-4 Eval D0745-A.Z R:0.01670 P:0.02228 F:0.01909
---------------------------------------------
Z ROUGE-L Average_R: 0.29167 (95%-conf.int. 0.27969 - 0.30356)
Z ROUGE-L Average_P: 0.38135 (95%-conf.int. 0.36580 - 0.39698)
Z ROUGE-L Average_F: 0.33049 (95%-conf.int. 0.31697 - 0.34394)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.26266 P:0.35000 F:0.30010
Z ROUGE-L Eval D0702-A.Z R:0.27925 P:0.36634 F:0.31692
Z ROUGE-L Eval D0703-A.Z R:0.29087 P:0.37500 F:0.32762
Z ROUGE-L Eval D0704-A.Z R:0.24151 P:0.31068 F:0.27176
Z ROUGE-L Eval D0705-A.Z R:0.28814 P:0.37500 F:0.32588
Z ROUGE-L Eval D0706-A.Z R:0.30280 P:0.39320 F:0.34213
Z ROUGE-L Eval D0707-A.Z R:0.33145 P:0.41509 F:0.36858
Z ROUGE-L Eval D0708-A.Z R:0.25612 P:0.33663 F:0.29091
Z ROUGE-L Eval D0709-A.Z R:0.23208 P:0.29854 F:0.26115
Z ROUGE-L Eval D0710-A.Z R:0.31262 P:0.42347 F:0.35970
Z ROUGE-L Eval D0711-A.Z R:0.28166 P:0.36881 F:0.31940
Z ROUGE-L Eval D0712-A.Z R:0.34535 P:0.44608 F:0.38930
Z ROUGE-L Eval D0713-A.Z R:0.33829 P:0.43750 F:0.38155
Z ROUGE-L Eval D0714-A.Z R:0.35436 P:0.47277 F:0.40509
Z ROUGE-L Eval D0715-A.Z R:0.31413 P:0.41422 F:0.35730
Z ROUGE-L Eval D0716-A.Z R:0.27239 P:0.35437 F:0.30802
Z ROUGE-L Eval D0717-A.Z R:0.33090 P:0.42290 F:0.37129
Z ROUGE-L Eval D0718-A.Z R:0.25465 P:0.34949 F:0.29463
Z ROUGE-L Eval D0719-A.Z R:0.27624 P:0.35714 F:0.31152
Z ROUGE-L Eval D0720-A.Z R:0.30246 P:0.39604 F:0.34298
Z ROUGE-L Eval D0721-A.Z R:0.34807 P:0.48214 F:0.40428
Z ROUGE-L Eval D0722-A.Z R:0.29872 P:0.39423 F:0.33989
Z ROUGE-L Eval D0723-A.Z R:0.26667 P:0.34286 F:0.30000
Z ROUGE-L Eval D0724-A.Z R:0.30018 P:0.40750 F:0.34570
Z ROUGE-L Eval D0725-A.Z R:0.36178 P:0.45991 F:0.40499
Z ROUGE-L Eval D0726-A.Z R:0.28625 P:0.36893 F:0.32237
Z ROUGE-L Eval D0727-A.Z R:0.26316 P:0.32710 F:0.29167
Z ROUGE-L Eval D0728-A.Z R:0.25094 P:0.32524 F:0.28330
Z ROUGE-L Eval D0729-A.Z R:0.32068 P:0.41832 F:0.36305
Z ROUGE-L Eval D0730-A.Z R:0.32136 P:0.41667 F:0.36286
Z ROUGE-L Eval D0731-A.Z R:0.37853 P:0.48317 F:0.42450
Z ROUGE-L Eval D0732-A.Z R:0.31099 P:0.40144 F:0.35047
Z ROUGE-L Eval D0733-A.Z R:0.28411 P:0.35849 F:0.31700
Z ROUGE-L Eval D0734-A.Z R:0.20943 P:0.26683 F:0.23467
Z ROUGE-L Eval D0735-A.Z R:0.30989 P:0.39183 F:0.34608
Z ROUGE-L Eval D0736-A.Z R:0.19439 P:0.25743 F:0.22151
Z ROUGE-L Eval D0737-A.Z R:0.21348 P:0.27941 F:0.24204
Z ROUGE-L Eval D0738-A.Z R:0.29038 P:0.39604 F:0.33508
Z ROUGE-L Eval D0739-A.Z R:0.27206 P:0.37000 F:0.31356
Z ROUGE-L Eval D0740-A.Z R:0.27561 P:0.35577 F:0.31060
Z ROUGE-L Eval D0741-A.Z R:0.28598 P:0.37871 F:0.32588
Z ROUGE-L Eval D0742-A.Z R:0.36151 P:0.47857 F:0.41188
Z ROUGE-L Eval D0743-A.Z R:0.24101 P:0.32524 F:0.27686
Z ROUGE-L Eval D0744-A.Z R:0.30508 P:0.40909 F:0.34951
Z ROUGE-L Eval D0745-A.Z R:0.31034 P:0.41106 F:0.35367
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.09686 (95%-conf.int. 0.09287 - 0.10093)
Z ROUGE-W-1.2 Average_P: 0.23320 (95%-conf.int. 0.22317 - 0.24288)
Z ROUGE-W-1.2 Average_F: 0.13685 (95%-conf.int. 0.13112 - 0.14255)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.09021 P:0.22216 F:0.12832
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.08958 P:0.21917 F:0.12718
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.09876 P:0.23035 F:0.13825
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.07119 P:0.18862 F:0.10337
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.09535 P:0.22753 F:0.13438
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.10585 P:0.24477 F:0.14779
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.10311 P:0.24022 F:0.14429
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.08474 P:0.20083 F:0.11919
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.07903 P:0.18608 F:0.11094
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.10532 P:0.25833 F:0.14963
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.09467 P:0.22328 F:0.13296
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.11867 P:0.27956 F:0.16661
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.11021 P:0.27129 F:0.15674
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.11921 P:0.29734 F:0.17019
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.10549 P:0.25486 F:0.14922
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.09128 P:0.22327 F:0.12958
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.10946 P:0.26209 F:0.15443
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.08715 P:0.21474 F:0.12398
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.09292 P:0.20602 F:0.12808
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.09675 P:0.23912 F:0.13776
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.12281 P:0.29990 F:0.17426
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.09612 P:0.23474 F:0.13639
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.08864 P:0.20866 F:0.12442
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.10284 P:0.24395 F:0.14469
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.11796 P:0.27313 F:0.16476
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.09554 P:0.22306 F:0.13378
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.09158 P:0.20997 F:0.12753
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.08619 P:0.20447 F:0.12126
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.10643 P:0.25521 F:0.15022
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.10123 P:0.24841 F:0.14384
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.12364 P:0.29936 F:0.17500
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.09493 P:0.22765 F:0.13399
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.09092 P:0.22163 F:0.12894
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.06450 P:0.15648 F:0.09135
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.09835 P:0.24430 F:0.14024
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.06393 P:0.15630 F:0.09074
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.07417 P:0.17640 F:0.10443
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.09577 P:0.23207 F:0.13559
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.09444 P:0.23068 F:0.13401
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.09166 P:0.22241 F:0.12982
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.09818 P:0.23604 F:0.13868
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.12434 P:0.30788 F:0.17714
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.08580 P:0.19983 F:0.12005
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.10331 P:0.25352 F:0.14680
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.09807 P:0.24387 F:0.13989
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.11918 (95%-conf.int. 0.11146 - 0.12709)
Z ROUGE-SU4 Average_P: 0.15678 (95%-conf.int. 0.14640 - 0.16719)
Z ROUGE-SU4 Average_F: 0.13540 (95%-conf.int. 0.12650 - 0.14438)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.11774 P:0.15796 F:0.13492
Z ROUGE-SU4 Eval D0702-A.Z R:0.09435 P:0.12458 F:0.10738
Z ROUGE-SU4 Eval D0703-A.Z R:0.11869 P:0.15394 F:0.13404
Z ROUGE-SU4 Eval D0704-A.Z R:0.08504 P:0.11005 F:0.09594
Z ROUGE-SU4 Eval D0705-A.Z R:0.12108 P:0.15856 F:0.13731
Z ROUGE-SU4 Eval D0706-A.Z R:0.12587 P:0.16445 F:0.14260
Z ROUGE-SU4 Eval D0707-A.Z R:0.13613 P:0.17137 F:0.15173
Z ROUGE-SU4 Eval D0708-A.Z R:0.10442 P:0.13814 F:0.11894
Z ROUGE-SU4 Eval D0709-A.Z R:0.07670 P:0.09925 F:0.08653
Z ROUGE-SU4 Eval D0710-A.Z R:0.12876 P:0.17570 F:0.14861
Z ROUGE-SU4 Eval D0711-A.Z R:0.12122 P:0.15975 F:0.13784
Z ROUGE-SU4 Eval D0712-A.Z R:0.18238 P:0.23700 F:0.20613
Z ROUGE-SU4 Eval D0713-A.Z R:0.16846 P:0.21916 F:0.19049
Z ROUGE-SU4 Eval D0714-A.Z R:0.15237 P:0.20466 F:0.17469
Z ROUGE-SU4 Eval D0715-A.Z R:0.13053 P:0.17324 F:0.14888
Z ROUGE-SU4 Eval D0716-A.Z R:0.12088 P:0.15822 F:0.13705
Z ROUGE-SU4 Eval D0717-A.Z R:0.13362 P:0.17173 F:0.15030
Z ROUGE-SU4 Eval D0718-A.Z R:0.08470 P:0.11713 F:0.09831
Z ROUGE-SU4 Eval D0719-A.Z R:0.09487 P:0.12337 F:0.10726
Z ROUGE-SU4 Eval D0720-A.Z R:0.11961 P:0.15763 F:0.13601
Z ROUGE-SU4 Eval D0721-A.Z R:0.14840 P:0.20717 F:0.17293
Z ROUGE-SU4 Eval D0722-A.Z R:0.12693 P:0.16859 F:0.14482
Z ROUGE-SU4 Eval D0723-A.Z R:0.09509 P:0.12296 F:0.10724
Z ROUGE-SU4 Eval D0724-A.Z R:0.11866 P:0.16224 F:0.13707
Z ROUGE-SU4 Eval D0725-A.Z R:0.15773 P:0.20161 F:0.17699
Z ROUGE-SU4 Eval D0726-A.Z R:0.11211 P:0.14535 F:0.12658
Z ROUGE-SU4 Eval D0727-A.Z R:0.09942 P:0.12420 F:0.11044
Z ROUGE-SU4 Eval D0728-A.Z R:0.08694 P:0.11337 F:0.09841
Z ROUGE-SU4 Eval D0729-A.Z R:0.13428 P:0.17627 F:0.15244
Z ROUGE-SU4 Eval D0730-A.Z R:0.13151 P:0.17156 F:0.14889
Z ROUGE-SU4 Eval D0731-A.Z R:0.16912 P:0.21711 F:0.19013
Z ROUGE-SU4 Eval D0732-A.Z R:0.13141 P:0.17064 F:0.14848
Z ROUGE-SU4 Eval D0733-A.Z R:0.11602 P:0.14718 F:0.12976
Z ROUGE-SU4 Eval D0734-A.Z R:0.07221 P:0.09252 F:0.08111
Z ROUGE-SU4 Eval D0735-A.Z R:0.13195 P:0.16776 F:0.14772
Z ROUGE-SU4 Eval D0736-A.Z R:0.06389 P:0.08517 F:0.07301
Z ROUGE-SU4 Eval D0737-A.Z R:0.07516 P:0.09899 F:0.08544
Z ROUGE-SU4 Eval D0738-A.Z R:0.11875 P:0.16314 F:0.13745
Z ROUGE-SU4 Eval D0739-A.Z R:0.10781 P:0.14769 F:0.12464
Z ROUGE-SU4 Eval D0740-A.Z R:0.11875 P:0.15419 F:0.13417
Z ROUGE-SU4 Eval D0741-A.Z R:0.12428 P:0.16568 F:0.14202
Z ROUGE-SU4 Eval D0742-A.Z R:0.17207 P:0.22923 F:0.19658
Z ROUGE-SU4 Eval D0743-A.Z R:0.08099 P:0.11005 F:0.09331
Z ROUGE-SU4 Eval D0744-A.Z R:0.12396 P:0.16739 F:0.14244
Z ROUGE-SU4 Eval D0745-A.Z R:0.13140 P:0.17516 F:0.15016
