---------------------------------------------
Z ROUGE-1 Average_R: 0.32269 (95%-conf.int. 0.31147 - 0.33323)
Z ROUGE-1 Average_P: 0.42178 (95%-conf.int. 0.40704 - 0.43571)
Z ROUGE-1 Average_F: 0.36560 (95%-conf.int. 0.35306 - 0.37753)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.29456 P:0.38861 F:0.33511
Z ROUGE-1 Eval D0702-A.Z R:0.30566 P:0.40500 F:0.34839
Z ROUGE-1 Eval D0703-A.Z R:0.32890 P:0.41990 F:0.36887
Z ROUGE-1 Eval D0704-A.Z R:0.29245 P:0.37990 F:0.33049
Z ROUGE-1 Eval D0705-A.Z R:0.32768 P:0.43069 F:0.37219
Z ROUGE-1 Eval D0706-A.Z R:0.34206 P:0.44417 F:0.38648
Z ROUGE-1 Eval D0707-A.Z R:0.36723 P:0.46875 F:0.41183
Z ROUGE-1 Eval D0708-A.Z R:0.26554 P:0.35250 F:0.30290
Z ROUGE-1 Eval D0709-A.Z R:0.27547 P:0.35096 F:0.30867
Z ROUGE-1 Eval D0710-A.Z R:0.33145 P:0.44444 F:0.37972
Z ROUGE-1 Eval D0711-A.Z R:0.35350 P:0.45833 F:0.39915
Z ROUGE-1 Eval D0712-A.Z R:0.39848 P:0.50971 F:0.44728
Z ROUGE-1 Eval D0713-A.Z R:0.36989 P:0.48301 F:0.41895
Z ROUGE-1 Eval D0714-A.Z R:0.38219 P:0.52020 F:0.44064
Z ROUGE-1 Eval D0715-A.Z R:0.33457 P:0.44118 F:0.38055
Z ROUGE-1 Eval D0716-A.Z R:0.30784 P:0.40049 F:0.34811
Z ROUGE-1 Eval D0717-A.Z R:0.34918 P:0.44626 F:0.39180
Z ROUGE-1 Eval D0718-A.Z R:0.28625 P:0.38889 F:0.32977
Z ROUGE-1 Eval D0719-A.Z R:0.27256 P:0.35577 F:0.30866
Z ROUGE-1 Eval D0720-A.Z R:0.31191 P:0.40842 F:0.35370
Z ROUGE-1 Eval D0721-A.Z R:0.35912 P:0.48750 F:0.41358
Z ROUGE-1 Eval D0722-A.Z R:0.32058 P:0.41905 F:0.36326
Z ROUGE-1 Eval D0723-A.Z R:0.29630 P:0.38462 F:0.33473
Z ROUGE-1 Eval D0724-A.Z R:0.35359 P:0.48000 F:0.40721
Z ROUGE-1 Eval D0725-A.Z R:0.37477 P:0.49029 F:0.42482
Z ROUGE-1 Eval D0726-A.Z R:0.35028 P:0.46040 F:0.39786
Z ROUGE-1 Eval D0727-A.Z R:0.34211 P:0.43333 F:0.38235
Z ROUGE-1 Eval D0728-A.Z R:0.28464 P:0.37624 F:0.32409
Z ROUGE-1 Eval D0729-A.Z R:0.31120 P:0.40594 F:0.35231
Z ROUGE-1 Eval D0730-A.Z R:0.34216 P:0.43932 F:0.38470
Z ROUGE-1 Eval D0731-A.Z R:0.38795 P:0.49519 F:0.43506
Z ROUGE-1 Eval D0732-A.Z R:0.31657 P:0.39720 F:0.35233
Z ROUGE-1 Eval D0733-A.Z R:0.30280 P:0.40099 F:0.34505
Z ROUGE-1 Eval D0734-A.Z R:0.32264 P:0.41505 F:0.36306
Z ROUGE-1 Eval D0735-A.Z R:0.37262 P:0.47573 F:0.41791
Z ROUGE-1 Eval D0736-A.Z R:0.22991 P:0.30446 F:0.26198
Z ROUGE-1 Eval D0737-A.Z R:0.25655 P:0.33252 F:0.28964
Z ROUGE-1 Eval D0738-A.Z R:0.28857 P:0.37150 F:0.32483
Z ROUGE-1 Eval D0739-A.Z R:0.27390 P:0.36881 F:0.31435
Z ROUGE-1 Eval D0740-A.Z R:0.33706 P:0.43510 F:0.37986
Z ROUGE-1 Eval D0741-A.Z R:0.31589 P:0.41422 F:0.35843
Z ROUGE-1 Eval D0742-A.Z R:0.35791 P:0.46065 F:0.40283
Z ROUGE-1 Eval D0743-A.Z R:0.25180 P:0.33654 F:0.28807
Z ROUGE-1 Eval D0744-A.Z R:0.34463 P:0.46212 F:0.39482
Z ROUGE-1 Eval D0745-A.Z R:0.32123 P:0.42548 F:0.36608
---------------------------------------------
Z ROUGE-2 Average_R: 0.08731 (95%-conf.int. 0.07891 - 0.09612)
Z ROUGE-2 Average_P: 0.11425 (95%-conf.int. 0.10317 - 0.12560)
Z ROUGE-2 Average_F: 0.09897 (95%-conf.int. 0.08942 - 0.10888)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.08318 P:0.11000 F:0.09473
Z ROUGE-2 Eval D0702-A.Z R:0.04563 P:0.06061 F:0.05206
Z ROUGE-2 Eval D0703-A.Z R:0.09004 P:0.11520 F:0.10108
Z ROUGE-2 Eval D0704-A.Z R:0.05703 P:0.07426 F:0.06451
Z ROUGE-2 Eval D0705-A.Z R:0.10057 P:0.13250 F:0.11435
Z ROUGE-2 Eval D0706-A.Z R:0.10734 P:0.13971 F:0.12140
Z ROUGE-2 Eval D0707-A.Z R:0.10816 P:0.13835 F:0.12141
Z ROUGE-2 Eval D0708-A.Z R:0.06262 P:0.08333 F:0.07151
Z ROUGE-2 Eval D0709-A.Z R:0.06844 P:0.08738 F:0.07676
Z ROUGE-2 Eval D0710-A.Z R:0.10057 P:0.13520 F:0.11534
Z ROUGE-2 Eval D0711-A.Z R:0.08571 P:0.11139 F:0.09688
Z ROUGE-2 Eval D0712-A.Z R:0.13193 P:0.16912 F:0.14823
Z ROUGE-2 Eval D0713-A.Z R:0.12360 P:0.16176 F:0.14013
Z ROUGE-2 Eval D0714-A.Z R:0.10841 P:0.14796 F:0.12513
Z ROUGE-2 Eval D0715-A.Z R:0.10674 P:0.14109 F:0.12153
Z ROUGE-2 Eval D0716-A.Z R:0.11090 P:0.14461 F:0.12553
Z ROUGE-2 Eval D0717-A.Z R:0.11971 P:0.15330 F:0.13444
Z ROUGE-2 Eval D0718-A.Z R:0.06367 P:0.08673 F:0.07343
Z ROUGE-2 Eval D0719-A.Z R:0.03154 P:0.04126 F:0.03575
Z ROUGE-2 Eval D0720-A.Z R:0.08190 P:0.10750 F:0.09297
Z ROUGE-2 Eval D0721-A.Z R:0.12801 P:0.17424 F:0.14759
Z ROUGE-2 Eval D0722-A.Z R:0.07339 P:0.09615 F:0.08324
Z ROUGE-2 Eval D0723-A.Z R:0.07090 P:0.09223 F:0.08017
Z ROUGE-2 Eval D0724-A.Z R:0.06308 P:0.08586 F:0.07273
Z ROUGE-2 Eval D0725-A.Z R:0.09159 P:0.12010 F:0.10393
Z ROUGE-2 Eval D0726-A.Z R:0.12334 P:0.16250 F:0.14024
Z ROUGE-2 Eval D0727-A.Z R:0.13068 P:0.16587 F:0.14619
Z ROUGE-2 Eval D0728-A.Z R:0.05094 P:0.06750 F:0.05806
Z ROUGE-2 Eval D0729-A.Z R:0.07266 P:0.09500 F:0.08234
Z ROUGE-2 Eval D0730-A.Z R:0.08190 P:0.10539 F:0.09217
Z ROUGE-2 Eval D0731-A.Z R:0.15370 P:0.19660 F:0.17252
Z ROUGE-2 Eval D0732-A.Z R:0.05441 P:0.06840 F:0.06061
Z ROUGE-2 Eval D0733-A.Z R:0.07156 P:0.09500 F:0.08163
Z ROUGE-2 Eval D0734-A.Z R:0.08175 P:0.10539 F:0.09208
Z ROUGE-2 Eval D0735-A.Z R:0.11686 P:0.14951 F:0.13118
Z ROUGE-2 Eval D0736-A.Z R:0.04708 P:0.06250 F:0.05371
Z ROUGE-2 Eval D0737-A.Z R:0.05283 P:0.06863 F:0.05970
Z ROUGE-2 Eval D0738-A.Z R:0.05667 P:0.07311 F:0.06385
Z ROUGE-2 Eval D0739-A.Z R:0.05926 P:0.08000 F:0.06809
Z ROUGE-2 Eval D0740-A.Z R:0.09568 P:0.12379 F:0.10793
Z ROUGE-2 Eval D0741-A.Z R:0.07721 P:0.10149 F:0.08770
Z ROUGE-2 Eval D0742-A.Z R:0.15399 P:0.19860 F:0.17347
Z ROUGE-2 Eval D0743-A.Z R:0.05797 P:0.07767 F:0.06639
Z ROUGE-2 Eval D0744-A.Z R:0.09677 P:0.13010 F:0.11099
Z ROUGE-2 Eval D0745-A.Z R:0.06581 P:0.08738 F:0.07508
---------------------------------------------
Z ROUGE-3 Average_R: 0.03280 (95%-conf.int. 0.02704 - 0.03905)
Z ROUGE-3 Average_P: 0.04296 (95%-conf.int. 0.03544 - 0.05118)
Z ROUGE-3 Average_F: 0.03719 (95%-conf.int. 0.03067 - 0.04433)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.03810 P:0.05051 F:0.04344
Z ROUGE-3 Eval D0702-A.Z R:0.00766 P:0.01020 F:0.00875
Z ROUGE-3 Eval D0703-A.Z R:0.02317 P:0.02970 F:0.02603
Z ROUGE-3 Eval D0704-A.Z R:0.00383 P:0.00500 F:0.00434
Z ROUGE-3 Eval D0705-A.Z R:0.04207 P:0.05556 F:0.04788
Z ROUGE-3 Eval D0706-A.Z R:0.04744 P:0.06188 F:0.05371
Z ROUGE-3 Eval D0707-A.Z R:0.04589 P:0.05882 F:0.05156
Z ROUGE-3 Eval D0708-A.Z R:0.02486 P:0.03316 F:0.02842
Z ROUGE-3 Eval D0709-A.Z R:0.02682 P:0.03431 F:0.03011
Z ROUGE-3 Eval D0710-A.Z R:0.03633 P:0.04897 F:0.04171
Z ROUGE-3 Eval D0711-A.Z R:0.02687 P:0.03500 F:0.03040
Z ROUGE-3 Eval D0712-A.Z R:0.06358 P:0.08168 F:0.07150
Z ROUGE-3 Eval D0713-A.Z R:0.07547 P:0.09901 F:0.08565
Z ROUGE-3 Eval D0714-A.Z R:0.05838 P:0.07990 F:0.06747
Z ROUGE-3 Eval D0715-A.Z R:0.03019 P:0.04000 F:0.03441
Z ROUGE-3 Eval D0716-A.Z R:0.04167 P:0.05446 F:0.04721
Z ROUGE-3 Eval D0717-A.Z R:0.04453 P:0.05714 F:0.05005
Z ROUGE-3 Eval D0718-A.Z R:0.02264 P:0.03093 F:0.02614
Z ROUGE-3 Eval D0719-A.Z R:0.00561 P:0.00735 F:0.00636
Z ROUGE-3 Eval D0720-A.Z R:0.02303 P:0.03030 F:0.02617
Z ROUGE-3 Eval D0721-A.Z R:0.05607 P:0.07653 F:0.06472
Z ROUGE-3 Eval D0722-A.Z R:0.02773 P:0.03641 F:0.03148
Z ROUGE-3 Eval D0723-A.Z R:0.02444 P:0.03186 F:0.02766
Z ROUGE-3 Eval D0724-A.Z R:0.01308 P:0.01786 F:0.01510
Z ROUGE-3 Eval D0725-A.Z R:0.03202 P:0.04208 F:0.03637
Z ROUGE-3 Eval D0726-A.Z R:0.06883 P:0.09091 F:0.07834
Z ROUGE-3 Eval D0727-A.Z R:0.07252 P:0.09223 F:0.08120
Z ROUGE-3 Eval D0728-A.Z R:0.00760 P:0.01010 F:0.00867
Z ROUGE-3 Eval D0729-A.Z R:0.02119 P:0.02778 F:0.02404
Z ROUGE-3 Eval D0730-A.Z R:0.02495 P:0.03218 F:0.02811
Z ROUGE-3 Eval D0731-A.Z R:0.07457 P:0.09559 F:0.08378
Z ROUGE-3 Eval D0732-A.Z R:0.01512 P:0.01905 F:0.01686
Z ROUGE-3 Eval D0733-A.Z R:0.02467 P:0.03283 F:0.02817
Z ROUGE-3 Eval D0734-A.Z R:0.03257 P:0.04208 F:0.03672
Z ROUGE-3 Eval D0735-A.Z R:0.06371 P:0.08168 F:0.07158
Z ROUGE-3 Eval D0736-A.Z R:0.01328 P:0.01768 F:0.01517
Z ROUGE-3 Eval D0737-A.Z R:0.02091 P:0.02723 F:0.02366
Z ROUGE-3 Eval D0738-A.Z R:0.00737 P:0.00952 F:0.00831
Z ROUGE-3 Eval D0739-A.Z R:0.01119 P:0.01515 F:0.01287
Z ROUGE-3 Eval D0740-A.Z R:0.02457 P:0.03186 F:0.02774
Z ROUGE-3 Eval D0741-A.Z R:0.02087 P:0.02750 F:0.02373
Z ROUGE-3 Eval D0742-A.Z R:0.07117 P:0.09198 F:0.08025
Z ROUGE-3 Eval D0743-A.Z R:0.01277 P:0.01716 F:0.01464
Z ROUGE-3 Eval D0744-A.Z R:0.02486 P:0.03351 F:0.02854
Z ROUGE-3 Eval D0745-A.Z R:0.01289 P:0.01716 F:0.01472
---------------------------------------------
Z ROUGE-4 Average_R: 0.01534 (95%-conf.int. 0.01171 - 0.01972)
Z ROUGE-4 Average_P: 0.02011 (95%-conf.int. 0.01535 - 0.02585)
Z ROUGE-4 Average_F: 0.01740 (95%-conf.int. 0.01329 - 0.02238)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.02495 P:0.03316 F:0.02848
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.00973 P:0.01250 F:0.01094
Z ROUGE-4 Eval D0704-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0705-A.Z R:0.02312 P:0.03061 F:0.02634
Z ROUGE-4 Eval D0706-A.Z R:0.03059 P:0.04000 F:0.03467
Z ROUGE-4 Eval D0707-A.Z R:0.02312 P:0.02970 F:0.02600
Z ROUGE-4 Eval D0708-A.Z R:0.00963 P:0.01289 F:0.01102
Z ROUGE-4 Eval D0709-A.Z R:0.00386 P:0.00495 F:0.00434
Z ROUGE-4 Eval D0710-A.Z R:0.01349 P:0.01823 F:0.01551
Z ROUGE-4 Eval D0711-A.Z R:0.01547 P:0.02020 F:0.01752
Z ROUGE-4 Eval D0712-A.Z R:0.03883 P:0.05000 F:0.04371
Z ROUGE-4 Eval D0713-A.Z R:0.04563 P:0.06000 F:0.05184
Z ROUGE-4 Eval D0714-A.Z R:0.03605 P:0.04948 F:0.04171
Z ROUGE-4 Eval D0715-A.Z R:0.00760 P:0.01010 F:0.00867
Z ROUGE-4 Eval D0716-A.Z R:0.01527 P:0.02000 F:0.01732
Z ROUGE-4 Eval D0717-A.Z R:0.01495 P:0.01923 F:0.01682
Z ROUGE-4 Eval D0718-A.Z R:0.00380 P:0.00521 F:0.00439
Z ROUGE-4 Eval D0719-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0720-A.Z R:0.00580 P:0.00765 F:0.00660
Z ROUGE-4 Eval D0721-A.Z R:0.02260 P:0.03093 F:0.02612
Z ROUGE-4 Eval D0722-A.Z R:0.01490 P:0.01961 F:0.01693
Z ROUGE-4 Eval D0723-A.Z R:0.00379 P:0.00495 F:0.00429
Z ROUGE-4 Eval D0724-A.Z R:0.00377 P:0.00515 F:0.00435
Z ROUGE-4 Eval D0725-A.Z R:0.00949 P:0.01250 F:0.01079
Z ROUGE-4 Eval D0726-A.Z R:0.04624 P:0.06122 F:0.05269
Z ROUGE-4 Eval D0727-A.Z R:0.04423 P:0.05637 F:0.04957
Z ROUGE-4 Eval D0728-A.Z R:0.00192 P:0.00255 F:0.00219
Z ROUGE-4 Eval D0729-A.Z R:0.00777 P:0.01020 F:0.00882
Z ROUGE-4 Eval D0730-A.Z R:0.00967 P:0.01250 F:0.01090
Z ROUGE-4 Eval D0731-A.Z R:0.04624 P:0.05941 F:0.05200
Z ROUGE-4 Eval D0732-A.Z R:0.00381 P:0.00481 F:0.00425
Z ROUGE-4 Eval D0733-A.Z R:0.01147 P:0.01531 F:0.01311
Z ROUGE-4 Eval D0734-A.Z R:0.01737 P:0.02250 F:0.01960
Z ROUGE-4 Eval D0735-A.Z R:0.03696 P:0.04750 F:0.04157
Z ROUGE-4 Eval D0736-A.Z R:0.00574 P:0.00765 F:0.00656
Z ROUGE-4 Eval D0737-A.Z R:0.01341 P:0.01750 F:0.01518
Z ROUGE-4 Eval D0738-A.Z R:0.00186 P:0.00240 F:0.00210
Z ROUGE-4 Eval D0739-A.Z R:0.00376 P:0.00510 F:0.00433
Z ROUGE-4 Eval D0740-A.Z R:0.01143 P:0.01485 F:0.01292
Z ROUGE-4 Eval D0741-A.Z R:0.00382 P:0.00505 F:0.00435
Z ROUGE-4 Eval D0742-A.Z R:0.03309 P:0.04286 F:0.03735
Z ROUGE-4 Eval D0743-A.Z R:0.00184 P:0.00248 F:0.00211
Z ROUGE-4 Eval D0744-A.Z R:0.00771 P:0.01042 F:0.00886
Z ROUGE-4 Eval D0745-A.Z R:0.00186 P:0.00248 F:0.00213
---------------------------------------------
Z ROUGE-L Average_R: 0.29252 (95%-conf.int. 0.28101 - 0.30356)
Z ROUGE-L Average_P: 0.38234 (95%-conf.int. 0.36803 - 0.39636)
Z ROUGE-L Average_F: 0.33142 (95%-conf.int. 0.31881 - 0.34393)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.26079 P:0.34406 F:0.29669
Z ROUGE-L Eval D0702-A.Z R:0.26792 P:0.35500 F:0.30537
Z ROUGE-L Eval D0703-A.Z R:0.30608 P:0.39078 F:0.34328
Z ROUGE-L Eval D0704-A.Z R:0.24151 P:0.31373 F:0.27292
Z ROUGE-L Eval D0705-A.Z R:0.30132 P:0.39604 F:0.34225
Z ROUGE-L Eval D0706-A.Z R:0.30841 P:0.40049 F:0.34847
Z ROUGE-L Eval D0707-A.Z R:0.34652 P:0.44231 F:0.38860
Z ROUGE-L Eval D0708-A.Z R:0.23164 P:0.30750 F:0.26423
Z ROUGE-L Eval D0709-A.Z R:0.23962 P:0.30529 F:0.26850
Z ROUGE-L Eval D0710-A.Z R:0.31827 P:0.42677 F:0.36462
Z ROUGE-L Eval D0711-A.Z R:0.32892 P:0.42647 F:0.37140
Z ROUGE-L Eval D0712-A.Z R:0.34725 P:0.44417 F:0.38978
Z ROUGE-L Eval D0713-A.Z R:0.32900 P:0.42961 F:0.37263
Z ROUGE-L Eval D0714-A.Z R:0.35807 P:0.48737 F:0.41283
Z ROUGE-L Eval D0715-A.Z R:0.31599 P:0.41667 F:0.35941
Z ROUGE-L Eval D0716-A.Z R:0.29104 P:0.37864 F:0.32911
Z ROUGE-L Eval D0717-A.Z R:0.32541 P:0.41589 F:0.36513
Z ROUGE-L Eval D0718-A.Z R:0.26022 P:0.35354 F:0.29979
Z ROUGE-L Eval D0719-A.Z R:0.23573 P:0.30769 F:0.26695
Z ROUGE-L Eval D0720-A.Z R:0.29301 P:0.38366 F:0.33226
Z ROUGE-L Eval D0721-A.Z R:0.34438 P:0.46750 F:0.39660
Z ROUGE-L Eval D0722-A.Z R:0.29144 P:0.38095 F:0.33024
Z ROUGE-L Eval D0723-A.Z R:0.28148 P:0.36538 F:0.31799
Z ROUGE-L Eval D0724-A.Z R:0.30755 P:0.41750 F:0.35419
Z ROUGE-L Eval D0725-A.Z R:0.33952 P:0.44417 F:0.38486
Z ROUGE-L Eval D0726-A.Z R:0.32015 P:0.42079 F:0.36364
Z ROUGE-L Eval D0727-A.Z R:0.32519 P:0.41190 F:0.36344
Z ROUGE-L Eval D0728-A.Z R:0.25281 P:0.33416 F:0.28785
Z ROUGE-L Eval D0729-A.Z R:0.27704 P:0.36139 F:0.31364
Z ROUGE-L Eval D0730-A.Z R:0.29868 P:0.38350 F:0.33582
Z ROUGE-L Eval D0731-A.Z R:0.36911 P:0.47115 F:0.41393
Z ROUGE-L Eval D0732-A.Z R:0.28678 P:0.35981 F:0.31917
Z ROUGE-L Eval D0733-A.Z R:0.27477 P:0.36386 F:0.31310
Z ROUGE-L Eval D0734-A.Z R:0.30000 P:0.38592 F:0.33758
Z ROUGE-L Eval D0735-A.Z R:0.33080 P:0.42233 F:0.37100
Z ROUGE-L Eval D0736-A.Z R:0.20561 P:0.27228 F:0.23429
Z ROUGE-L Eval D0737-A.Z R:0.22846 P:0.29612 F:0.25793
Z ROUGE-L Eval D0738-A.Z R:0.26679 P:0.34346 F:0.30031
Z ROUGE-L Eval D0739-A.Z R:0.23897 P:0.32178 F:0.27426
Z ROUGE-L Eval D0740-A.Z R:0.29609 P:0.38221 F:0.33368
Z ROUGE-L Eval D0741-A.Z R:0.26916 P:0.35294 F:0.30541
Z ROUGE-L Eval D0742-A.Z R:0.32014 P:0.41204 F:0.36032
Z ROUGE-L Eval D0743-A.Z R:0.23022 P:0.30769 F:0.26338
Z ROUGE-L Eval D0744-A.Z R:0.29755 P:0.39899 F:0.34088
Z ROUGE-L Eval D0745-A.Z R:0.29220 P:0.38702 F:0.33299
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.09764 (95%-conf.int. 0.09376 - 0.10158)
Z ROUGE-W-1.2 Average_P: 0.23508 (95%-conf.int. 0.22565 - 0.24439)
Z ROUGE-W-1.2 Average_F: 0.13795 (95%-conf.int. 0.13245 - 0.14343)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.09058 P:0.22087 F:0.12847
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.08551 P:0.21130 F:0.12175
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.10448 P:0.24130 F:0.14582
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.07215 P:0.19305 F:0.10504
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.09994 P:0.24084 F:0.14126
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.10768 P:0.24900 F:0.15034
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.11143 P:0.26459 F:0.15682
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.07988 P:0.19121 F:0.11268
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.08121 P:0.18938 F:0.11367
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.10616 P:0.25776 F:0.15038
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.10546 P:0.24631 F:0.14769
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.12160 P:0.28366 F:0.17023
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.10554 P:0.26232 F:0.15052
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.11975 P:0.30472 F:0.17193
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.10066 P:0.24319 F:0.14238
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.09707 P:0.23741 F:0.13780
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.10693 P:0.25604 F:0.15086
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.08869 P:0.21632 F:0.12580
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.08360 P:0.18714 F:0.11557
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.09598 P:0.23720 F:0.13666
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.12021 P:0.28768 F:0.16957
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.09380 P:0.22690 F:0.13273
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.09090 P:0.21605 F:0.12796
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.10478 P:0.24854 F:0.14741
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.10969 P:0.26139 F:0.15453
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.11244 P:0.26771 F:0.15837
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.11918 P:0.27846 F:0.16692
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.08555 P:0.20697 F:0.12106
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.09502 P:0.22785 F:0.13411
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.09589 P:0.23301 F:0.13587
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.12227 P:0.29603 F:0.17306
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.09202 P:0.21450 F:0.12879
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.08634 P:0.22087 F:0.12415
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.10105 P:0.24754 F:0.14351
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.10822 P:0.27142 F:0.15474
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.06878 P:0.16814 F:0.09763
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.07510 P:0.17689 F:0.10544
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.08849 P:0.20243 F:0.12315
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.08069 P:0.19516 F:0.11417
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.09899 P:0.24019 F:0.14020
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.08667 P:0.20631 F:0.12206
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.11292 P:0.27182 F:0.15956
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.08342 P:0.19242 F:0.11638
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.10112 P:0.24813 F:0.14368
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.09129 P:0.22701 F:0.13022
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.11909 (95%-conf.int. 0.11098 - 0.12689)
Z ROUGE-SU4 Average_P: 0.15655 (95%-conf.int. 0.14626 - 0.16679)
Z ROUGE-SU4 Average_F: 0.13526 (95%-conf.int. 0.12612 - 0.14410)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.11551 P:0.15339 F:0.13178
Z ROUGE-SU4 Eval D0702-A.Z R:0.09820 P:0.13099 F:0.11225
Z ROUGE-SU4 Eval D0703-A.Z R:0.12193 P:0.15656 F:0.13709
Z ROUGE-SU4 Eval D0704-A.Z R:0.09339 P:0.12206 F:0.10582
Z ROUGE-SU4 Eval D0705-A.Z R:0.12652 P:0.16737 F:0.14411
Z ROUGE-SU4 Eval D0706-A.Z R:0.12333 P:0.16113 F:0.13972
Z ROUGE-SU4 Eval D0707-A.Z R:0.13997 P:0.17969 F:0.15736
Z ROUGE-SU4 Eval D0708-A.Z R:0.09833 P:0.13142 F:0.11249
Z ROUGE-SU4 Eval D0709-A.Z R:0.08697 P:0.11143 F:0.09769
Z ROUGE-SU4 Eval D0710-A.Z R:0.12332 P:0.16652 F:0.14170
Z ROUGE-SU4 Eval D0711-A.Z R:0.13505 P:0.17617 F:0.15289
Z ROUGE-SU4 Eval D0712-A.Z R:0.18108 P:0.23297 F:0.20377
Z ROUGE-SU4 Eval D0713-A.Z R:0.16403 P:0.21553 F:0.18629
Z ROUGE-SU4 Eval D0714-A.Z R:0.14322 P:0.19637 F:0.16564
Z ROUGE-SU4 Eval D0715-A.Z R:0.12611 P:0.16737 F:0.14384
Z ROUGE-SU4 Eval D0716-A.Z R:0.11929 P:0.15615 F:0.13525
Z ROUGE-SU4 Eval D0717-A.Z R:0.13114 P:0.16853 F:0.14750
Z ROUGE-SU4 Eval D0718-A.Z R:0.09355 P:0.12803 F:0.10811
Z ROUGE-SU4 Eval D0719-A.Z R:0.07921 P:0.10403 F:0.08994
Z ROUGE-SU4 Eval D0720-A.Z R:0.11222 P:0.14788 F:0.12761
Z ROUGE-SU4 Eval D0721-A.Z R:0.14966 P:0.20462 F:0.17288
Z ROUGE-SU4 Eval D0722-A.Z R:0.11950 P:0.15717 F:0.13577
Z ROUGE-SU4 Eval D0723-A.Z R:0.10390 P:0.13569 F:0.11769
Z ROUGE-SU4 Eval D0724-A.Z R:0.11302 P:0.15454 F:0.13056
Z ROUGE-SU4 Eval D0725-A.Z R:0.14574 P:0.19186 F:0.16565
Z ROUGE-SU4 Eval D0726-A.Z R:0.16111 P:0.21314 F:0.18351
Z ROUGE-SU4 Eval D0727-A.Z R:0.14866 P:0.18933 F:0.16655
Z ROUGE-SU4 Eval D0728-A.Z R:0.09045 P:0.12034 F:0.10328
Z ROUGE-SU4 Eval D0729-A.Z R:0.11943 P:0.15678 F:0.13558
Z ROUGE-SU4 Eval D0730-A.Z R:0.12508 P:0.16154 F:0.14099
Z ROUGE-SU4 Eval D0731-A.Z R:0.16784 P:0.21546 F:0.18869
Z ROUGE-SU4 Eval D0732-A.Z R:0.10671 P:0.13458 F:0.11904
Z ROUGE-SU4 Eval D0733-A.Z R:0.10617 P:0.14153 F:0.12133
Z ROUGE-SU4 Eval D0734-A.Z R:0.11072 P:0.14327 F:0.12491
Z ROUGE-SU4 Eval D0735-A.Z R:0.15589 P:0.20017 F:0.17528
Z ROUGE-SU4 Eval D0736-A.Z R:0.06135 P:0.08178 F:0.07011
Z ROUGE-SU4 Eval D0737-A.Z R:0.07994 P:0.10424 F:0.09049
Z ROUGE-SU4 Eval D0738-A.Z R:0.08575 P:0.11102 F:0.09676
Z ROUGE-SU4 Eval D0739-A.Z R:0.07562 P:0.10254 F:0.08705
Z ROUGE-SU4 Eval D0740-A.Z R:0.11716 P:0.15214 F:0.13238
Z ROUGE-SU4 Eval D0741-A.Z R:0.12238 P:0.16149 F:0.13924
Z ROUGE-SU4 Eval D0742-A.Z R:0.15037 P:0.19462 F:0.16966
Z ROUGE-SU4 Eval D0743-A.Z R:0.07641 P:0.10280 F:0.08766
Z ROUGE-SU4 Eval D0744-A.Z R:0.13261 P:0.17907 F:0.15238
Z ROUGE-SU4 Eval D0745-A.Z R:0.11351 P:0.15132 F:0.12972
