---------------------------------------------
Z ROUGE-1 Average_R: 0.12969 (95%-conf.int. 0.10235 - 0.15669)
Z ROUGE-1 Average_P: 0.16954 (95%-conf.int. 0.13447 - 0.20480)
Z ROUGE-1 Average_F: 0.14695 (95%-conf.int. 0.11622 - 0.17757)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.24390 P:0.31250 F:0.27397
Z ROUGE-1 Eval D0702-A.Z R:0.22075 P:0.28398 F:0.24840
Z ROUGE-1 Eval D0703-A.Z R:0.27376 P:0.36000 F:0.31101
Z ROUGE-1 Eval D0704-A.Z R:0.25660 P:0.33333 F:0.28998
Z ROUGE-1 Eval D0705-A.Z R:0.32580 P:0.41190 F:0.36383
Z ROUGE-1 Eval D0706-A.Z R:0.20935 P:0.27723 F:0.23856
Z ROUGE-1 Eval D0707-A.Z R:0.30697 P:0.41162 F:0.35167
Z ROUGE-1 Eval D0708-A.Z R:0.26742 P:0.35149 F:0.30375
Z ROUGE-1 Eval D0709-A.Z R:0.21509 P:0.27941 F:0.24307
Z ROUGE-1 Eval D0710-A.Z R:0.28249 P:0.37500 F:0.32224
Z ROUGE-1 Eval D0711-A.Z R:0.32514 P:0.40187 F:0.35946
Z ROUGE-1 Eval D0712-A.Z R:0.26945 P:0.34804 F:0.30374
Z ROUGE-1 Eval D0713-A.Z R:0.27323 P:0.36750 F:0.31343
Z ROUGE-1 Eval D0714-A.Z R:0.18924 P:0.24286 F:0.21272
Z ROUGE-1 Eval D0715-A.Z R:0.25279 P:0.33333 F:0.28753
Z ROUGE-1 Eval D0716-A.Z R:0.33022 P:0.43812 F:0.37659
Z ROUGE-1 Eval D0717-A.Z R:0.28336 P:0.36905 F:0.32058
Z ROUGE-1 Eval D0718-A.Z R:0.13941 P:0.18029 F:0.15724
Z ROUGE-1 Eval D0719-A.Z R:0.32044 P:0.41429 F:0.36137
Z ROUGE-1 Eval D0720-A.Z R:0.26087 P:0.33495 F:0.29330
Z ROUGE-1 Eval D0721-A.Z R:0.17680 P:0.23077 F:0.20021
Z ROUGE-1 Eval D0722-A.Z R:0.30055 P:0.40441 F:0.34483
Z ROUGE-1 Eval D0723-A.Z R:0.22222 P:0.29126 F:0.25210
Z ROUGE-1 Eval D0724-A.Z R:0.25414 P:0.34500 F:0.29268
Z ROUGE-1 Eval D0725-A.Z R:0.21150 P:0.27941 F:0.24076
Z ROUGE-1 Eval D0726-A.Z R:0.24670 P:0.30896 F:0.27434
Z ROUGE-1 Eval D0727-A.Z R:0.33835 P:0.44118 F:0.38298
Z ROUGE-1 Eval D0728-A.Z R:0.21723 P:0.28431 F:0.24628
Z ROUGE-1 Eval D0729-A.Z R:0.24478 P:0.31931 F:0.27712
Z ROUGE-1 Eval D0730-A.Z R:0.27221 P:0.34951 F:0.30605
Z ROUGE-1 Eval D0731-A.Z R:0.33710 P:0.43873 F:0.38126
Z ROUGE-1 Eval D0732-A.Z R:0.27374 P:0.35337 F:0.30850
Z ROUGE-1 Eval D0733-A.Z R:0.25234 P:0.33416 F:0.28754
Z ROUGE-1 Eval D0734-A.Z R:0.23019 P:0.29327 F:0.25793
Z ROUGE-1 Eval D0735-A.Z R:0.28137 P:0.37374 F:0.32104
Z ROUGE-1 Eval D0736-A.Z R:0.15140 P:0.20455 F:0.17401
Z ROUGE-1 Eval D0737-A.Z R:0.16479 P:0.21359 F:0.18604
Z ROUGE-1 Eval D0738-A.Z R:0.24138 P:0.32921 F:0.27854
Z ROUGE-1 Eval D0739-A.Z R:0.23713 P:0.31311 F:0.26987
Z ROUGE-1 Eval D0740-A.Z R:0.21229 P:0.27941 F:0.24127
Z ROUGE-1 Eval D0741-A.Z R:0.22056 P:0.29500 F:0.25241
Z ROUGE-1 Eval D0742-A.Z R:0.38669 P:0.51190 F:0.44057
Z ROUGE-1 Eval D0743-A.Z R:0.19245 P:0.25971 F:0.22108
Z ROUGE-1 Eval D0744-A.Z R:0.26930 P:0.34709 F:0.30329
Z ROUGE-1 Eval D0745-A.Z R:0.35027 P:0.45093 F:0.39428
Z ROUGE-1 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-1 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-2 Average_R: 0.02194 (95%-conf.int. 0.01628 - 0.02861)
Z ROUGE-2 Average_P: 0.02875 (95%-conf.int. 0.02137 - 0.03753)
Z ROUGE-2 Average_F: 0.02489 (95%-conf.int. 0.01849 - 0.03247)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.03970 P:0.05097 F:0.04463
Z ROUGE-2 Eval D0702-A.Z R:0.01901 P:0.02451 F:0.02141
Z ROUGE-2 Eval D0703-A.Z R:0.07280 P:0.09596 F:0.08279
Z ROUGE-2 Eval D0704-A.Z R:0.07605 P:0.09901 F:0.08602
Z ROUGE-2 Eval D0705-A.Z R:0.05123 P:0.06490 F:0.05726
Z ROUGE-2 Eval D0706-A.Z R:0.01695 P:0.02250 F:0.01933
Z ROUGE-2 Eval D0707-A.Z R:0.04934 P:0.06633 F:0.05659
Z ROUGE-2 Eval D0708-A.Z R:0.03605 P:0.04750 F:0.04099
Z ROUGE-2 Eval D0709-A.Z R:0.02852 P:0.03713 F:0.03226
Z ROUGE-2 Eval D0710-A.Z R:0.04175 P:0.05556 F:0.04768
Z ROUGE-2 Eval D0711-A.Z R:0.04762 P:0.05896 F:0.05269
Z ROUGE-2 Eval D0712-A.Z R:0.04015 P:0.05198 F:0.04531
Z ROUGE-2 Eval D0713-A.Z R:0.02434 P:0.03283 F:0.02795
Z ROUGE-2 Eval D0714-A.Z R:0.01869 P:0.02404 F:0.02103
Z ROUGE-2 Eval D0715-A.Z R:0.03933 P:0.05198 F:0.04478
Z ROUGE-2 Eval D0716-A.Z R:0.08459 P:0.11250 F:0.09657
Z ROUGE-2 Eval D0717-A.Z R:0.06077 P:0.07933 F:0.06882
Z ROUGE-2 Eval D0718-A.Z R:0.01124 P:0.01456 F:0.01269
Z ROUGE-2 Eval D0719-A.Z R:0.08349 P:0.10817 F:0.09424
Z ROUGE-2 Eval D0720-A.Z R:0.04571 P:0.05882 F:0.05144
Z ROUGE-2 Eval D0721-A.Z R:0.02412 P:0.03155 F:0.02734
Z ROUGE-2 Eval D0722-A.Z R:0.08440 P:0.11386 F:0.09694
Z ROUGE-2 Eval D0723-A.Z R:0.00933 P:0.01225 F:0.01059
Z ROUGE-2 Eval D0724-A.Z R:0.02226 P:0.03030 F:0.02567
Z ROUGE-2 Eval D0725-A.Z R:0.02617 P:0.03465 F:0.02982
Z ROUGE-2 Eval D0726-A.Z R:0.02277 P:0.02857 F:0.02534
Z ROUGE-2 Eval D0727-A.Z R:0.07008 P:0.09158 F:0.07940
Z ROUGE-2 Eval D0728-A.Z R:0.01509 P:0.01980 F:0.01713
Z ROUGE-2 Eval D0729-A.Z R:0.03633 P:0.04750 F:0.04117
Z ROUGE-2 Eval D0730-A.Z R:0.06095 P:0.07843 F:0.06859
Z ROUGE-2 Eval D0731-A.Z R:0.07780 P:0.10149 F:0.08808
Z ROUGE-2 Eval D0732-A.Z R:0.02439 P:0.03155 F:0.02751
Z ROUGE-2 Eval D0733-A.Z R:0.04896 P:0.06500 F:0.05585
Z ROUGE-2 Eval D0734-A.Z R:0.02471 P:0.03155 F:0.02771
Z ROUGE-2 Eval D0735-A.Z R:0.04023 P:0.05357 F:0.04595
Z ROUGE-2 Eval D0736-A.Z R:0.01130 P:0.01531 F:0.01300
Z ROUGE-2 Eval D0737-A.Z R:0.01887 P:0.02451 F:0.02132
Z ROUGE-2 Eval D0738-A.Z R:0.02011 P:0.02750 F:0.02323
Z ROUGE-2 Eval D0739-A.Z R:0.05741 P:0.07598 F:0.06540
Z ROUGE-2 Eval D0740-A.Z R:0.03752 P:0.04950 F:0.04269
Z ROUGE-2 Eval D0741-A.Z R:0.01507 P:0.02020 F:0.01726
Z ROUGE-2 Eval D0742-A.Z R:0.16304 P:0.21635 F:0.18595
Z ROUGE-2 Eval D0743-A.Z R:0.02536 P:0.03431 F:0.02916
Z ROUGE-2 Eval D0744-A.Z R:0.04364 P:0.05637 F:0.04919
Z ROUGE-2 Eval D0745-A.Z R:0.08227 P:0.10613 F:0.09269
Z ROUGE-2 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-2 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-3 Average_R: 0.00685 (95%-conf.int. 0.00441 - 0.00977)
Z ROUGE-3 Average_P: 0.00899 (95%-conf.int. 0.00579 - 0.01284)
Z ROUGE-3 Average_F: 0.00777 (95%-conf.int. 0.00501 - 0.01110)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.01714 P:0.02206 F:0.01929
Z ROUGE-3 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0703-A.Z R:0.03668 P:0.04847 F:0.04176
Z ROUGE-3 Eval D0704-A.Z R:0.03640 P:0.04750 F:0.04122
Z ROUGE-3 Eval D0705-A.Z R:0.01530 P:0.01942 F:0.01712
Z ROUGE-3 Eval D0706-A.Z R:0.00190 P:0.00253 F:0.00217
Z ROUGE-3 Eval D0707-A.Z R:0.01338 P:0.01804 F:0.01536
Z ROUGE-3 Eval D0708-A.Z R:0.00191 P:0.00253 F:0.00218
Z ROUGE-3 Eval D0709-A.Z R:0.00383 P:0.00500 F:0.00434
Z ROUGE-3 Eval D0710-A.Z R:0.00574 P:0.00765 F:0.00656
Z ROUGE-3 Eval D0711-A.Z R:0.01536 P:0.01905 F:0.01701
Z ROUGE-3 Eval D0712-A.Z R:0.01156 P:0.01500 F:0.01306
Z ROUGE-3 Eval D0713-A.Z R:0.00189 P:0.00255 F:0.00217
Z ROUGE-3 Eval D0714-A.Z R:0.00565 P:0.00728 F:0.00636
Z ROUGE-3 Eval D0715-A.Z R:0.01321 P:0.01750 F:0.01506
Z ROUGE-3 Eval D0716-A.Z R:0.03220 P:0.04293 F:0.03680
Z ROUGE-3 Eval D0717-A.Z R:0.02226 P:0.02913 F:0.02524
Z ROUGE-3 Eval D0718-A.Z R:0.00566 P:0.00735 F:0.00640
Z ROUGE-3 Eval D0719-A.Z R:0.04299 P:0.05583 F:0.04858
Z ROUGE-3 Eval D0720-A.Z R:0.00768 P:0.00990 F:0.00865
Z ROUGE-3 Eval D0721-A.Z R:0.00748 P:0.00980 F:0.00848
Z ROUGE-3 Eval D0722-A.Z R:0.04251 P:0.05750 F:0.04888
Z ROUGE-3 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0724-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0725-A.Z R:0.00188 P:0.00250 F:0.00215
Z ROUGE-3 Eval D0726-A.Z R:0.00382 P:0.00481 F:0.00426
Z ROUGE-3 Eval D0727-A.Z R:0.03053 P:0.04000 F:0.03463
Z ROUGE-3 Eval D0728-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0729-A.Z R:0.00963 P:0.01263 F:0.01093
Z ROUGE-3 Eval D0730-A.Z R:0.01727 P:0.02228 F:0.01946
Z ROUGE-3 Eval D0731-A.Z R:0.01338 P:0.01750 F:0.01517
Z ROUGE-3 Eval D0732-A.Z R:0.00756 P:0.00980 F:0.00854
Z ROUGE-3 Eval D0733-A.Z R:0.01328 P:0.01768 F:0.01517
Z ROUGE-3 Eval D0734-A.Z R:0.00958 P:0.01225 F:0.01075
Z ROUGE-3 Eval D0735-A.Z R:0.00579 P:0.00773 F:0.00662
Z ROUGE-3 Eval D0736-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0737-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0738-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0739-A.Z R:0.02985 P:0.03960 F:0.03404
Z ROUGE-3 Eval D0740-A.Z R:0.01512 P:0.02000 F:0.01722
Z ROUGE-3 Eval D0741-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0742-A.Z R:0.07482 P:0.09951 F:0.08542
Z ROUGE-3 Eval D0743-A.Z R:0.00365 P:0.00495 F:0.00420
Z ROUGE-3 Eval D0744-A.Z R:0.00956 P:0.01238 F:0.01079
Z ROUGE-3 Eval D0745-A.Z R:0.02394 P:0.03095 F:0.02700
Z ROUGE-3 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-4 Average_R: 0.00310 (95%-conf.int. 0.00176 - 0.00465)
Z ROUGE-4 Average_P: 0.00408 (95%-conf.int. 0.00231 - 0.00615)
Z ROUGE-4 Average_F: 0.00352 (95%-conf.int. 0.00200 - 0.00530)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.00768 P:0.00990 F:0.00865
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.02140 P:0.02835 F:0.02439
Z ROUGE-4 Eval D0704-A.Z R:0.02510 P:0.03283 F:0.02845
Z ROUGE-4 Eval D0705-A.Z R:0.00578 P:0.00735 F:0.00647
Z ROUGE-4 Eval D0706-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0707-A.Z R:0.00771 P:0.01042 F:0.00886
Z ROUGE-4 Eval D0708-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0709-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0710-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0711-A.Z R:0.00580 P:0.00721 F:0.00643
Z ROUGE-4 Eval D0712-A.Z R:0.00194 P:0.00253 F:0.00220
Z ROUGE-4 Eval D0713-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0714-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0715-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0716-A.Z R:0.00954 P:0.01276 F:0.01092
Z ROUGE-4 Eval D0717-A.Z R:0.00935 P:0.01225 F:0.01061
Z ROUGE-4 Eval D0718-A.Z R:0.00190 P:0.00248 F:0.00215
Z ROUGE-4 Eval D0719-A.Z R:0.02825 P:0.03676 F:0.03195
Z ROUGE-4 Eval D0720-A.Z R:0.00193 P:0.00250 F:0.00218
Z ROUGE-4 Eval D0721-A.Z R:0.00377 P:0.00495 F:0.00428
Z ROUGE-4 Eval D0722-A.Z R:0.02793 P:0.03788 F:0.03215
Z ROUGE-4 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0724-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0725-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0726-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0727-A.Z R:0.01346 P:0.01768 F:0.01528
Z ROUGE-4 Eval D0728-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0729-A.Z R:0.00777 P:0.01020 F:0.00882
Z ROUGE-4 Eval D0730-A.Z R:0.00774 P:0.01000 F:0.00873
Z ROUGE-4 Eval D0731-A.Z R:0.00578 P:0.00758 F:0.00656
Z ROUGE-4 Eval D0732-A.Z R:0.00381 P:0.00495 F:0.00431
Z ROUGE-4 Eval D0733-A.Z R:0.00574 P:0.00765 F:0.00656
Z ROUGE-4 Eval D0734-A.Z R:0.00772 P:0.00990 F:0.00868
Z ROUGE-4 Eval D0735-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0736-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0737-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0738-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0739-A.Z R:0.02256 P:0.03000 F:0.02575
Z ROUGE-4 Eval D0740-A.Z R:0.00762 P:0.01010 F:0.00869
Z ROUGE-4 Eval D0741-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0742-A.Z R:0.03125 P:0.04167 F:0.03572
Z ROUGE-4 Eval D0743-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0744-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0745-A.Z R:0.00742 P:0.00962 F:0.00838
Z ROUGE-4 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-L Average_R: 0.10552 (95%-conf.int. 0.08395 - 0.12756)
Z ROUGE-L Average_P: 0.13799 (95%-conf.int. 0.10896 - 0.16725)
Z ROUGE-L Average_F: 0.11958 (95%-conf.int. 0.09499 - 0.14474)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.19325 P:0.24760 F:0.21707
Z ROUGE-L Eval D0702-A.Z R:0.18868 P:0.24272 F:0.21232
Z ROUGE-L Eval D0703-A.Z R:0.23004 P:0.30250 F:0.26134
Z ROUGE-L Eval D0704-A.Z R:0.18302 P:0.23775 F:0.20683
Z ROUGE-L Eval D0705-A.Z R:0.25424 P:0.32143 F:0.28391
Z ROUGE-L Eval D0706-A.Z R:0.17944 P:0.23762 F:0.20447
Z ROUGE-L Eval D0707-A.Z R:0.23540 P:0.31566 F:0.26969
Z ROUGE-L Eval D0708-A.Z R:0.22787 P:0.29950 F:0.25882
Z ROUGE-L Eval D0709-A.Z R:0.17925 P:0.23284 F:0.20256
Z ROUGE-L Eval D0710-A.Z R:0.23540 P:0.31250 F:0.26853
Z ROUGE-L Eval D0711-A.Z R:0.26654 P:0.32944 F:0.29467
Z ROUGE-L Eval D0712-A.Z R:0.19734 P:0.25490 F:0.22246
Z ROUGE-L Eval D0713-A.Z R:0.21375 P:0.28750 F:0.24520
Z ROUGE-L Eval D0714-A.Z R:0.12430 P:0.15952 F:0.13972
Z ROUGE-L Eval D0715-A.Z R:0.21747 P:0.28676 F:0.24735
Z ROUGE-L Eval D0716-A.Z R:0.25746 P:0.34158 F:0.29361
Z ROUGE-L Eval D0717-A.Z R:0.20841 P:0.27143 F:0.23578
Z ROUGE-L Eval D0718-A.Z R:0.11524 P:0.14904 F:0.12998
Z ROUGE-L Eval D0719-A.Z R:0.26519 P:0.34286 F:0.29906
Z ROUGE-L Eval D0720-A.Z R:0.20605 P:0.26456 F:0.23167
Z ROUGE-L Eval D0721-A.Z R:0.14549 P:0.18990 F:0.16475
Z ROUGE-L Eval D0722-A.Z R:0.26776 P:0.36029 F:0.30721
Z ROUGE-L Eval D0723-A.Z R:0.16852 P:0.22087 F:0.19118
Z ROUGE-L Eval D0724-A.Z R:0.21731 P:0.29500 F:0.25026
Z ROUGE-L Eval D0725-A.Z R:0.18367 P:0.24265 F:0.20908
Z ROUGE-L Eval D0726-A.Z R:0.22222 P:0.27830 F:0.24712
Z ROUGE-L Eval D0727-A.Z R:0.25752 P:0.33578 F:0.29149
Z ROUGE-L Eval D0728-A.Z R:0.18352 P:0.24020 F:0.20807
Z ROUGE-L Eval D0729-A.Z R:0.18216 P:0.23762 F:0.20623
Z ROUGE-L Eval D0730-A.Z R:0.20794 P:0.26699 F:0.23379
Z ROUGE-L Eval D0731-A.Z R:0.27307 P:0.35539 F:0.30884
Z ROUGE-L Eval D0732-A.Z R:0.24767 P:0.31971 F:0.27912
Z ROUGE-L Eval D0733-A.Z R:0.21869 P:0.28960 F:0.24920
Z ROUGE-L Eval D0734-A.Z R:0.17358 P:0.22115 F:0.19450
Z ROUGE-L Eval D0735-A.Z R:0.22624 P:0.30051 F:0.25814
Z ROUGE-L Eval D0736-A.Z R:0.12150 P:0.16414 F:0.13964
Z ROUGE-L Eval D0737-A.Z R:0.14419 P:0.18689 F:0.16279
Z ROUGE-L Eval D0738-A.Z R:0.21960 P:0.29950 F:0.25340
Z ROUGE-L Eval D0739-A.Z R:0.20037 P:0.26456 F:0.22803
Z ROUGE-L Eval D0740-A.Z R:0.18808 P:0.24755 F:0.21376
Z ROUGE-L Eval D0741-A.Z R:0.18505 P:0.24750 F:0.21177
Z ROUGE-L Eval D0742-A.Z R:0.32734 P:0.43333 F:0.37295
Z ROUGE-L Eval D0743-A.Z R:0.15288 P:0.20631 F:0.17562
Z ROUGE-L Eval D0744-A.Z R:0.23164 P:0.29854 F:0.26087
Z ROUGE-L Eval D0745-A.Z R:0.25953 P:0.33411 F:0.29214
Z ROUGE-L Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-L Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.03511 (95%-conf.int. 0.02797 - 0.04254)
Z ROUGE-W-1.2 Average_P: 0.08458 (95%-conf.int. 0.06689 - 0.10283)
Z ROUGE-W-1.2 Average_F: 0.04961 (95%-conf.int. 0.03944 - 0.06020)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.06446 P:0.15264 F:0.09064
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.06164 P:0.14790 F:0.08701
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.08724 P:0.20754 F:0.12284
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.05698 P:0.15247 F:0.08296
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.08214 P:0.19039 F:0.11477
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.06163 P:0.14534 F:0.08656
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.07886 P:0.19671 F:0.11259
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.07617 P:0.18052 F:0.10713
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.06212 P:0.14770 F:0.08746
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.08014 P:0.19265 F:0.11319
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.08822 P:0.19640 F:0.12175
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.07068 P:0.16650 F:0.09923
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.06750 P:0.17281 F:0.09708
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.04087 P:0.09807 F:0.05770
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.06666 P:0.16105 F:0.09429
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.08251 P:0.20580 F:0.11779
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.06790 P:0.16568 F:0.09632
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.04156 P:0.09649 F:0.05810
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.09450 P:0.20951 F:0.13025
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.06867 P:0.16642 F:0.09722
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.05034 P:0.11584 F:0.07018
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.08936 P:0.22253 F:0.12751
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.05468 P:0.13122 F:0.07719
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.07344 P:0.17421 F:0.10332
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.06152 P:0.14804 F:0.08692
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.07227 P:0.16396 F:0.10032
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.08578 P:0.20633 F:0.12118
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.06142 P:0.14713 F:0.08666
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.06269 P:0.15032 F:0.08848
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.07152 P:0.17379 F:0.10134
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.08850 P:0.21847 F:0.12597
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.07731 P:0.18541 F:0.10912
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.06883 P:0.17609 F:0.09897
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.05260 P:0.12762 F:0.07450
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.06663 P:0.17386 F:0.09634
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.04231 P:0.10554 F:0.06040
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.04882 P:0.11500 F:0.06854
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.07545 P:0.18285 F:0.10682
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.07010 P:0.16625 F:0.09862
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.06330 P:0.15662 F:0.09016
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.06275 P:0.15236 F:0.08889
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.10784 P:0.26702 F:0.15363
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.05465 P:0.12729 F:0.07647
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.07672 P:0.18096 F:0.10776
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.08476 P:0.20488 F:0.11991
Z ROUGE-W-1.2 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-W-1.2 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.04036 (95%-conf.int. 0.03136 - 0.04959)
Z ROUGE-SU4 Average_P: 0.05309 (95%-conf.int. 0.04144 - 0.06522)
Z ROUGE-SU4 Average_F: 0.04585 (95%-conf.int. 0.03568 - 0.05625)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.07243 P:0.09334 F:0.08157
Z ROUGE-SU4 Eval D0702-A.Z R:0.06033 P:0.07807 F:0.06806
Z ROUGE-SU4 Eval D0703-A.Z R:0.10349 P:0.13699 F:0.11791
Z ROUGE-SU4 Eval D0704-A.Z R:0.08729 P:0.11409 F:0.09891
Z ROUGE-SU4 Eval D0705-A.Z R:0.11147 P:0.14169 F:0.12478
Z ROUGE-SU4 Eval D0706-A.Z R:0.05594 P:0.07458 F:0.06393
Z ROUGE-SU4 Eval D0707-A.Z R:0.10730 P:0.14490 F:0.12330
Z ROUGE-SU4 Eval D0708-A.Z R:0.08680 P:0.11483 F:0.09887
Z ROUGE-SU4 Eval D0709-A.Z R:0.05520 P:0.07215 F:0.06255
Z ROUGE-SU4 Eval D0710-A.Z R:0.08008 P:0.10702 F:0.09161
Z ROUGE-SU4 Eval D0711-A.Z R:0.10675 P:0.13259 F:0.11828
Z ROUGE-SU4 Eval D0712-A.Z R:0.07360 P:0.09564 F:0.08318
Z ROUGE-SU4 Eval D0713-A.Z R:0.08028 P:0.10873 F:0.09236
Z ROUGE-SU4 Eval D0714-A.Z R:0.05016 P:0.06474 F:0.05652
Z ROUGE-SU4 Eval D0715-A.Z R:0.07775 P:0.10319 F:0.08868
Z ROUGE-SU4 Eval D0716-A.Z R:0.12183 P:0.16271 F:0.13933
Z ROUGE-SU4 Eval D0717-A.Z R:0.08515 P:0.11156 F:0.09658
Z ROUGE-SU4 Eval D0718-A.Z R:0.03319 P:0.04317 F:0.03753
Z ROUGE-SU4 Eval D0719-A.Z R:0.11365 P:0.14780 F:0.12849
Z ROUGE-SU4 Eval D0720-A.Z R:0.08006 P:0.10341 F:0.09025
Z ROUGE-SU4 Eval D0721-A.Z R:0.04258 P:0.05592 F:0.04835
Z ROUGE-SU4 Eval D0722-A.Z R:0.11858 P:0.16065 F:0.13645
Z ROUGE-SU4 Eval D0723-A.Z R:0.05636 P:0.07434 F:0.06411
Z ROUGE-SU4 Eval D0724-A.Z R:0.07076 P:0.09675 F:0.08174
Z ROUGE-SU4 Eval D0725-A.Z R:0.06088 P:0.08096 F:0.06950
Z ROUGE-SU4 Eval D0726-A.Z R:0.07367 P:0.09274 F:0.08211
Z ROUGE-SU4 Eval D0727-A.Z R:0.10806 P:0.14178 F:0.12264
Z ROUGE-SU4 Eval D0728-A.Z R:0.05860 P:0.07718 F:0.06662
Z ROUGE-SU4 Eval D0729-A.Z R:0.07101 P:0.09322 F:0.08061
Z ROUGE-SU4 Eval D0730-A.Z R:0.08778 P:0.11337 F:0.09895
Z ROUGE-SU4 Eval D0731-A.Z R:0.11051 P:0.14471 F:0.12532
Z ROUGE-SU4 Eval D0732-A.Z R:0.08613 P:0.11184 F:0.09732
Z ROUGE-SU4 Eval D0733-A.Z R:0.08964 P:0.11949 F:0.10243
Z ROUGE-SU4 Eval D0734-A.Z R:0.06290 P:0.08059 F:0.07065
Z ROUGE-SU4 Eval D0735-A.Z R:0.09185 P:0.12284 F:0.10511
Z ROUGE-SU4 Eval D0736-A.Z R:0.03242 P:0.04412 F:0.03738
Z ROUGE-SU4 Eval D0737-A.Z R:0.03949 P:0.05150 F:0.04470
Z ROUGE-SU4 Eval D0738-A.Z R:0.06663 P:0.09153 F:0.07712
Z ROUGE-SU4 Eval D0739-A.Z R:0.07656 P:0.10174 F:0.08737
Z ROUGE-SU4 Eval D0740-A.Z R:0.06428 P:0.08515 F:0.07326
Z ROUGE-SU4 Eval D0741-A.Z R:0.05912 P:0.07962 F:0.06786
Z ROUGE-SU4 Eval D0742-A.Z R:0.16443 P:0.21906 F:0.18785
Z ROUGE-SU4 Eval D0743-A.Z R:0.04859 P:0.06603 F:0.05598
Z ROUGE-SU4 Eval D0744-A.Z R:0.08104 P:0.10507 F:0.09150
Z ROUGE-SU4 Eval D0745-A.Z R:0.12184 P:0.15775 F:0.13749
Z ROUGE-SU4 Eval D1101-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1102-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1103-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1104-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1105-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1106-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1107-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1108-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1109-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1110-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1111-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1112-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1113-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1114-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1115-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1116-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1117-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1118-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1119-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1120-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1121-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1122-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1123-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1124-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1125-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1126-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1127-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1128-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1129-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1130-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1131-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1132-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1133-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1134-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1135-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1136-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1137-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1138-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1139-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1140-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1141-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1142-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1143-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-SU4 Eval D1144-A.Z R:0.00000 P:0.00000 F:0.00000
