---------------------------------------------
Z ROUGE-1 Average_R: 0.31592 (95%-conf.int. 0.30161 - 0.32992)
Z ROUGE-1 Average_P: 0.41339 (95%-conf.int. 0.39458 - 0.43121)
Z ROUGE-1 Average_F: 0.35810 (95%-conf.int. 0.34193 - 0.37369)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.29456 P:0.38107 F:0.33228
Z ROUGE-1 Eval D0702-A.Z R:0.30377 P:0.39078 F:0.34182
Z ROUGE-1 Eval D0703-A.Z R:0.29278 P:0.38500 F:0.33262
Z ROUGE-1 Eval D0704-A.Z R:0.26981 P:0.35750 F:0.30753
Z ROUGE-1 Eval D0705-A.Z R:0.32957 P:0.42892 F:0.37274
Z ROUGE-1 Eval D0706-A.Z R:0.33271 P:0.43627 F:0.37752
Z ROUGE-1 Eval D0707-A.Z R:0.35782 P:0.46117 F:0.40297
Z ROUGE-1 Eval D0708-A.Z R:0.28060 P:0.36881 F:0.31871
Z ROUGE-1 Eval D0709-A.Z R:0.23208 P:0.30446 F:0.26339
Z ROUGE-1 Eval D0710-A.Z R:0.31827 P:0.43112 F:0.36620
Z ROUGE-1 Eval D0711-A.Z R:0.35728 P:0.46782 F:0.40515
Z ROUGE-1 Eval D0712-A.Z R:0.38899 P:0.49757 F:0.43663
Z ROUGE-1 Eval D0713-A.Z R:0.38290 P:0.50000 F:0.43368
Z ROUGE-1 Eval D0714-A.Z R:0.34879 P:0.47475 F:0.40214
Z ROUGE-1 Eval D0715-A.Z R:0.32342 P:0.43069 F:0.36943
Z ROUGE-1 Eval D0716-A.Z R:0.34888 P:0.45833 F:0.39618
Z ROUGE-1 Eval D0717-A.Z R:0.34552 P:0.44575 F:0.38929
Z ROUGE-1 Eval D0718-A.Z R:0.26022 P:0.35714 F:0.30107
Z ROUGE-1 Eval D0719-A.Z R:0.29098 P:0.36916 F:0.32544
Z ROUGE-1 Eval D0720-A.Z R:0.33648 P:0.44059 F:0.38156
Z ROUGE-1 Eval D0721-A.Z R:0.25599 P:0.33095 F:0.28868
Z ROUGE-1 Eval D0722-A.Z R:0.32787 P:0.43689 F:0.37461
Z ROUGE-1 Eval D0723-A.Z R:0.23889 P:0.32576 F:0.27564
Z ROUGE-1 Eval D0724-A.Z R:0.35912 P:0.48750 F:0.41358
Z ROUGE-1 Eval D0725-A.Z R:0.31540 P:0.41667 F:0.35903
Z ROUGE-1 Eval D0726-A.Z R:0.33522 P:0.43627 F:0.37913
Z ROUGE-1 Eval D0727-A.Z R:0.34586 P:0.45098 F:0.39149
Z ROUGE-1 Eval D0728-A.Z R:0.29401 P:0.39250 F:0.33619
Z ROUGE-1 Eval D0729-A.Z R:0.37381 P:0.47816 F:0.41959
Z ROUGE-1 Eval D0730-A.Z R:0.33459 P:0.41355 F:0.36990
Z ROUGE-1 Eval D0731-A.Z R:0.37665 P:0.49020 F:0.42599
Z ROUGE-1 Eval D0732-A.Z R:0.32961 P:0.42143 F:0.36991
Z ROUGE-1 Eval D0733-A.Z R:0.28037 P:0.37500 F:0.32085
Z ROUGE-1 Eval D0734-A.Z R:0.35660 P:0.47250 F:0.40645
Z ROUGE-1 Eval D0735-A.Z R:0.30608 P:0.40250 F:0.34773
Z ROUGE-1 Eval D0736-A.Z R:0.16636 P:0.21190 F:0.18639
Z ROUGE-1 Eval D0737-A.Z R:0.20787 P:0.26179 F:0.23173
Z ROUGE-1 Eval D0738-A.Z R:0.32123 P:0.43382 F:0.36913
Z ROUGE-1 Eval D0739-A.Z R:0.26287 P:0.35396 F:0.30169
Z ROUGE-1 Eval D0740-A.Z R:0.31657 P:0.39720 F:0.35233
Z ROUGE-1 Eval D0741-A.Z R:0.37570 P:0.48317 F:0.42271
Z ROUGE-1 Eval D0742-A.Z R:0.38669 P:0.49769 F:0.43522
Z ROUGE-1 Eval D0743-A.Z R:0.27698 P:0.35981 F:0.31301
Z ROUGE-1 Eval D0744-A.Z R:0.32015 P:0.42079 F:0.36364
Z ROUGE-1 Eval D0745-A.Z R:0.34483 P:0.44811 F:0.38974
---------------------------------------------
Z ROUGE-2 Average_R: 0.08175 (95%-conf.int. 0.07370 - 0.09049)
Z ROUGE-2 Average_P: 0.10709 (95%-conf.int. 0.09656 - 0.11845)
Z ROUGE-2 Average_F: 0.09271 (95%-conf.int. 0.08352 - 0.10255)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.09263 P:0.12010 F:0.10459
Z ROUGE-2 Eval D0702-A.Z R:0.04753 P:0.06127 F:0.05353
Z ROUGE-2 Eval D0703-A.Z R:0.07280 P:0.09596 F:0.08279
Z ROUGE-2 Eval D0704-A.Z R:0.04753 P:0.06313 F:0.05423
Z ROUGE-2 Eval D0705-A.Z R:0.10626 P:0.13861 F:0.12030
Z ROUGE-2 Eval D0706-A.Z R:0.10169 P:0.13366 F:0.11550
Z ROUGE-2 Eval D0707-A.Z R:0.08159 P:0.10539 F:0.09198
Z ROUGE-2 Eval D0708-A.Z R:0.06262 P:0.08250 F:0.07120
Z ROUGE-2 Eval D0709-A.Z R:0.05133 P:0.06750 F:0.05831
Z ROUGE-2 Eval D0710-A.Z R:0.07970 P:0.10825 F:0.09181
Z ROUGE-2 Eval D0711-A.Z R:0.07619 P:0.10000 F:0.08649
Z ROUGE-2 Eval D0712-A.Z R:0.13384 P:0.17157 F:0.15037
Z ROUGE-2 Eval D0713-A.Z R:0.13296 P:0.17402 F:0.15074
Z ROUGE-2 Eval D0714-A.Z R:0.09907 P:0.13520 F:0.11435
Z ROUGE-2 Eval D0715-A.Z R:0.10487 P:0.14000 F:0.11992
Z ROUGE-2 Eval D0716-A.Z R:0.12406 P:0.16337 F:0.14103
Z ROUGE-2 Eval D0717-A.Z R:0.10681 P:0.13810 F:0.12046
Z ROUGE-2 Eval D0718-A.Z R:0.05243 P:0.07216 F:0.06073
Z ROUGE-2 Eval D0719-A.Z R:0.04638 P:0.05896 F:0.05192
Z ROUGE-2 Eval D0720-A.Z R:0.07810 P:0.10250 F:0.08865
Z ROUGE-2 Eval D0721-A.Z R:0.07236 P:0.09375 F:0.08168
Z ROUGE-2 Eval D0722-A.Z R:0.08257 P:0.11029 F:0.09444
Z ROUGE-2 Eval D0723-A.Z R:0.04478 P:0.06122 F:0.05173
Z ROUGE-2 Eval D0724-A.Z R:0.07607 P:0.10354 F:0.08770
Z ROUGE-2 Eval D0725-A.Z R:0.07103 P:0.09406 F:0.08094
Z ROUGE-2 Eval D0726-A.Z R:0.05693 P:0.07426 F:0.06445
Z ROUGE-2 Eval D0727-A.Z R:0.09280 P:0.12129 F:0.10515
Z ROUGE-2 Eval D0728-A.Z R:0.05849 P:0.07828 F:0.06695
Z ROUGE-2 Eval D0729-A.Z R:0.10516 P:0.13480 F:0.11815
Z ROUGE-2 Eval D0730-A.Z R:0.09333 P:0.11557 F:0.10327
Z ROUGE-2 Eval D0731-A.Z R:0.13662 P:0.17822 F:0.15467
Z ROUGE-2 Eval D0732-A.Z R:0.08255 P:0.10577 F:0.09273
Z ROUGE-2 Eval D0733-A.Z R:0.05838 P:0.07828 F:0.06688
Z ROUGE-2 Eval D0734-A.Z R:0.11407 P:0.15152 F:0.13015
Z ROUGE-2 Eval D0735-A.Z R:0.08812 P:0.11616 F:0.10022
Z ROUGE-2 Eval D0736-A.Z R:0.02637 P:0.03365 F:0.02957
Z ROUGE-2 Eval D0737-A.Z R:0.03396 P:0.04286 F:0.03789
Z ROUGE-2 Eval D0738-A.Z R:0.05484 P:0.07426 F:0.06309
Z ROUGE-2 Eval D0739-A.Z R:0.05185 P:0.07000 F:0.05957
Z ROUGE-2 Eval D0740-A.Z R:0.10694 P:0.13443 F:0.11912
Z ROUGE-2 Eval D0741-A.Z R:0.11299 P:0.14563 F:0.12725
Z ROUGE-2 Eval D0742-A.Z R:0.14674 P:0.18925 F:0.16531
Z ROUGE-2 Eval D0743-A.Z R:0.05616 P:0.07311 F:0.06352
Z ROUGE-2 Eval D0744-A.Z R:0.06641 P:0.08750 F:0.07551
Z ROUGE-2 Eval D0745-A.Z R:0.08410 P:0.10952 F:0.09514
---------------------------------------------
Z ROUGE-3 Average_R: 0.02838 (95%-conf.int. 0.02302 - 0.03399)
Z ROUGE-3 Average_P: 0.03719 (95%-conf.int. 0.03024 - 0.04443)
Z ROUGE-3 Average_F: 0.03219 (95%-conf.int. 0.02613 - 0.03849)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.04762 P:0.06188 F:0.05382
Z ROUGE-3 Eval D0702-A.Z R:0.00766 P:0.00990 F:0.00864
Z ROUGE-3 Eval D0703-A.Z R:0.02510 P:0.03316 F:0.02857
Z ROUGE-3 Eval D0704-A.Z R:0.00575 P:0.00765 F:0.00657
Z ROUGE-3 Eval D0705-A.Z R:0.03250 P:0.04250 F:0.03683
Z ROUGE-3 Eval D0706-A.Z R:0.03985 P:0.05250 F:0.04531
Z ROUGE-3 Eval D0707-A.Z R:0.01721 P:0.02228 F:0.01942
Z ROUGE-3 Eval D0708-A.Z R:0.01530 P:0.02020 F:0.01741
Z ROUGE-3 Eval D0709-A.Z R:0.02107 P:0.02778 F:0.02396
Z ROUGE-3 Eval D0710-A.Z R:0.02486 P:0.03385 F:0.02867
Z ROUGE-3 Eval D0711-A.Z R:0.03071 P:0.04040 F:0.03489
Z ROUGE-3 Eval D0712-A.Z R:0.07129 P:0.09158 F:0.08017
Z ROUGE-3 Eval D0713-A.Z R:0.06604 P:0.08663 F:0.07495
Z ROUGE-3 Eval D0714-A.Z R:0.04708 P:0.06443 F:0.05441
Z ROUGE-3 Eval D0715-A.Z R:0.04151 P:0.05556 F:0.04752
Z ROUGE-3 Eval D0716-A.Z R:0.04545 P:0.06000 F:0.05172
Z ROUGE-3 Eval D0717-A.Z R:0.04824 P:0.06250 F:0.05445
Z ROUGE-3 Eval D0718-A.Z R:0.01321 P:0.01823 F:0.01532
Z ROUGE-3 Eval D0719-A.Z R:0.00561 P:0.00714 F:0.00628
Z ROUGE-3 Eval D0720-A.Z R:0.02687 P:0.03535 F:0.03053
Z ROUGE-3 Eval D0721-A.Z R:0.02804 P:0.03641 F:0.03168
Z ROUGE-3 Eval D0722-A.Z R:0.02773 P:0.03713 F:0.03175
Z ROUGE-3 Eval D0723-A.Z R:0.00752 P:0.01031 F:0.00870
Z ROUGE-3 Eval D0724-A.Z R:0.00935 P:0.01276 F:0.01079
Z ROUGE-3 Eval D0725-A.Z R:0.02637 P:0.03500 F:0.03008
Z ROUGE-3 Eval D0726-A.Z R:0.01530 P:0.02000 F:0.01734
Z ROUGE-3 Eval D0727-A.Z R:0.03626 P:0.04750 F:0.04113
Z ROUGE-3 Eval D0728-A.Z R:0.01331 P:0.01786 F:0.01525
Z ROUGE-3 Eval D0729-A.Z R:0.02890 P:0.03713 F:0.03250
Z ROUGE-3 Eval D0730-A.Z R:0.03263 P:0.04048 F:0.03613
Z ROUGE-3 Eval D0731-A.Z R:0.05354 P:0.07000 F:0.06067
Z ROUGE-3 Eval D0732-A.Z R:0.04159 P:0.05340 F:0.04676
Z ROUGE-3 Eval D0733-A.Z R:0.01708 P:0.02296 F:0.01959
Z ROUGE-3 Eval D0734-A.Z R:0.05364 P:0.07143 F:0.06127
Z ROUGE-3 Eval D0735-A.Z R:0.03668 P:0.04847 F:0.04176
Z ROUGE-3 Eval D0736-A.Z R:0.00949 P:0.01214 F:0.01065
Z ROUGE-3 Eval D0737-A.Z R:0.00380 P:0.00481 F:0.00425
Z ROUGE-3 Eval D0738-A.Z R:0.00552 P:0.00750 F:0.00636
Z ROUGE-3 Eval D0739-A.Z R:0.00560 P:0.00758 F:0.00644
Z ROUGE-3 Eval D0740-A.Z R:0.04537 P:0.05714 F:0.05058
Z ROUGE-3 Eval D0741-A.Z R:0.04364 P:0.05637 F:0.04919
Z ROUGE-3 Eval D0742-A.Z R:0.06569 P:0.08491 F:0.07407
Z ROUGE-3 Eval D0743-A.Z R:0.01460 P:0.01905 F:0.01653
Z ROUGE-3 Eval D0744-A.Z R:0.00574 P:0.00758 F:0.00653
Z ROUGE-3 Eval D0745-A.Z R:0.01289 P:0.01683 F:0.01460
---------------------------------------------
Z ROUGE-4 Average_R: 0.01334 (95%-conf.int. 0.00987 - 0.01711)
Z ROUGE-4 Average_P: 0.01750 (95%-conf.int. 0.01296 - 0.02243)
Z ROUGE-4 Average_F: 0.01514 (95%-conf.int. 0.01122 - 0.01941)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.03071 P:0.04000 F:0.03474
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.00584 P:0.00773 F:0.00665
Z ROUGE-4 Eval D0704-A.Z R:0.00193 P:0.00258 F:0.00221
Z ROUGE-4 Eval D0705-A.Z R:0.01734 P:0.02273 F:0.01967
Z ROUGE-4 Eval D0706-A.Z R:0.02486 P:0.03283 F:0.02829
Z ROUGE-4 Eval D0707-A.Z R:0.00193 P:0.00250 F:0.00218
Z ROUGE-4 Eval D0708-A.Z R:0.00193 P:0.00255 F:0.00220
Z ROUGE-4 Eval D0709-A.Z R:0.00386 P:0.00510 F:0.00439
Z ROUGE-4 Eval D0710-A.Z R:0.00963 P:0.01316 F:0.01112
Z ROUGE-4 Eval D0711-A.Z R:0.01741 P:0.02296 F:0.01980
Z ROUGE-4 Eval D0712-A.Z R:0.04272 P:0.05500 F:0.04809
Z ROUGE-4 Eval D0713-A.Z R:0.03612 P:0.04750 F:0.04104
Z ROUGE-4 Eval D0714-A.Z R:0.03036 P:0.04167 F:0.03513
Z ROUGE-4 Eval D0715-A.Z R:0.01521 P:0.02041 F:0.01743
Z ROUGE-4 Eval D0716-A.Z R:0.01908 P:0.02525 F:0.02174
Z ROUGE-4 Eval D0717-A.Z R:0.02056 P:0.02670 F:0.02323
Z ROUGE-4 Eval D0718-A.Z R:0.00760 P:0.01053 F:0.00883
Z ROUGE-4 Eval D0719-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0720-A.Z R:0.01161 P:0.01531 F:0.01321
Z ROUGE-4 Eval D0721-A.Z R:0.01318 P:0.01716 F:0.01491
Z ROUGE-4 Eval D0722-A.Z R:0.01117 P:0.01500 F:0.01280
Z ROUGE-4 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0724-A.Z R:0.00188 P:0.00258 F:0.00218
Z ROUGE-4 Eval D0725-A.Z R:0.00949 P:0.01263 F:0.01084
Z ROUGE-4 Eval D0726-A.Z R:0.00963 P:0.01263 F:0.01093
Z ROUGE-4 Eval D0727-A.Z R:0.01731 P:0.02273 F:0.01965
Z ROUGE-4 Eval D0728-A.Z R:0.00383 P:0.00515 F:0.00439
Z ROUGE-4 Eval D0729-A.Z R:0.00971 P:0.01250 F:0.01093
Z ROUGE-4 Eval D0730-A.Z R:0.01354 P:0.01683 F:0.01501
Z ROUGE-4 Eval D0731-A.Z R:0.03276 P:0.04293 F:0.03716
Z ROUGE-4 Eval D0732-A.Z R:0.03429 P:0.04412 F:0.03859
Z ROUGE-4 Eval D0733-A.Z R:0.00765 P:0.01031 F:0.00878
Z ROUGE-4 Eval D0734-A.Z R:0.03089 P:0.04124 F:0.03532
Z ROUGE-4 Eval D0735-A.Z R:0.01362 P:0.01804 F:0.01552
Z ROUGE-4 Eval D0736-A.Z R:0.00382 P:0.00490 F:0.00429
Z ROUGE-4 Eval D0737-A.Z R:0.00192 P:0.00243 F:0.00215
Z ROUGE-4 Eval D0738-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0739-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0740-A.Z R:0.01905 P:0.02404 F:0.02126
Z ROUGE-4 Eval D0741-A.Z R:0.02103 P:0.02723 F:0.02373
Z ROUGE-4 Eval D0742-A.Z R:0.03860 P:0.05000 F:0.04357
Z ROUGE-4 Eval D0743-A.Z R:0.00368 P:0.00481 F:0.00417
Z ROUGE-4 Eval D0744-A.Z R:0.00193 P:0.00255 F:0.00220
Z ROUGE-4 Eval D0745-A.Z R:0.00186 P:0.00243 F:0.00211
---------------------------------------------
Z ROUGE-L Average_R: 0.28396 (95%-conf.int. 0.27070 - 0.29671)
Z ROUGE-L Average_P: 0.37154 (95%-conf.int. 0.35450 - 0.38803)
Z ROUGE-L Average_F: 0.32186 (95%-conf.int. 0.30686 - 0.33610)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.28143 P:0.36408 F:0.31746
Z ROUGE-L Eval D0702-A.Z R:0.26604 P:0.34223 F:0.29936
Z ROUGE-L Eval D0703-A.Z R:0.27186 P:0.35750 F:0.30885
Z ROUGE-L Eval D0704-A.Z R:0.22830 P:0.30250 F:0.26021
Z ROUGE-L Eval D0705-A.Z R:0.30132 P:0.39216 F:0.34079
Z ROUGE-L Eval D0706-A.Z R:0.29720 P:0.38971 F:0.33723
Z ROUGE-L Eval D0707-A.Z R:0.32015 P:0.41262 F:0.36055
Z ROUGE-L Eval D0708-A.Z R:0.24294 P:0.31931 F:0.27594
Z ROUGE-L Eval D0709-A.Z R:0.20566 P:0.26980 F:0.23340
Z ROUGE-L Eval D0710-A.Z R:0.28437 P:0.38520 F:0.32719
Z ROUGE-L Eval D0711-A.Z R:0.32325 P:0.42327 F:0.36656
Z ROUGE-L Eval D0712-A.Z R:0.33586 P:0.42961 F:0.37699
Z ROUGE-L Eval D0713-A.Z R:0.34944 P:0.45631 F:0.39579
Z ROUGE-L Eval D0714-A.Z R:0.32839 P:0.44697 F:0.37861
Z ROUGE-L Eval D0715-A.Z R:0.29926 P:0.39851 F:0.34183
Z ROUGE-L Eval D0716-A.Z R:0.30784 P:0.40441 F:0.34958
Z ROUGE-L Eval D0717-A.Z R:0.28702 P:0.37028 F:0.32338
Z ROUGE-L Eval D0718-A.Z R:0.23606 P:0.32398 F:0.27312
Z ROUGE-L Eval D0719-A.Z R:0.26888 P:0.34112 F:0.30072
Z ROUGE-L Eval D0720-A.Z R:0.30057 P:0.39356 F:0.34084
Z ROUGE-L Eval D0721-A.Z R:0.23573 P:0.30476 F:0.26584
Z ROUGE-L Eval D0722-A.Z R:0.30237 P:0.40291 F:0.34547
Z ROUGE-L Eval D0723-A.Z R:0.22222 P:0.30303 F:0.25641
Z ROUGE-L Eval D0724-A.Z R:0.31492 P:0.42750 F:0.36267
Z ROUGE-L Eval D0725-A.Z R:0.27458 P:0.36275 F:0.31257
Z ROUGE-L Eval D0726-A.Z R:0.29755 P:0.38725 F:0.33653
Z ROUGE-L Eval D0727-A.Z R:0.31391 P:0.40931 F:0.35532
Z ROUGE-L Eval D0728-A.Z R:0.24532 P:0.32750 F:0.28051
Z ROUGE-L Eval D0729-A.Z R:0.34535 P:0.44175 F:0.38765
Z ROUGE-L Eval D0730-A.Z R:0.31191 P:0.38551 F:0.34483
Z ROUGE-L Eval D0731-A.Z R:0.35593 P:0.46324 F:0.40256
Z ROUGE-L Eval D0732-A.Z R:0.29609 P:0.37857 F:0.33229
Z ROUGE-L Eval D0733-A.Z R:0.25234 P:0.33750 F:0.28877
Z ROUGE-L Eval D0734-A.Z R:0.32264 P:0.42750 F:0.36774
Z ROUGE-L Eval D0735-A.Z R:0.27757 P:0.36500 F:0.31534
Z ROUGE-L Eval D0736-A.Z R:0.14953 P:0.19048 F:0.16754
Z ROUGE-L Eval D0737-A.Z R:0.20037 P:0.25236 F:0.22338
Z ROUGE-L Eval D0738-A.Z R:0.29764 P:0.40196 F:0.34202
Z ROUGE-L Eval D0739-A.Z R:0.22610 P:0.30446 F:0.25949
Z ROUGE-L Eval D0740-A.Z R:0.29423 P:0.36916 F:0.32746
Z ROUGE-L Eval D0741-A.Z R:0.32150 P:0.41346 F:0.36173
Z ROUGE-L Eval D0742-A.Z R:0.35072 P:0.45139 F:0.39474
Z ROUGE-L Eval D0743-A.Z R:0.24281 P:0.31542 F:0.27439
Z ROUGE-L Eval D0744-A.Z R:0.27307 P:0.35891 F:0.31016
Z ROUGE-L Eval D0745-A.Z R:0.31397 P:0.40802 F:0.35487
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.09384 (95%-conf.int. 0.08966 - 0.09793)
Z ROUGE-W-1.2 Average_P: 0.22616 (95%-conf.int. 0.21637 - 0.23596)
Z ROUGE-W-1.2 Average_F: 0.13261 (95%-conf.int. 0.12687 - 0.13839)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.09593 P:0.22937 F:0.13528
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.08694 P:0.20860 F:0.12273
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.08821 P:0.20984 F:0.12421
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.06713 P:0.18320 F:0.09826
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.09643 P:0.23011 F:0.13591
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.10310 P:0.24075 F:0.14437
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.09999 P:0.23972 F:0.14112
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.08217 P:0.19476 F:0.11558
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.07297 P:0.17521 F:0.10303
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.09468 P:0.23224 F:0.13452
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.10368 P:0.24453 F:0.14562
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.11189 P:0.26102 F:0.15664
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.11150 P:0.27715 F:0.15902
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.10943 P:0.27848 F:0.15712
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.09966 P:0.24315 F:0.14137
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.09781 P:0.24156 F:0.13924
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.09739 P:0.23540 F:0.13778
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.07997 P:0.19704 F:0.11377
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.09231 P:0.20082 F:0.12648
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.09734 P:0.24057 F:0.13860
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.08643 P:0.19699 F:0.12015
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.09355 P:0.23070 F:0.13312
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.07044 P:0.17586 F:0.10059
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.10496 P:0.24898 F:0.14767
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.08904 P:0.21426 F:0.12580
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.09877 P:0.23287 F:0.13871
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.10974 P:0.26394 F:0.15502
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.08299 P:0.20280 F:0.11778
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.12075 P:0.28391 F:0.16944
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.09815 P:0.22959 F:0.13751
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.11413 P:0.28176 F:0.16246
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.09918 P:0.23558 F:0.13959
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.07957 P:0.20561 F:0.11474
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.10473 P:0.26426 F:0.15001
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.08877 P:0.22933 F:0.12800
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.05380 P:0.12653 F:0.07550
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.06526 P:0.14936 F:0.09083
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.09613 P:0.23066 F:0.13570
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.07939 P:0.19199 F:0.11233
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.09863 P:0.23261 F:0.13852
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.10840 P:0.25309 F:0.15179
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.11574 P:0.27863 F:0.16355
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.08655 P:0.19403 F:0.11970
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.09113 P:0.21919 F:0.12874
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.09716 P:0.23705 F:0.13783
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.11444 (95%-conf.int. 0.10639 - 0.12221)
Z ROUGE-SU4 Average_P: 0.15062 (95%-conf.int. 0.14044 - 0.16067)
Z ROUGE-SU4 Average_F: 0.13004 (95%-conf.int. 0.12098 - 0.13880)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.11423 P:0.14867 F:0.12919
Z ROUGE-SU4 Eval D0702-A.Z R:0.10302 P:0.13331 F:0.11622
Z ROUGE-SU4 Eval D0703-A.Z R:0.10673 P:0.14127 F:0.12159
Z ROUGE-SU4 Eval D0704-A.Z R:0.09307 P:0.12414 F:0.10638
Z ROUGE-SU4 Eval D0705-A.Z R:0.12140 P:0.15898 F:0.13767
Z ROUGE-SU4 Eval D0706-A.Z R:0.11538 P:0.15227 F:0.13128
Z ROUGE-SU4 Eval D0707-A.Z R:0.13133 P:0.17027 F:0.14829
Z ROUGE-SU4 Eval D0708-A.Z R:0.09833 P:0.13008 F:0.11200
Z ROUGE-SU4 Eval D0709-A.Z R:0.07478 P:0.09873 F:0.08510
Z ROUGE-SU4 Eval D0710-A.Z R:0.11531 P:0.15734 F:0.13309
Z ROUGE-SU4 Eval D0711-A.Z R:0.13055 P:0.17203 F:0.14845
Z ROUGE-SU4 Eval D0712-A.Z R:0.16914 P:0.21761 F:0.19034
Z ROUGE-SU4 Eval D0713-A.Z R:0.16656 P:0.21885 F:0.18916
Z ROUGE-SU4 Eval D0714-A.Z R:0.13028 P:0.17863 F:0.15067
Z ROUGE-SU4 Eval D0715-A.Z R:0.12927 P:0.17331 F:0.14809
Z ROUGE-SU4 Eval D0716-A.Z R:0.14308 P:0.18918 F:0.16293
Z ROUGE-SU4 Eval D0717-A.Z R:0.12399 P:0.16089 F:0.14005
Z ROUGE-SU4 Eval D0718-A.Z R:0.07933 P:0.10970 F:0.09208
Z ROUGE-SU4 Eval D0719-A.Z R:0.09267 P:0.11821 F:0.10389
Z ROUGE-SU4 Eval D0720-A.Z R:0.11994 P:0.15805 F:0.13638
Z ROUGE-SU4 Eval D0721-A.Z R:0.08954 P:0.11645 F:0.10124
Z ROUGE-SU4 Eval D0722-A.Z R:0.12105 P:0.16238 F:0.13870
Z ROUGE-SU4 Eval D0723-A.Z R:0.06832 P:0.09386 F:0.07908
Z ROUGE-SU4 Eval D0724-A.Z R:0.12023 P:0.16438 F:0.13888
Z ROUGE-SU4 Eval D0725-A.Z R:0.10820 P:0.14388 F:0.12351
Z ROUGE-SU4 Eval D0726-A.Z R:0.11019 P:0.14430 F:0.12496
Z ROUGE-SU4 Eval D0727-A.Z R:0.12692 P:0.16653 F:0.14405
Z ROUGE-SU4 Eval D0728-A.Z R:0.09395 P:0.12628 F:0.10774
Z ROUGE-SU4 Eval D0729-A.Z R:0.14784 P:0.19020 F:0.16637
Z ROUGE-SU4 Eval D0730-A.Z R:0.11640 P:0.14457 F:0.12896
Z ROUGE-SU4 Eval D0731-A.Z R:0.15567 P:0.20386 F:0.17654
Z ROUGE-SU4 Eval D0732-A.Z R:0.13015 P:0.16735 F:0.14642
Z ROUGE-SU4 Eval D0733-A.Z R:0.10045 P:0.13527 F:0.11529
Z ROUGE-SU4 Eval D0734-A.Z R:0.13639 P:0.18193 F:0.15590
Z ROUGE-SU4 Eval D0735-A.Z R:0.12419 P:0.16438 F:0.14149
Z ROUGE-SU4 Eval D0736-A.Z R:0.04450 P:0.05700 F:0.04998
Z ROUGE-SU4 Eval D0737-A.Z R:0.05669 P:0.07177 F:0.06334
Z ROUGE-SU4 Eval D0738-A.Z R:0.11258 P:0.15310 F:0.12975
Z ROUGE-SU4 Eval D0739-A.Z R:0.08188 P:0.11102 F:0.09425
Z ROUGE-SU4 Eval D0740-A.Z R:0.12445 P:0.15695 F:0.13882
Z ROUGE-SU4 Eval D0741-A.Z R:0.14590 P:0.18873 F:0.16457
Z ROUGE-SU4 Eval D0742-A.Z R:0.16351 P:0.21163 F:0.18448
Z ROUGE-SU4 Eval D0743-A.Z R:0.08557 P:0.11182 F:0.09695
Z ROUGE-SU4 Eval D0744-A.Z R:0.10698 P:0.14153 F:0.12185
Z ROUGE-SU4 Eval D0745-A.Z R:0.11567 P:0.15121 F:0.13107
