---------------------------------------------
Z ROUGE-1 Average_R: 0.31851 (95%-conf.int. 0.30656 - 0.32997)
Z ROUGE-1 Average_P: 0.41505 (95%-conf.int. 0.40029 - 0.42980)
Z ROUGE-1 Average_F: 0.36040 (95%-conf.int. 0.34726 - 0.37324)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.28143 P:0.36408 F:0.31746
Z ROUGE-1 Eval D0702-A.Z R:0.30566 P:0.40099 F:0.34689
Z ROUGE-1 Eval D0703-A.Z R:0.34221 P:0.44118 F:0.38544
Z ROUGE-1 Eval D0704-A.Z R:0.28113 P:0.36165 F:0.31635
Z ROUGE-1 Eval D0705-A.Z R:0.30320 P:0.39851 F:0.34438
Z ROUGE-1 Eval D0706-A.Z R:0.31776 P:0.41262 F:0.35903
Z ROUGE-1 Eval D0707-A.Z R:0.36158 P:0.45714 F:0.40378
Z ROUGE-1 Eval D0708-A.Z R:0.25424 P:0.33088 F:0.28754
Z ROUGE-1 Eval D0709-A.Z R:0.29434 P:0.37500 F:0.32981
Z ROUGE-1 Eval D0710-A.Z R:0.32957 P:0.44192 F:0.37756
Z ROUGE-1 Eval D0711-A.Z R:0.33081 P:0.43750 F:0.37675
Z ROUGE-1 Eval D0712-A.Z R:0.39658 P:0.51225 F:0.44705
Z ROUGE-1 Eval D0713-A.Z R:0.37361 P:0.48317 F:0.42139
Z ROUGE-1 Eval D0714-A.Z R:0.36549 P:0.48284 F:0.41605
Z ROUGE-1 Eval D0715-A.Z R:0.32714 P:0.43564 F:0.37367
Z ROUGE-1 Eval D0716-A.Z R:0.32463 P:0.42233 F:0.36709
Z ROUGE-1 Eval D0717-A.Z R:0.35466 P:0.46635 F:0.40291
Z ROUGE-1 Eval D0718-A.Z R:0.27695 P:0.37626 F:0.31906
Z ROUGE-1 Eval D0719-A.Z R:0.29834 P:0.38571 F:0.33645
Z ROUGE-1 Eval D0720-A.Z R:0.34405 P:0.45050 F:0.39014
Z ROUGE-1 Eval D0721-A.Z R:0.30203 P:0.39423 F:0.34203
Z ROUGE-1 Eval D0722-A.Z R:0.35519 P:0.46429 F:0.40248
Z ROUGE-1 Eval D0723-A.Z R:0.25370 P:0.33911 F:0.29025
Z ROUGE-1 Eval D0724-A.Z R:0.32228 P:0.44192 F:0.37273
Z ROUGE-1 Eval D0725-A.Z R:0.39518 P:0.50714 F:0.44421
Z ROUGE-1 Eval D0726-A.Z R:0.32203 P:0.41505 F:0.36267
Z ROUGE-1 Eval D0727-A.Z R:0.33083 P:0.42718 F:0.37288
Z ROUGE-1 Eval D0728-A.Z R:0.29963 P:0.39604 F:0.34115
Z ROUGE-1 Eval D0729-A.Z R:0.35104 P:0.44903 F:0.39403
Z ROUGE-1 Eval D0730-A.Z R:0.34216 P:0.43932 F:0.38470
Z ROUGE-1 Eval D0731-A.Z R:0.40678 P:0.52427 F:0.45811
Z ROUGE-1 Eval D0732-A.Z R:0.34451 P:0.44471 F:0.38825
Z ROUGE-1 Eval D0733-A.Z R:0.29159 P:0.39000 F:0.33369
Z ROUGE-1 Eval D0734-A.Z R:0.22075 P:0.27857 F:0.24631
Z ROUGE-1 Eval D0735-A.Z R:0.31939 P:0.41584 F:0.36129
Z ROUGE-1 Eval D0736-A.Z R:0.26355 P:0.34559 F:0.29905
Z ROUGE-1 Eval D0737-A.Z R:0.23408 P:0.30637 F:0.26539
Z ROUGE-1 Eval D0738-A.Z R:0.28857 P:0.37150 F:0.32483
Z ROUGE-1 Eval D0739-A.Z R:0.29596 P:0.39461 F:0.33824
Z ROUGE-1 Eval D0740-A.Z R:0.33147 P:0.41981 F:0.37045
Z ROUGE-1 Eval D0741-A.Z R:0.29720 P:0.38592 F:0.33580
Z ROUGE-1 Eval D0742-A.Z R:0.37050 P:0.47248 F:0.41532
Z ROUGE-1 Eval D0743-A.Z R:0.25899 P:0.34615 F:0.29629
Z ROUGE-1 Eval D0744-A.Z R:0.34463 P:0.44417 F:0.38812
Z ROUGE-1 Eval D0745-A.Z R:0.33757 P:0.44286 F:0.38311
---------------------------------------------
Z ROUGE-2 Average_R: 0.08487 (95%-conf.int. 0.07637 - 0.09288)
Z ROUGE-2 Average_P: 0.11072 (95%-conf.int. 0.09990 - 0.12089)
Z ROUGE-2 Average_F: 0.09608 (95%-conf.int. 0.08650 - 0.10500)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.08507 P:0.11029 F:0.09605
Z ROUGE-2 Eval D0702-A.Z R:0.06084 P:0.08000 F:0.06912
Z ROUGE-2 Eval D0703-A.Z R:0.08429 P:0.10891 F:0.09503
Z ROUGE-2 Eval D0704-A.Z R:0.05513 P:0.07108 F:0.06210
Z ROUGE-2 Eval D0705-A.Z R:0.10057 P:0.13250 F:0.11435
Z ROUGE-2 Eval D0706-A.Z R:0.08851 P:0.11520 F:0.10011
Z ROUGE-2 Eval D0707-A.Z R:0.08918 P:0.11298 F:0.09968
Z ROUGE-2 Eval D0708-A.Z R:0.05123 P:0.06683 F:0.05800
Z ROUGE-2 Eval D0709-A.Z R:0.08935 P:0.11408 F:0.10021
Z ROUGE-2 Eval D0710-A.Z R:0.07021 P:0.09439 F:0.08052
Z ROUGE-2 Eval D0711-A.Z R:0.07429 P:0.09848 F:0.08469
Z ROUGE-2 Eval D0712-A.Z R:0.13384 P:0.17327 F:0.15102
Z ROUGE-2 Eval D0713-A.Z R:0.12547 P:0.16262 F:0.14165
Z ROUGE-2 Eval D0714-A.Z R:0.09907 P:0.13119 F:0.11289
Z ROUGE-2 Eval D0715-A.Z R:0.08989 P:0.12000 F:0.10279
Z ROUGE-2 Eval D0716-A.Z R:0.11842 P:0.15441 F:0.13404
Z ROUGE-2 Eval D0717-A.Z R:0.13076 P:0.17233 F:0.14869
Z ROUGE-2 Eval D0718-A.Z R:0.06367 P:0.08673 F:0.07343
Z ROUGE-2 Eval D0719-A.Z R:0.04638 P:0.06010 F:0.05236
Z ROUGE-2 Eval D0720-A.Z R:0.10476 P:0.13750 F:0.11892
Z ROUGE-2 Eval D0721-A.Z R:0.09091 P:0.11893 F:0.10305
Z ROUGE-2 Eval D0722-A.Z R:0.10092 P:0.13221 F:0.11447
Z ROUGE-2 Eval D0723-A.Z R:0.04851 P:0.06500 F:0.05556
Z ROUGE-2 Eval D0724-A.Z R:0.05937 P:0.08163 F:0.06874
Z ROUGE-2 Eval D0725-A.Z R:0.09533 P:0.12260 F:0.10726
Z ROUGE-2 Eval D0726-A.Z R:0.06831 P:0.08824 F:0.07701
Z ROUGE-2 Eval D0727-A.Z R:0.11932 P:0.15441 F:0.13462
Z ROUGE-2 Eval D0728-A.Z R:0.05660 P:0.07500 F:0.06451
Z ROUGE-2 Eval D0729-A.Z R:0.09178 P:0.11765 F:0.10312
Z ROUGE-2 Eval D0730-A.Z R:0.08190 P:0.10539 F:0.09217
Z ROUGE-2 Eval D0731-A.Z R:0.15370 P:0.19853 F:0.17326
Z ROUGE-2 Eval D0732-A.Z R:0.08630 P:0.11165 F:0.09735
Z ROUGE-2 Eval D0733-A.Z R:0.06215 P:0.08333 F:0.07120
Z ROUGE-2 Eval D0734-A.Z R:0.04183 P:0.05288 F:0.04671
Z ROUGE-2 Eval D0735-A.Z R:0.10345 P:0.13500 F:0.11714
Z ROUGE-2 Eval D0736-A.Z R:0.07345 P:0.09653 F:0.08342
Z ROUGE-2 Eval D0737-A.Z R:0.04528 P:0.05941 F:0.05139
Z ROUGE-2 Eval D0738-A.Z R:0.05667 P:0.07311 F:0.06385
Z ROUGE-2 Eval D0739-A.Z R:0.05741 P:0.07673 F:0.06568
Z ROUGE-2 Eval D0740-A.Z R:0.07505 P:0.09524 F:0.08395
Z ROUGE-2 Eval D0741-A.Z R:0.08663 P:0.11275 F:0.09798
Z ROUGE-2 Eval D0742-A.Z R:0.16848 P:0.21528 F:0.18903
Z ROUGE-2 Eval D0743-A.Z R:0.05978 P:0.08010 F:0.06846
Z ROUGE-2 Eval D0744-A.Z R:0.09108 P:0.11765 F:0.10267
Z ROUGE-2 Eval D0745-A.Z R:0.08410 P:0.11058 F:0.09554
---------------------------------------------
Z ROUGE-3 Average_R: 0.03097 (95%-conf.int. 0.02548 - 0.03663)
Z ROUGE-3 Average_P: 0.04044 (95%-conf.int. 0.03337 - 0.04779)
Z ROUGE-3 Average_F: 0.03508 (95%-conf.int. 0.02892 - 0.04146)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.03810 P:0.04950 F:0.04306
Z ROUGE-3 Eval D0702-A.Z R:0.00958 P:0.01263 F:0.01090
Z ROUGE-3 Eval D0703-A.Z R:0.02317 P:0.03000 F:0.02615
Z ROUGE-3 Eval D0704-A.Z R:0.00575 P:0.00743 F:0.00648
Z ROUGE-3 Eval D0705-A.Z R:0.04207 P:0.05556 F:0.04788
Z ROUGE-3 Eval D0706-A.Z R:0.03985 P:0.05198 F:0.04511
Z ROUGE-3 Eval D0707-A.Z R:0.01721 P:0.02184 F:0.01925
Z ROUGE-3 Eval D0708-A.Z R:0.01721 P:0.02250 F:0.01950
Z ROUGE-3 Eval D0709-A.Z R:0.03065 P:0.03922 F:0.03441
Z ROUGE-3 Eval D0710-A.Z R:0.02486 P:0.03351 F:0.02854
Z ROUGE-3 Eval D0711-A.Z R:0.02687 P:0.03571 F:0.03067
Z ROUGE-3 Eval D0712-A.Z R:0.06358 P:0.08250 F:0.07181
Z ROUGE-3 Eval D0713-A.Z R:0.07925 P:0.10294 F:0.08955
Z ROUGE-3 Eval D0714-A.Z R:0.04331 P:0.05750 F:0.04941
Z ROUGE-3 Eval D0715-A.Z R:0.03019 P:0.04040 F:0.03456
Z ROUGE-3 Eval D0716-A.Z R:0.04167 P:0.05446 F:0.04721
Z ROUGE-3 Eval D0717-A.Z R:0.05195 P:0.06863 F:0.05914
Z ROUGE-3 Eval D0718-A.Z R:0.01887 P:0.02577 F:0.02179
Z ROUGE-3 Eval D0719-A.Z R:0.00935 P:0.01214 F:0.01056
Z ROUGE-3 Eval D0720-A.Z R:0.03647 P:0.04798 F:0.04144
Z ROUGE-3 Eval D0721-A.Z R:0.03178 P:0.04167 F:0.03606
Z ROUGE-3 Eval D0722-A.Z R:0.04621 P:0.06068 F:0.05247
Z ROUGE-3 Eval D0723-A.Z R:0.00940 P:0.01263 F:0.01078
Z ROUGE-3 Eval D0724-A.Z R:0.00935 P:0.01289 F:0.01084
Z ROUGE-3 Eval D0725-A.Z R:0.02637 P:0.03398 F:0.02970
Z ROUGE-3 Eval D0726-A.Z R:0.01912 P:0.02475 F:0.02157
Z ROUGE-3 Eval D0727-A.Z R:0.06679 P:0.08663 F:0.07543
Z ROUGE-3 Eval D0728-A.Z R:0.01331 P:0.01768 F:0.01519
Z ROUGE-3 Eval D0729-A.Z R:0.02890 P:0.03713 F:0.03250
Z ROUGE-3 Eval D0730-A.Z R:0.02495 P:0.03218 F:0.02811
Z ROUGE-3 Eval D0731-A.Z R:0.07457 P:0.09653 F:0.08414
Z ROUGE-3 Eval D0732-A.Z R:0.04159 P:0.05392 F:0.04696
Z ROUGE-3 Eval D0733-A.Z R:0.01708 P:0.02296 F:0.01959
Z ROUGE-3 Eval D0734-A.Z R:0.01724 P:0.02184 F:0.01927
Z ROUGE-3 Eval D0735-A.Z R:0.05019 P:0.06566 F:0.05689
Z ROUGE-3 Eval D0736-A.Z R:0.02657 P:0.03500 F:0.03021
Z ROUGE-3 Eval D0737-A.Z R:0.01901 P:0.02500 F:0.02160
Z ROUGE-3 Eval D0738-A.Z R:0.00737 P:0.00952 F:0.00831
Z ROUGE-3 Eval D0739-A.Z R:0.01119 P:0.01500 F:0.01282
Z ROUGE-3 Eval D0740-A.Z R:0.01890 P:0.02404 F:0.02116
Z ROUGE-3 Eval D0741-A.Z R:0.03416 P:0.04455 F:0.03867
Z ROUGE-3 Eval D0742-A.Z R:0.09124 P:0.11682 F:0.10246
Z ROUGE-3 Eval D0743-A.Z R:0.01460 P:0.01961 F:0.01674
Z ROUGE-3 Eval D0744-A.Z R:0.02868 P:0.03713 F:0.03236
Z ROUGE-3 Eval D0745-A.Z R:0.01657 P:0.02184 F:0.01884
---------------------------------------------
Z ROUGE-4 Average_R: 0.01490 (95%-conf.int. 0.01116 - 0.01894)
Z ROUGE-4 Average_P: 0.01949 (95%-conf.int. 0.01472 - 0.02467)
Z ROUGE-4 Average_F: 0.01689 (95%-conf.int. 0.01269 - 0.02143)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.02495 P:0.03250 F:0.02823
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.00584 P:0.00758 F:0.00660
Z ROUGE-4 Eval D0704-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0705-A.Z R:0.02312 P:0.03061 F:0.02634
Z ROUGE-4 Eval D0706-A.Z R:0.02486 P:0.03250 F:0.02817
Z ROUGE-4 Eval D0707-A.Z R:0.00193 P:0.00245 F:0.00216
Z ROUGE-4 Eval D0708-A.Z R:0.00771 P:0.01010 F:0.00874
Z ROUGE-4 Eval D0709-A.Z R:0.00386 P:0.00495 F:0.00434
Z ROUGE-4 Eval D0710-A.Z R:0.01156 P:0.01562 F:0.01329
Z ROUGE-4 Eval D0711-A.Z R:0.01547 P:0.02062 F:0.01768
Z ROUGE-4 Eval D0712-A.Z R:0.03883 P:0.05051 F:0.04391
Z ROUGE-4 Eval D0713-A.Z R:0.04753 P:0.06188 F:0.05376
Z ROUGE-4 Eval D0714-A.Z R:0.02277 P:0.03030 F:0.02600
Z ROUGE-4 Eval D0715-A.Z R:0.00951 P:0.01276 F:0.01090
Z ROUGE-4 Eval D0716-A.Z R:0.01527 P:0.02000 F:0.01732
Z ROUGE-4 Eval D0717-A.Z R:0.02243 P:0.02970 F:0.02556
Z ROUGE-4 Eval D0718-A.Z R:0.00951 P:0.01302 F:0.01099
Z ROUGE-4 Eval D0719-A.Z R:0.00188 P:0.00245 F:0.00213
Z ROUGE-4 Eval D0720-A.Z R:0.01547 P:0.02041 F:0.01760
Z ROUGE-4 Eval D0721-A.Z R:0.00942 P:0.01238 F:0.01070
Z ROUGE-4 Eval D0722-A.Z R:0.02235 P:0.02941 F:0.02540
Z ROUGE-4 Eval D0723-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0724-A.Z R:0.00377 P:0.00521 F:0.00437
Z ROUGE-4 Eval D0725-A.Z R:0.00949 P:0.01225 F:0.01069
Z ROUGE-4 Eval D0726-A.Z R:0.00963 P:0.01250 F:0.01088
Z ROUGE-4 Eval D0727-A.Z R:0.04423 P:0.05750 F:0.05000
Z ROUGE-4 Eval D0728-A.Z R:0.00383 P:0.00510 F:0.00437
Z ROUGE-4 Eval D0729-A.Z R:0.00583 P:0.00750 F:0.00656
Z ROUGE-4 Eval D0730-A.Z R:0.00967 P:0.01250 F:0.01090
Z ROUGE-4 Eval D0731-A.Z R:0.04624 P:0.06000 F:0.05223
Z ROUGE-4 Eval D0732-A.Z R:0.02286 P:0.02970 F:0.02583
Z ROUGE-4 Eval D0733-A.Z R:0.00765 P:0.01031 F:0.00878
Z ROUGE-4 Eval D0734-A.Z R:0.00965 P:0.01225 F:0.01080
Z ROUGE-4 Eval D0735-A.Z R:0.02140 P:0.02806 F:0.02428
Z ROUGE-4 Eval D0736-A.Z R:0.01338 P:0.01768 F:0.01523
Z ROUGE-4 Eval D0737-A.Z R:0.01341 P:0.01768 F:0.01525
Z ROUGE-4 Eval D0738-A.Z R:0.00186 P:0.00240 F:0.00210
Z ROUGE-4 Eval D0739-A.Z R:0.00752 P:0.01010 F:0.00862
Z ROUGE-4 Eval D0740-A.Z R:0.00952 P:0.01214 F:0.01067
Z ROUGE-4 Eval D0741-A.Z R:0.01721 P:0.02250 F:0.01950
Z ROUGE-4 Eval D0742-A.Z R:0.06250 P:0.08019 F:0.07025
Z ROUGE-4 Eval D0743-A.Z R:0.00368 P:0.00495 F:0.00422
Z ROUGE-4 Eval D0744-A.Z R:0.01349 P:0.01750 F:0.01524
Z ROUGE-4 Eval D0745-A.Z R:0.00186 P:0.00245 F:0.00211
---------------------------------------------
Z ROUGE-L Average_R: 0.28749 (95%-conf.int. 0.27570 - 0.29874)
Z ROUGE-L Average_P: 0.37461 (95%-conf.int. 0.36035 - 0.38920)
Z ROUGE-L Average_F: 0.32529 (95%-conf.int. 0.31250 - 0.33800)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.25704 P:0.33252 F:0.28995
Z ROUGE-L Eval D0702-A.Z R:0.27736 P:0.36386 F:0.31478
Z ROUGE-L Eval D0703-A.Z R:0.30608 P:0.39461 F:0.34475
Z ROUGE-L Eval D0704-A.Z R:0.22830 P:0.29369 F:0.25690
Z ROUGE-L Eval D0705-A.Z R:0.28249 P:0.37129 F:0.32086
Z ROUGE-L Eval D0706-A.Z R:0.29346 P:0.38107 F:0.33158
Z ROUGE-L Eval D0707-A.Z R:0.33710 P:0.42619 F:0.37645
Z ROUGE-L Eval D0708-A.Z R:0.21846 P:0.28431 F:0.24707
Z ROUGE-L Eval D0709-A.Z R:0.25472 P:0.32452 F:0.28541
Z ROUGE-L Eval D0710-A.Z R:0.28814 P:0.38636 F:0.33010
Z ROUGE-L Eval D0711-A.Z R:0.30624 P:0.40500 F:0.34876
Z ROUGE-L Eval D0712-A.Z R:0.34535 P:0.44608 F:0.38930
Z ROUGE-L Eval D0713-A.Z R:0.32528 P:0.42067 F:0.36688
Z ROUGE-L Eval D0714-A.Z R:0.32282 P:0.42647 F:0.36748
Z ROUGE-L Eval D0715-A.Z R:0.29926 P:0.39851 F:0.34183
Z ROUGE-L Eval D0716-A.Z R:0.30224 P:0.39320 F:0.34177
Z ROUGE-L Eval D0717-A.Z R:0.33272 P:0.43750 F:0.37798
Z ROUGE-L Eval D0718-A.Z R:0.24907 P:0.33838 F:0.28694
Z ROUGE-L Eval D0719-A.Z R:0.26151 P:0.33810 F:0.29491
Z ROUGE-L Eval D0720-A.Z R:0.31380 P:0.41089 F:0.35584
Z ROUGE-L Eval D0721-A.Z R:0.27440 P:0.35817 F:0.31074
Z ROUGE-L Eval D0722-A.Z R:0.31512 P:0.41190 F:0.35707
Z ROUGE-L Eval D0723-A.Z R:0.23704 P:0.31683 F:0.27119
Z ROUGE-L Eval D0724-A.Z R:0.28545 P:0.39141 F:0.33014
Z ROUGE-L Eval D0725-A.Z R:0.36364 P:0.46667 F:0.40876
Z ROUGE-L Eval D0726-A.Z R:0.28437 P:0.36650 F:0.32025
Z ROUGE-L Eval D0727-A.Z R:0.31015 P:0.40049 F:0.34958
Z ROUGE-L Eval D0728-A.Z R:0.26030 P:0.34406 F:0.29638
Z ROUGE-L Eval D0729-A.Z R:0.31879 P:0.40777 F:0.35783
Z ROUGE-L Eval D0730-A.Z R:0.29868 P:0.38350 F:0.33582
Z ROUGE-L Eval D0731-A.Z R:0.38795 P:0.50000 F:0.43691
Z ROUGE-L Eval D0732-A.Z R:0.31099 P:0.40144 F:0.35047
Z ROUGE-L Eval D0733-A.Z R:0.25234 P:0.33750 F:0.28877
Z ROUGE-L Eval D0734-A.Z R:0.19623 P:0.24762 F:0.21895
Z ROUGE-L Eval D0735-A.Z R:0.29087 P:0.37871 F:0.32903
Z ROUGE-L Eval D0736-A.Z R:0.25047 P:0.32843 F:0.28420
Z ROUGE-L Eval D0737-A.Z R:0.21536 P:0.28186 F:0.24416
Z ROUGE-L Eval D0738-A.Z R:0.26679 P:0.34346 F:0.30031
Z ROUGE-L Eval D0739-A.Z R:0.25919 P:0.34559 F:0.29622
Z ROUGE-L Eval D0740-A.Z R:0.30168 P:0.38208 F:0.33715
Z ROUGE-L Eval D0741-A.Z R:0.26355 P:0.34223 F:0.29778
Z ROUGE-L Eval D0742-A.Z R:0.33633 P:0.42890 F:0.37702
Z ROUGE-L Eval D0743-A.Z R:0.23741 P:0.31731 F:0.27161
Z ROUGE-L Eval D0744-A.Z R:0.31450 P:0.40534 F:0.35419
Z ROUGE-L Eval D0745-A.Z R:0.31034 P:0.40714 F:0.35221
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.09562 (95%-conf.int. 0.09171 - 0.09935)
Z ROUGE-W-1.2 Average_P: 0.22946 (95%-conf.int. 0.22048 - 0.23822)
Z ROUGE-W-1.2 Average_F: 0.13496 (95%-conf.int. 0.12957 - 0.14015)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.08866 P:0.21199 F:0.12503
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.09179 P:0.22458 F:0.13032
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.10517 P:0.24529 F:0.14722
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.06888 P:0.18252 F:0.10002
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.09368 P:0.22574 F:0.13241
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.10144 P:0.23457 F:0.14163
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.10515 P:0.24730 F:0.14756
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.07470 P:0.17530 F:0.10476
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.08956 P:0.20886 F:0.12536
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.09690 P:0.23528 F:0.13727
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.09840 P:0.23441 F:0.13861
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.11867 P:0.27956 F:0.16661
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.10704 P:0.26350 F:0.15224
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.10613 P:0.26211 F:0.15108
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.09786 P:0.23877 F:0.13882
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.09789 P:0.23944 F:0.13897
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.10937 P:0.26943 F:0.15558
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.08750 P:0.21342 F:0.12411
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.09125 P:0.20230 F:0.12577
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.09886 P:0.24433 F:0.14076
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.09597 P:0.22085 F:0.13380
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.10495 P:0.25388 F:0.14851
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.07745 P:0.18955 F:0.10997
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.09629 P:0.23072 F:0.13587
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.11660 P:0.27256 F:0.16333
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.09476 P:0.22124 F:0.13269
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.11150 P:0.26557 F:0.15706
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.08583 P:0.20765 F:0.12146
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.10710 P:0.25183 F:0.15029
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.09589 P:0.23301 F:0.13587
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.12714 P:0.31081 F:0.18046
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.09493 P:0.22765 F:0.13399
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.07988 P:0.20639 F:0.11518
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.06653 P:0.15986 F:0.09396
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.09272 P:0.23716 F:0.13332
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.08558 P:0.20716 F:0.12112
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.07359 P:0.17503 F:0.10362
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.08849 P:0.20243 F:0.12315
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.08858 P:0.21212 F:0.12497
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.09785 P:0.23296 F:0.13781
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.09015 P:0.21252 F:0.12660
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.11915 P:0.28418 F:0.16790
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.08675 P:0.20011 F:0.12103
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.10173 P:0.23995 F:0.14288
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.09646 P:0.23757 F:0.13721
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.11672 (95%-conf.int. 0.10919 - 0.12460)
Z ROUGE-SU4 Average_P: 0.15294 (95%-conf.int. 0.14292 - 0.16277)
Z ROUGE-SU4 Average_F: 0.13239 (95%-conf.int. 0.12376 - 0.14110)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.11295 P:0.14701 F:0.12775
Z ROUGE-SU4 Eval D0702-A.Z R:0.10687 P:0.14110 F:0.12162
Z ROUGE-SU4 Eval D0703-A.Z R:0.12225 P:0.15856 F:0.13806
Z ROUGE-SU4 Eval D0704-A.Z R:0.09050 P:0.11711 F:0.10210
Z ROUGE-SU4 Eval D0705-A.Z R:0.12044 P:0.15932 F:0.13718
Z ROUGE-SU4 Eval D0706-A.Z R:0.11570 P:0.15116 F:0.13107
Z ROUGE-SU4 Eval D0707-A.Z R:0.12780 P:0.16246 F:0.14306
Z ROUGE-SU4 Eval D0708-A.Z R:0.08937 P:0.11703 F:0.10135
Z ROUGE-SU4 Eval D0709-A.Z R:0.10141 P:0.12993 F:0.11391
Z ROUGE-SU4 Eval D0710-A.Z R:0.11563 P:0.15614 F:0.13287
Z ROUGE-SU4 Eval D0711-A.Z R:0.12283 P:0.16353 F:0.14029
Z ROUGE-SU4 Eval D0712-A.Z R:0.18238 P:0.23700 F:0.20613
Z ROUGE-SU4 Eval D0713-A.Z R:0.16435 P:0.21382 F:0.18585
Z ROUGE-SU4 Eval D0714-A.Z R:0.13155 P:0.17492 F:0.15017
Z ROUGE-SU4 Eval D0715-A.Z R:0.11789 P:0.15805 F:0.13505
Z ROUGE-SU4 Eval D0716-A.Z R:0.12817 P:0.16777 F:0.14532
Z ROUGE-SU4 Eval D0717-A.Z R:0.14046 P:0.18586 F:0.16000
Z ROUGE-SU4 Eval D0718-A.Z R:0.09640 P:0.13192 F:0.11140
Z ROUGE-SU4 Eval D0719-A.Z R:0.08610 P:0.11197 F:0.09735
Z ROUGE-SU4 Eval D0720-A.Z R:0.12765 P:0.16822 F:0.14515
Z ROUGE-SU4 Eval D0721-A.Z R:0.10833 P:0.14227 F:0.12300
Z ROUGE-SU4 Eval D0722-A.Z R:0.14241 P:0.18730 F:0.16180
Z ROUGE-SU4 Eval D0723-A.Z R:0.07809 P:0.10508 F:0.08960
Z ROUGE-SU4 Eval D0724-A.Z R:0.09737 P:0.13452 F:0.11297
Z ROUGE-SU4 Eval D0725-A.Z R:0.15363 P:0.19829 F:0.17313
Z ROUGE-SU4 Eval D0726-A.Z R:0.12268 P:0.15905 F:0.13852
Z ROUGE-SU4 Eval D0727-A.Z R:0.14258 P:0.18522 F:0.16113
Z ROUGE-SU4 Eval D0728-A.Z R:0.09236 P:0.12288 F:0.10546
Z ROUGE-SU4 Eval D0729-A.Z R:0.13331 P:0.17151 F:0.15002
Z ROUGE-SU4 Eval D0730-A.Z R:0.12508 P:0.16154 F:0.14099
Z ROUGE-SU4 Eval D0731-A.Z R:0.17585 P:0.22799 F:0.19855
Z ROUGE-SU4 Eval D0732-A.Z R:0.13141 P:0.17064 F:0.14848
Z ROUGE-SU4 Eval D0733-A.Z R:0.10331 P:0.13913 F:0.11857
Z ROUGE-SU4 Eval D0734-A.Z R:0.06354 P:0.08062 F:0.07107
Z ROUGE-SU4 Eval D0735-A.Z R:0.12710 P:0.16653 F:0.14417
Z ROUGE-SU4 Eval D0736-A.Z R:0.08900 P:0.11745 F:0.10126
Z ROUGE-SU4 Eval D0737-A.Z R:0.07293 P:0.09606 F:0.08291
Z ROUGE-SU4 Eval D0738-A.Z R:0.08544 P:0.11062 F:0.09641
Z ROUGE-SU4 Eval D0739-A.Z R:0.08812 P:0.11829 F:0.10100
Z ROUGE-SU4 Eval D0740-A.Z R:0.10893 P:0.13871 F:0.12203
Z ROUGE-SU4 Eval D0741-A.Z R:0.11507 P:0.15033 F:0.13036
Z ROUGE-SU4 Eval D0742-A.Z R:0.17268 P:0.22139 F:0.19402
Z ROUGE-SU4 Eval D0743-A.Z R:0.08099 P:0.10896 F:0.09292
Z ROUGE-SU4 Eval D0744-A.Z R:0.12684 P:0.16445 F:0.14322
Z ROUGE-SU4 Eval D0745-A.Z R:0.11783 P:0.15554 F:0.13408
