---------------------------------------------
Z ROUGE-1 Average_R: 0.32130 (95%-conf.int. 0.30856 - 0.33371)
Z ROUGE-1 Average_P: 0.42384 (95%-conf.int. 0.40741 - 0.43973)
Z ROUGE-1 Average_F: 0.36547 (95%-conf.int. 0.35096 - 0.37912)
.............................................
Z ROUGE-1 Eval D0701-A.Z R:0.27205 P:0.35539 F:0.30819
Z ROUGE-1 Eval D0702-A.Z R:0.30189 P:0.39604 F:0.34261
Z ROUGE-1 Eval D0703-A.Z R:0.31369 P:0.40842 F:0.35484
Z ROUGE-1 Eval D0704-A.Z R:0.29434 P:0.38614 F:0.33405
Z ROUGE-1 Eval D0705-A.Z R:0.31827 P:0.41832 F:0.36150
Z ROUGE-1 Eval D0706-A.Z R:0.34206 P:0.44853 F:0.38813
Z ROUGE-1 Eval D0707-A.Z R:0.34652 P:0.44231 F:0.38860
Z ROUGE-1 Eval D0708-A.Z R:0.25612 P:0.34000 F:0.29216
Z ROUGE-1 Eval D0709-A.Z R:0.26981 P:0.36111 F:0.30885
Z ROUGE-1 Eval D0710-A.Z R:0.34652 P:0.46939 F:0.39870
Z ROUGE-1 Eval D0711-A.Z R:0.28544 P:0.37376 F:0.32368
Z ROUGE-1 Eval D0712-A.Z R:0.39658 P:0.51225 F:0.44705
Z ROUGE-1 Eval D0713-A.Z R:0.38104 P:0.50743 F:0.43525
Z ROUGE-1 Eval D0714-A.Z R:0.39147 P:0.52228 F:0.44751
Z ROUGE-1 Eval D0715-A.Z R:0.35874 P:0.47772 F:0.40977
Z ROUGE-1 Eval D0716-A.Z R:0.34888 P:0.45388 F:0.39451
Z ROUGE-1 Eval D0717-A.Z R:0.35283 P:0.45952 F:0.39917
Z ROUGE-1 Eval D0718-A.Z R:0.27323 P:0.36750 F:0.31343
Z ROUGE-1 Eval D0719-A.Z R:0.28729 P:0.37864 F:0.32670
Z ROUGE-1 Eval D0720-A.Z R:0.29868 P:0.40306 F:0.34311
Z ROUGE-1 Eval D0721-A.Z R:0.35359 P:0.48980 F:0.41070
Z ROUGE-1 Eval D0722-A.Z R:0.33880 P:0.44712 F:0.38550
Z ROUGE-1 Eval D0723-A.Z R:0.30741 P:0.41089 F:0.35170
Z ROUGE-1 Eval D0724-A.Z R:0.34807 P:0.48711 F:0.40602
Z ROUGE-1 Eval D0725-A.Z R:0.39889 P:0.51683 F:0.45026
Z ROUGE-1 Eval D0726-A.Z R:0.29944 P:0.39750 F:0.34157
Z ROUGE-1 Eval D0727-A.Z R:0.29699 P:0.37264 F:0.33054
Z ROUGE-1 Eval D0728-A.Z R:0.29963 P:0.39604 F:0.34115
Z ROUGE-1 Eval D0729-A.Z R:0.33017 P:0.42647 F:0.37219
Z ROUGE-1 Eval D0730-A.Z R:0.34594 P:0.43990 F:0.38730
Z ROUGE-1 Eval D0731-A.Z R:0.40301 P:0.51442 F:0.45195
Z ROUGE-1 Eval D0732-A.Z R:0.26816 P:0.35644 F:0.30606
Z ROUGE-1 Eval D0733-A.Z R:0.31028 P:0.39524 F:0.34764
Z ROUGE-1 Eval D0734-A.Z R:0.29811 P:0.39109 F:0.33833
Z ROUGE-1 Eval D0735-A.Z R:0.38593 P:0.50248 F:0.43656
Z ROUGE-1 Eval D0736-A.Z R:0.24112 P:0.32576 F:0.27712
Z ROUGE-1 Eval D0737-A.Z R:0.25468 P:0.33333 F:0.28875
Z ROUGE-1 Eval D0738-A.Z R:0.33031 P:0.44608 F:0.37956
Z ROUGE-1 Eval D0739-A.Z R:0.26838 P:0.36500 F:0.30932
Z ROUGE-1 Eval D0740-A.Z R:0.30912 P:0.39904 F:0.34837
Z ROUGE-1 Eval D0741-A.Z R:0.34579 P:0.45343 F:0.39236
Z ROUGE-1 Eval D0742-A.Z R:0.35971 P:0.47619 F:0.40983
Z ROUGE-1 Eval D0743-A.Z R:0.23561 P:0.32426 F:0.27292
Z ROUGE-1 Eval D0744-A.Z R:0.35405 P:0.47959 F:0.40737
Z ROUGE-1 Eval D0745-A.Z R:0.33031 P:0.43333 F:0.37487
---------------------------------------------
Z ROUGE-2 Average_R: 0.08545 (95%-conf.int. 0.07698 - 0.09409)
Z ROUGE-2 Average_P: 0.11281 (95%-conf.int. 0.10184 - 0.12424)
Z ROUGE-2 Average_F: 0.09723 (95%-conf.int. 0.08766 - 0.10700)
.............................................
Z ROUGE-2 Eval D0701-A.Z R:0.07750 P:0.10149 F:0.08789
Z ROUGE-2 Eval D0702-A.Z R:0.04753 P:0.06250 F:0.05400
Z ROUGE-2 Eval D0703-A.Z R:0.09387 P:0.12250 F:0.10629
Z ROUGE-2 Eval D0704-A.Z R:0.06654 P:0.08750 F:0.07559
Z ROUGE-2 Eval D0705-A.Z R:0.10247 P:0.13500 F:0.11651
Z ROUGE-2 Eval D0706-A.Z R:0.11299 P:0.14851 F:0.12834
Z ROUGE-2 Eval D0707-A.Z R:0.11195 P:0.14320 F:0.12566
Z ROUGE-2 Eval D0708-A.Z R:0.04364 P:0.05808 F:0.04984
Z ROUGE-2 Eval D0709-A.Z R:0.07224 P:0.09694 F:0.08279
Z ROUGE-2 Eval D0710-A.Z R:0.10057 P:0.13660 F:0.11585
Z ROUGE-2 Eval D0711-A.Z R:0.06667 P:0.08750 F:0.07568
Z ROUGE-2 Eval D0712-A.Z R:0.13384 P:0.17327 F:0.15102
Z ROUGE-2 Eval D0713-A.Z R:0.12547 P:0.16750 F:0.14347
Z ROUGE-2 Eval D0714-A.Z R:0.10654 P:0.14250 F:0.12192
Z ROUGE-2 Eval D0715-A.Z R:0.08801 P:0.11750 F:0.10064
Z ROUGE-2 Eval D0716-A.Z R:0.12030 P:0.15686 F:0.13617
Z ROUGE-2 Eval D0717-A.Z R:0.12523 P:0.16346 F:0.14181
Z ROUGE-2 Eval D0718-A.Z R:0.05805 P:0.07828 F:0.06666
Z ROUGE-2 Eval D0719-A.Z R:0.03896 P:0.05147 F:0.04435
Z ROUGE-2 Eval D0720-A.Z R:0.08190 P:0.11082 F:0.09419
Z ROUGE-2 Eval D0721-A.Z R:0.12801 P:0.17784 F:0.14887
Z ROUGE-2 Eval D0722-A.Z R:0.08073 P:0.10680 F:0.09195
Z ROUGE-2 Eval D0723-A.Z R:0.07649 P:0.10250 F:0.08761
Z ROUGE-2 Eval D0724-A.Z R:0.06308 P:0.08854 F:0.07367
Z ROUGE-2 Eval D0725-A.Z R:0.08972 P:0.11650 F:0.10137
Z ROUGE-2 Eval D0726-A.Z R:0.06641 P:0.08838 F:0.07584
Z ROUGE-2 Eval D0727-A.Z R:0.09848 P:0.12381 F:0.10970
Z ROUGE-2 Eval D0728-A.Z R:0.06038 P:0.08000 F:0.06882
Z ROUGE-2 Eval D0729-A.Z R:0.08795 P:0.11386 F:0.09924
Z ROUGE-2 Eval D0730-A.Z R:0.07619 P:0.09709 F:0.08538
Z ROUGE-2 Eval D0731-A.Z R:0.16319 P:0.20874 F:0.18318
Z ROUGE-2 Eval D0732-A.Z R:0.03002 P:0.04000 F:0.03430
Z ROUGE-2 Eval D0733-A.Z R:0.08286 P:0.10577 F:0.09292
Z ROUGE-2 Eval D0734-A.Z R:0.07414 P:0.09750 F:0.08423
Z ROUGE-2 Eval D0735-A.Z R:0.10536 P:0.13750 F:0.11930
Z ROUGE-2 Eval D0736-A.Z R:0.04896 P:0.06633 F:0.05634
Z ROUGE-2 Eval D0737-A.Z R:0.05849 P:0.07673 F:0.06638
Z ROUGE-2 Eval D0738-A.Z R:0.06033 P:0.08168 F:0.06940
Z ROUGE-2 Eval D0739-A.Z R:0.05741 P:0.07828 F:0.06624
Z ROUGE-2 Eval D0740-A.Z R:0.07880 P:0.10194 F:0.08889
Z ROUGE-2 Eval D0741-A.Z R:0.10169 P:0.13366 F:0.11550
Z ROUGE-2 Eval D0742-A.Z R:0.14674 P:0.19471 F:0.16736
Z ROUGE-2 Eval D0743-A.Z R:0.05254 P:0.07250 F:0.06093
Z ROUGE-2 Eval D0744-A.Z R:0.09298 P:0.12629 F:0.10710
Z ROUGE-2 Eval D0745-A.Z R:0.08044 P:0.10577 F:0.09138
---------------------------------------------
Z ROUGE-3 Average_R: 0.02964 (95%-conf.int. 0.02425 - 0.03563)
Z ROUGE-3 Average_P: 0.03914 (95%-conf.int. 0.03211 - 0.04714)
Z ROUGE-3 Average_F: 0.03373 (95%-conf.int. 0.02763 - 0.04058)
.............................................
Z ROUGE-3 Eval D0701-A.Z R:0.04000 P:0.05250 F:0.04541
Z ROUGE-3 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-3 Eval D0703-A.Z R:0.02703 P:0.03535 F:0.03064
Z ROUGE-3 Eval D0704-A.Z R:0.00766 P:0.01010 F:0.00871
Z ROUGE-3 Eval D0705-A.Z R:0.03633 P:0.04798 F:0.04135
Z ROUGE-3 Eval D0706-A.Z R:0.04744 P:0.06250 F:0.05394
Z ROUGE-3 Eval D0707-A.Z R:0.04207 P:0.05392 F:0.04726
Z ROUGE-3 Eval D0708-A.Z R:0.00765 P:0.01020 F:0.00874
Z ROUGE-3 Eval D0709-A.Z R:0.02490 P:0.03351 F:0.02857
Z ROUGE-3 Eval D0710-A.Z R:0.03442 P:0.04688 F:0.03970
Z ROUGE-3 Eval D0711-A.Z R:0.01727 P:0.02273 F:0.01963
Z ROUGE-3 Eval D0712-A.Z R:0.06358 P:0.08250 F:0.07181
Z ROUGE-3 Eval D0713-A.Z R:0.07547 P:0.10101 F:0.08639
Z ROUGE-3 Eval D0714-A.Z R:0.05085 P:0.06818 F:0.05825
Z ROUGE-3 Eval D0715-A.Z R:0.01887 P:0.02525 F:0.02160
Z ROUGE-3 Eval D0716-A.Z R:0.03788 P:0.04950 F:0.04292
Z ROUGE-3 Eval D0717-A.Z R:0.05009 P:0.06553 F:0.05678
Z ROUGE-3 Eval D0718-A.Z R:0.02075 P:0.02806 F:0.02386
Z ROUGE-3 Eval D0719-A.Z R:0.00748 P:0.00990 F:0.00852
Z ROUGE-3 Eval D0720-A.Z R:0.02303 P:0.03125 F:0.02652
Z ROUGE-3 Eval D0721-A.Z R:0.05234 P:0.07292 F:0.06094
Z ROUGE-3 Eval D0722-A.Z R:0.03142 P:0.04167 F:0.03583
Z ROUGE-3 Eval D0723-A.Z R:0.02444 P:0.03283 F:0.02802
Z ROUGE-3 Eval D0724-A.Z R:0.01308 P:0.01842 F:0.01530
Z ROUGE-3 Eval D0725-A.Z R:0.02260 P:0.02941 F:0.02556
Z ROUGE-3 Eval D0726-A.Z R:0.01912 P:0.02551 F:0.02186
Z ROUGE-3 Eval D0727-A.Z R:0.05534 P:0.06971 F:0.06170
Z ROUGE-3 Eval D0728-A.Z R:0.01521 P:0.02020 F:0.01735
Z ROUGE-3 Eval D0729-A.Z R:0.02119 P:0.02750 F:0.02394
Z ROUGE-3 Eval D0730-A.Z R:0.01919 P:0.02451 F:0.02153
Z ROUGE-3 Eval D0731-A.Z R:0.08031 P:0.10294 F:0.09023
Z ROUGE-3 Eval D0732-A.Z R:0.00567 P:0.00758 F:0.00649
Z ROUGE-3 Eval D0733-A.Z R:0.02467 P:0.03155 F:0.02769
Z ROUGE-3 Eval D0734-A.Z R:0.02682 P:0.03535 F:0.03050
Z ROUGE-3 Eval D0735-A.Z R:0.04633 P:0.06061 F:0.05252
Z ROUGE-3 Eval D0736-A.Z R:0.01708 P:0.02320 F:0.01968
Z ROUGE-3 Eval D0737-A.Z R:0.02281 P:0.03000 F:0.02592
Z ROUGE-3 Eval D0738-A.Z R:0.00368 P:0.00500 F:0.00424
Z ROUGE-3 Eval D0739-A.Z R:0.01866 P:0.02551 F:0.02155
Z ROUGE-3 Eval D0740-A.Z R:0.03214 P:0.04167 F:0.03629
Z ROUGE-3 Eval D0741-A.Z R:0.03605 P:0.04750 F:0.04099
Z ROUGE-3 Eval D0742-A.Z R:0.06569 P:0.08738 F:0.07500
Z ROUGE-3 Eval D0743-A.Z R:0.00365 P:0.00505 F:0.00424
Z ROUGE-3 Eval D0744-A.Z R:0.02486 P:0.03385 F:0.02867
Z ROUGE-3 Eval D0745-A.Z R:0.01657 P:0.02184 F:0.01884
---------------------------------------------
Z ROUGE-4 Average_R: 0.01367 (95%-conf.int. 0.01028 - 0.01747)
Z ROUGE-4 Average_P: 0.01804 (95%-conf.int. 0.01366 - 0.02301)
Z ROUGE-4 Average_F: 0.01555 (95%-conf.int. 0.01173 - 0.01986)
.............................................
Z ROUGE-4 Eval D0701-A.Z R:0.02495 P:0.03283 F:0.02835
Z ROUGE-4 Eval D0702-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0703-A.Z R:0.01167 P:0.01531 F:0.01324
Z ROUGE-4 Eval D0704-A.Z R:0.00193 P:0.00255 F:0.00220
Z ROUGE-4 Eval D0705-A.Z R:0.01349 P:0.01786 F:0.01537
Z ROUGE-4 Eval D0706-A.Z R:0.03059 P:0.04040 F:0.03482
Z ROUGE-4 Eval D0707-A.Z R:0.01927 P:0.02475 F:0.02167
Z ROUGE-4 Eval D0708-A.Z R:0.00193 P:0.00258 F:0.00221
Z ROUGE-4 Eval D0709-A.Z R:0.00386 P:0.00521 F:0.00443
Z ROUGE-4 Eval D0710-A.Z R:0.01349 P:0.01842 F:0.01557
Z ROUGE-4 Eval D0711-A.Z R:0.00967 P:0.01276 F:0.01100
Z ROUGE-4 Eval D0712-A.Z R:0.03883 P:0.05051 F:0.04391
Z ROUGE-4 Eval D0713-A.Z R:0.04183 P:0.05612 F:0.04793
Z ROUGE-4 Eval D0714-A.Z R:0.02846 P:0.03827 F:0.03264
Z ROUGE-4 Eval D0715-A.Z R:0.00570 P:0.00765 F:0.00653
Z ROUGE-4 Eval D0716-A.Z R:0.01718 P:0.02250 F:0.01948
Z ROUGE-4 Eval D0717-A.Z R:0.02056 P:0.02696 F:0.02333
Z ROUGE-4 Eval D0718-A.Z R:0.00380 P:0.00515 F:0.00437
Z ROUGE-4 Eval D0719-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0720-A.Z R:0.00580 P:0.00789 F:0.00669
Z ROUGE-4 Eval D0721-A.Z R:0.02072 P:0.02895 F:0.02415
Z ROUGE-4 Eval D0722-A.Z R:0.01490 P:0.01980 F:0.01700
Z ROUGE-4 Eval D0723-A.Z R:0.00379 P:0.00510 F:0.00435
Z ROUGE-4 Eval D0724-A.Z R:0.00377 P:0.00532 F:0.00441
Z ROUGE-4 Eval D0725-A.Z R:0.00759 P:0.00990 F:0.00859
Z ROUGE-4 Eval D0726-A.Z R:0.01156 P:0.01546 F:0.01323
Z ROUGE-4 Eval D0727-A.Z R:0.03269 P:0.04126 F:0.03648
Z ROUGE-4 Eval D0728-A.Z R:0.00575 P:0.00765 F:0.00657
Z ROUGE-4 Eval D0729-A.Z R:0.00583 P:0.00758 F:0.00659
Z ROUGE-4 Eval D0730-A.Z R:0.00580 P:0.00743 F:0.00651
Z ROUGE-4 Eval D0731-A.Z R:0.04817 P:0.06188 F:0.05417
Z ROUGE-4 Eval D0732-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0733-A.Z R:0.01147 P:0.01471 F:0.01289
Z ROUGE-4 Eval D0734-A.Z R:0.01544 P:0.02041 F:0.01758
Z ROUGE-4 Eval D0735-A.Z R:0.01751 P:0.02296 F:0.01987
Z ROUGE-4 Eval D0736-A.Z R:0.00956 P:0.01302 F:0.01102
Z ROUGE-4 Eval D0737-A.Z R:0.01533 P:0.02020 F:0.01743
Z ROUGE-4 Eval D0738-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0739-A.Z R:0.01128 P:0.01546 F:0.01304
Z ROUGE-4 Eval D0740-A.Z R:0.02095 P:0.02723 F:0.02368
Z ROUGE-4 Eval D0741-A.Z R:0.01147 P:0.01515 F:0.01306
Z ROUGE-4 Eval D0742-A.Z R:0.04044 P:0.05392 F:0.04622
Z ROUGE-4 Eval D0743-A.Z R:0.00000 P:0.00000 F:0.00000
Z ROUGE-4 Eval D0744-A.Z R:0.00578 P:0.00789 F:0.00667
Z ROUGE-4 Eval D0745-A.Z R:0.00186 P:0.00245 F:0.00211
---------------------------------------------
Z ROUGE-L Average_R: 0.29251 (95%-conf.int. 0.28003 - 0.30413)
Z ROUGE-L Average_P: 0.38585 (95%-conf.int. 0.37015 - 0.40080)
Z ROUGE-L Average_F: 0.33272 (95%-conf.int. 0.31896 - 0.34583)
.............................................
Z ROUGE-L Eval D0701-A.Z R:0.24578 P:0.32108 F:0.27843
Z ROUGE-L Eval D0702-A.Z R:0.26226 P:0.34406 F:0.29764
Z ROUGE-L Eval D0703-A.Z R:0.28707 P:0.37376 F:0.32473
Z ROUGE-L Eval D0704-A.Z R:0.25094 P:0.32921 F:0.28480
Z ROUGE-L Eval D0705-A.Z R:0.28814 P:0.37871 F:0.32727
Z ROUGE-L Eval D0706-A.Z R:0.30280 P:0.39706 F:0.34358
Z ROUGE-L Eval D0707-A.Z R:0.32580 P:0.41587 F:0.36537
Z ROUGE-L Eval D0708-A.Z R:0.23164 P:0.30750 F:0.26423
Z ROUGE-L Eval D0709-A.Z R:0.24528 P:0.32828 F:0.28077
Z ROUGE-L Eval D0710-A.Z R:0.33145 P:0.44898 F:0.38137
Z ROUGE-L Eval D0711-A.Z R:0.24197 P:0.31683 F:0.27439
Z ROUGE-L Eval D0712-A.Z R:0.34535 P:0.44608 F:0.38930
Z ROUGE-L Eval D0713-A.Z R:0.33457 P:0.44554 F:0.38216
Z ROUGE-L Eval D0714-A.Z R:0.35993 P:0.48020 F:0.41146
Z ROUGE-L Eval D0715-A.Z R:0.32714 P:0.43564 F:0.37367
Z ROUGE-L Eval D0716-A.Z R:0.30784 P:0.40049 F:0.34811
Z ROUGE-L Eval D0717-A.Z R:0.33272 P:0.43333 F:0.37642
Z ROUGE-L Eval D0718-A.Z R:0.25279 P:0.34000 F:0.28998
Z ROUGE-L Eval D0719-A.Z R:0.25414 P:0.33495 F:0.28900
Z ROUGE-L Eval D0720-A.Z R:0.27977 P:0.37755 F:0.32139
Z ROUGE-L Eval D0721-A.Z R:0.34070 P:0.47194 F:0.39572
Z ROUGE-L Eval D0722-A.Z R:0.30965 P:0.40865 F:0.35233
Z ROUGE-L Eval D0723-A.Z R:0.27778 P:0.37129 F:0.31780
Z ROUGE-L Eval D0724-A.Z R:0.31308 P:0.43814 F:0.36520
Z ROUGE-L Eval D0725-A.Z R:0.36549 P:0.47356 F:0.41257
Z ROUGE-L Eval D0726-A.Z R:0.27119 P:0.36000 F:0.30935
Z ROUGE-L Eval D0727-A.Z R:0.28759 P:0.36085 F:0.32008
Z ROUGE-L Eval D0728-A.Z R:0.27715 P:0.36634 F:0.31556
Z ROUGE-L Eval D0729-A.Z R:0.31309 P:0.40441 F:0.35294
Z ROUGE-L Eval D0730-A.Z R:0.31191 P:0.39663 F:0.34921
Z ROUGE-L Eval D0731-A.Z R:0.38418 P:0.49038 F:0.43083
Z ROUGE-L Eval D0732-A.Z R:0.24581 P:0.32673 F:0.28055
Z ROUGE-L Eval D0733-A.Z R:0.28785 P:0.36667 F:0.32251
Z ROUGE-L Eval D0734-A.Z R:0.28679 P:0.37624 F:0.32548
Z ROUGE-L Eval D0735-A.Z R:0.34221 P:0.44554 F:0.38710
Z ROUGE-L Eval D0736-A.Z R:0.21495 P:0.29040 F:0.24704
Z ROUGE-L Eval D0737-A.Z R:0.23221 P:0.30392 F:0.26327
Z ROUGE-L Eval D0738-A.Z R:0.29401 P:0.39706 F:0.33785
Z ROUGE-L Eval D0739-A.Z R:0.24632 P:0.33500 F:0.28390
Z ROUGE-L Eval D0740-A.Z R:0.27933 P:0.36058 F:0.31480
Z ROUGE-L Eval D0741-A.Z R:0.31215 P:0.40931 F:0.35419
Z ROUGE-L Eval D0742-A.Z R:0.31835 P:0.42143 F:0.36271
Z ROUGE-L Eval D0743-A.Z R:0.21403 P:0.29455 F:0.24792
Z ROUGE-L Eval D0744-A.Z R:0.31638 P:0.42857 F:0.36403
Z ROUGE-L Eval D0745-A.Z R:0.30127 P:0.39524 F:0.34192
---------------------------------------------
Z ROUGE-W-1.2 Average_R: 0.09722 (95%-conf.int. 0.09326 - 0.10115)
Z ROUGE-W-1.2 Average_P: 0.23626 (95%-conf.int. 0.22647 - 0.24631)
Z ROUGE-W-1.2 Average_F: 0.13773 (95%-conf.int. 0.13218 - 0.14329)
.............................................
Z ROUGE-W-1.2 Eval D0701-A.Z R:0.08353 P:0.20168 F:0.11813
Z ROUGE-W-1.2 Eval D0702-A.Z R:0.08583 P:0.21001 F:0.12186
Z ROUGE-W-1.2 Eval D0703-A.Z R:0.09939 P:0.23410 F:0.13954
Z ROUGE-W-1.2 Eval D0704-A.Z R:0.07395 P:0.19982 F:0.10795
Z ROUGE-W-1.2 Eval D0705-A.Z R:0.09596 P:0.23125 F:0.13564
Z ROUGE-W-1.2 Eval D0706-A.Z R:0.10585 P:0.24717 F:0.14822
Z ROUGE-W-1.2 Eval D0707-A.Z R:0.10146 P:0.24092 F:0.14279
Z ROUGE-W-1.2 Eval D0708-A.Z R:0.07821 P:0.18721 F:0.11033
Z ROUGE-W-1.2 Eval D0709-A.Z R:0.08062 P:0.19749 F:0.11450
Z ROUGE-W-1.2 Eval D0710-A.Z R:0.11330 P:0.27790 F:0.16097
Z ROUGE-W-1.2 Eval D0711-A.Z R:0.08166 P:0.19261 F:0.11469
Z ROUGE-W-1.2 Eval D0712-A.Z R:0.11867 P:0.27956 F:0.16661
Z ROUGE-W-1.2 Eval D0713-A.Z R:0.10840 P:0.27478 F:0.15547
Z ROUGE-W-1.2 Eval D0714-A.Z R:0.11959 P:0.29828 F:0.17073
Z ROUGE-W-1.2 Eval D0715-A.Z R:0.10397 P:0.25367 F:0.14749
Z ROUGE-W-1.2 Eval D0716-A.Z R:0.10174 P:0.24884 F:0.14443
Z ROUGE-W-1.2 Eval D0717-A.Z R:0.10994 P:0.26826 F:0.15596
Z ROUGE-W-1.2 Eval D0718-A.Z R:0.08612 P:0.20795 F:0.12180
Z ROUGE-W-1.2 Eval D0719-A.Z R:0.08821 P:0.19936 F:0.12230
Z ROUGE-W-1.2 Eval D0720-A.Z R:0.09233 P:0.23517 F:0.13260
Z ROUGE-W-1.2 Eval D0721-A.Z R:0.12068 P:0.29470 F:0.17124
Z ROUGE-W-1.2 Eval D0722-A.Z R:0.10110 P:0.24691 F:0.14346
Z ROUGE-W-1.2 Eval D0723-A.Z R:0.09249 P:0.22636 F:0.13132
Z ROUGE-W-1.2 Eval D0724-A.Z R:0.10588 P:0.25893 F:0.15030
Z ROUGE-W-1.2 Eval D0725-A.Z R:0.11644 P:0.27480 F:0.16357
Z ROUGE-W-1.2 Eval D0726-A.Z R:0.08989 P:0.21616 F:0.12698
Z ROUGE-W-1.2 Eval D0727-A.Z R:0.10485 P:0.24268 F:0.14643
Z ROUGE-W-1.2 Eval D0728-A.Z R:0.09202 P:0.22263 F:0.13022
Z ROUGE-W-1.2 Eval D0729-A.Z R:0.10823 P:0.25699 F:0.15231
Z ROUGE-W-1.2 Eval D0730-A.Z R:0.09898 P:0.23822 F:0.13985
Z ROUGE-W-1.2 Eval D0731-A.Z R:0.12667 P:0.30670 F:0.17929
Z ROUGE-W-1.2 Eval D0732-A.Z R:0.07861 P:0.19413 F:0.11191
Z ROUGE-W-1.2 Eval D0733-A.Z R:0.08996 P:0.22137 F:0.12793
Z ROUGE-W-1.2 Eval D0734-A.Z R:0.09387 P:0.23451 F:0.13407
Z ROUGE-W-1.2 Eval D0735-A.Z R:0.10598 P:0.27108 F:0.15238
Z ROUGE-W-1.2 Eval D0736-A.Z R:0.07338 P:0.18303 F:0.10476
Z ROUGE-W-1.2 Eval D0737-A.Z R:0.07601 P:0.18078 F:0.10702
Z ROUGE-W-1.2 Eval D0738-A.Z R:0.09667 P:0.23197 F:0.13647
Z ROUGE-W-1.2 Eval D0739-A.Z R:0.08340 P:0.20372 F:0.11835
Z ROUGE-W-1.2 Eval D0740-A.Z R:0.09259 P:0.22467 F:0.13114
Z ROUGE-W-1.2 Eval D0741-A.Z R:0.10705 P:0.25484 F:0.15077
Z ROUGE-W-1.2 Eval D0742-A.Z R:0.11132 P:0.27565 F:0.15859
Z ROUGE-W-1.2 Eval D0743-A.Z R:0.07676 P:0.18232 F:0.10804
Z ROUGE-W-1.2 Eval D0744-A.Z R:0.10726 P:0.26588 F:0.15286
Z ROUGE-W-1.2 Eval D0745-A.Z R:0.09278 P:0.22853 F:0.13198
---------------------------------------------
Z ROUGE-SU4 Average_R: 0.11813 (95%-conf.int. 0.11018 - 0.12581)
Z ROUGE-SU4 Average_P: 0.15669 (95%-conf.int. 0.14646 - 0.16651)
Z ROUGE-SU4 Average_F: 0.13468 (95%-conf.int. 0.12567 - 0.14334)
.............................................
Z ROUGE-SU4 Eval D0701-A.Z R:0.10721 P:0.14094 F:0.12178
Z ROUGE-SU4 Eval D0702-A.Z R:0.09146 P:0.12076 F:0.10409
Z ROUGE-SU4 Eval D0703-A.Z R:0.11869 P:0.15551 F:0.13463
Z ROUGE-SU4 Eval D0704-A.Z R:0.09435 P:0.12458 F:0.10738
Z ROUGE-SU4 Eval D0705-A.Z R:0.11980 P:0.15847 F:0.13645
Z ROUGE-SU4 Eval D0706-A.Z R:0.12587 P:0.16611 F:0.14322
Z ROUGE-SU4 Eval D0707-A.Z R:0.13517 P:0.17352 F:0.15196
Z ROUGE-SU4 Eval D0708-A.Z R:0.08808 P:0.11772 F:0.10077
Z ROUGE-SU4 Eval D0709-A.Z R:0.09243 P:0.12457 F:0.10612
Z ROUGE-SU4 Eval D0710-A.Z R:0.13325 P:0.18182 F:0.15379
Z ROUGE-SU4 Eval D0711-A.Z R:0.10129 P:0.13347 F:0.11517
Z ROUGE-SU4 Eval D0712-A.Z R:0.18238 P:0.23700 F:0.20613
Z ROUGE-SU4 Eval D0713-A.Z R:0.16593 P:0.22246 F:0.19008
Z ROUGE-SU4 Eval D0714-A.Z R:0.14763 P:0.19831 F:0.16926
Z ROUGE-SU4 Eval D0715-A.Z R:0.12769 P:0.17119 F:0.14627
Z ROUGE-SU4 Eval D0716-A.Z R:0.13388 P:0.17525 F:0.15180
Z ROUGE-SU4 Eval D0717-A.Z R:0.13580 P:0.17793 F:0.15404
Z ROUGE-SU4 Eval D0718-A.Z R:0.08375 P:0.11344 F:0.09636
Z ROUGE-SU4 Eval D0719-A.Z R:0.08954 P:0.11877 F:0.10210
Z ROUGE-SU4 Eval D0720-A.Z R:0.10740 P:0.14598 F:0.12375
Z ROUGE-SU4 Eval D0721-A.Z R:0.14496 P:0.20236 F:0.16892
Z ROUGE-SU4 Eval D0722-A.Z R:0.12508 P:0.16612 F:0.14271
Z ROUGE-SU4 Eval D0723-A.Z R:0.10800 P:0.14534 F:0.12392
Z ROUGE-SU4 Eval D0724-A.Z R:0.11459 P:0.16166 F:0.13411
Z ROUGE-SU4 Eval D0725-A.Z R:0.15110 P:0.19696 F:0.17101
Z ROUGE-SU4 Eval D0726-A.Z R:0.10730 P:0.14341 F:0.12275
Z ROUGE-SU4 Eval D0727-A.Z R:0.13043 P:0.16452 F:0.14550
Z ROUGE-SU4 Eval D0728-A.Z R:0.10032 P:0.13347 F:0.11454
Z ROUGE-SU4 Eval D0729-A.Z R:0.13073 P:0.16988 F:0.14776
Z ROUGE-SU4 Eval D0730-A.Z R:0.12283 P:0.15707 F:0.13786
Z ROUGE-SU4 Eval D0731-A.Z R:0.17168 P:0.22039 F:0.19301
Z ROUGE-SU4 Eval D0732-A.Z R:0.08138 P:0.10890 F:0.09315
Z ROUGE-SU4 Eval D0733-A.Z R:0.11221 P:0.14373 F:0.12603
Z ROUGE-SU4 Eval D0734-A.Z R:0.09788 P:0.12924 F:0.11139
Z ROUGE-SU4 Eval D0735-A.Z R:0.16041 P:0.21017 F:0.18195
Z ROUGE-SU4 Eval D0736-A.Z R:0.07025 P:0.09559 F:0.08098
Z ROUGE-SU4 Eval D0737-A.Z R:0.08344 P:0.10990 F:0.09486
Z ROUGE-SU4 Eval D0738-A.Z R:0.11906 P:0.16191 F:0.13722
Z ROUGE-SU4 Eval D0739-A.Z R:0.08063 P:0.11045 F:0.09321
Z ROUGE-SU4 Eval D0740-A.Z R:0.10861 P:0.14104 F:0.12272
Z ROUGE-SU4 Eval D0741-A.Z R:0.14781 P:0.19505 F:0.16818
Z ROUGE-SU4 Eval D0742-A.Z R:0.14853 P:0.19788 F:0.16969
Z ROUGE-SU4 Eval D0743-A.Z R:0.06968 P:0.09661 F:0.08096
Z ROUGE-SU4 Eval D0744-A.Z R:0.12716 P:0.17351 F:0.14676
Z ROUGE-SU4 Eval D0745-A.Z R:0.11536 P:0.15228 F:0.13127
